<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>map</short-name> 
	<uri>http://www.landray.com.cn/tags/map</uri>
	
	<tag>
		<name>location</name>
		<tag-class>com.landray.kmss.sys.attend.taglib.LocationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图名称</description>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图坐标</description>
			<name>propertyCoordinate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图名称值</description>
			<name>nameValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图坐标值</description>
			<name>coordinateValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图详细地址</description>
			<name>propertyDetail</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>地图详细地址值</description>
			<name>detailValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[poi范围，仅移动端支持！为空则可以搜索和选择任何地址；若不为空，则只选择半径范围内的地点列表，并不可搜索]]></description>
			<name>radius</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>省份</description>
			<name>propertyProvince</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>省份值</description>
			<name>provinceValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>城市</description>
			<name>propertyCity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>城市值</description>
			<name>cityValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>区域</description>
			<name>propertyDistrict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>区域值</description>
			<name>districtValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[默认值为"true"。值为"true"则可以修改显示值内容，否则不允许手动输入修改]]></description>
			<name>isModify</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[默认值为空。值为"PERSON_POSITION"则默认值为当前用户位置]]></description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,hidden（隐藏）]]></description>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>样式</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[placeholder。]]></description>
		</attribute>
	</tag>
</taglib>