@charset "UTF-8"; /**
** 代码制作人: 
** 制作时间：2020-03-13
** 文件内容描述：登录测试
** 修改日期：无
** 修改内容：无
**********************************************/
/* 主色 009db1 浅色 41bfc6 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

[hidden], template {
    display: none;
}

a {
    background-color: transparent;
}

a:active, a:hover {
    outline: 0;
}

a:hover {
    color: #009db1;
}

img {
    border: 0;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], /* 1 */
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

html {
    min-height: 100%;
    position: relative;
}

body {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    overflow: hidden;
    position: absolute;
    min-height: 100%;
    width: 100%;
}

input::-ms-clear, input::-ms-reveal {
    display: none;
}

input::-webkit-search-cancel-button {
    display: none;
}

input[type=search]::-ms-clear {
    display: none;
}

::-ms-clear, ::-ms-reveal {
    display: none;
}

.clr {
    clear: both;
    line-height: 0px;
}

.clrfix {
    zoom: 1; }

.clrfix:after {
    content: "";
    display: table;
    line-height: 0px;
    visibility: hidden;
}

/* 样式重置 Ends  */
/* CSS图片预加载 Starts */
/* hover状态的图片需要预加载提升体验 */
body:after {
    content: "";
    display: block;
    position: absolute;
    background: url(../images/btn_hover.png) no-repeat 0 0;
    height: 0;
}

/* CSS图片预加载 Starts */
.lay_background_img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
}

/* ---------- 头部 Starts ---------- */
.login_header {
    height: 35px;
}

.login_header .main_content {
    position: relative;
}

.login_header .logo {
    display: inline-block;
}

.login_header .main_content {
}

.login_header .main_content:after {
    display: table;
    content: "";
    clear: both;
}

.login_header ul {
    list-style: none;
}

.login_top_bar {
    display: none;
    height: 32px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.ltie8 .login_top_bar {
    background: transparent url(../images/login_bar_bg.png) repeat left top;
}

.login_header ul {
    float: right;
}

.login_header ul li {
    float: left;
    padding: 7px 0;
}

.login_header ul li a {
    font-size: 12px;
    color: #009db1;
    border-left: 0;
    height: 18px;
    line-height: 18px;
    padding: 0 23px;
    display: inline-block;
}

.login_header ul li:first-child a {
    border-left: none;
}

.login_header ul li a:hover {
    text-decoration: underline;
}

.login_iframe {
    padding: 0;
    position: absolute;
}

.login_iframe .header {
    clear: both;
    text-align: left;
}

.login_iframe .header .header_tab {
    width: 50%;
    float: left;
    font-size: 16px;
    text-align: center;
    border-bottom: 2px solid transparent;
}

.login_iframe .header .header_tab:hover {
    color: #009db1;
    cursor: pointer;
}

.login_iframe .header .header_tab.selected {
    color: #009db1;
    border-color: #009db1;
    /*   background: #2852b9; */
}

.login_iframe .header .header_tab:first-child {
    border-top-left-radius: 8px;
}

.login_iframe .header .header_tab:nth-child(2) {
    border-top-right-radius: 8px;
}

.login_iframe .header em {
    font-size: 18px;
    color: #b2b2b2;
    margin-left: 15px;
}

.login_iframe .login_item {
    padding: 0px 25px;
    margin-bottom: 12px;
    text-align: center;
}

.login_iframe .login_item input {
    color: #222;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    padding: 10px 4%;
    width: 92%;
    line-height: 20px;
    border: 1px solid #d6d6d6;
    border-radius: 0;
}

.login_iframe .login_item input:focus {
    border-color: #84cc2d;
    outline: 0;
    /* -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); */
}

.login_iframe .login_btn {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    height: 35px;
    line-height: 35px;
    width: 100%;
    text-align: center;
    border: 1px solid #6ec477;
    background-color: #54b65f;
    border-radius: 0 font-size: 18px;
    word-spacing: 4px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.35);
    transition: all 0.3s ease-in-out;
}

/* 验证码 */
.input_verity {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.verity_pic {
    display: inline-block;
    vertical-align: top;
}

.login_iframe .login_btn:hover {
    border-color: #47b552;
    background-color: #27b037;
}

.login_iframe .bottom {
    text-align: center;
    color: #999;
    padding: 0 25px 15px;
}

.login_iframe .bottom a {
    text-decoration: none;
    color: #999;
    cursor: pointer;
}

.login_iframe .bottom a:hover {
    text-decoration: underline;
}

.login_iframe .bottom em {
    margin: 0px 8px;
}

.lui_login_form_opt {
}

.lui_login_form_opt a:hover {
    text-decoration: underline;
    color: #fff;
}

.lui_login_form_opt .kkDownloadLink {
    color: #fff;
    font-size: 14px;
}

.lui_login_form_opt .forgetPswLink {
    float: right;
    color: #fff;
}

/*kk下载*/
.login_iframe .form_bottom {
    text-align: center;
    color: #999;
    /* padding: 0 42px; */
}

.login_iframe .form_bottom a {
    text-decoration: none;
    /*     color: #999; */
    cursor: pointer;
    display: block;
}

.login_iframe .form_bottom a:hover {
}

.login_iframe .form_bottom a:hover .third_login_item_icon {
    /* color: #fff; */
}

.login_iframe .form_bottom em {
    margin: 0px 8px;
}

.login_iframe .form_bottom .kk_logo {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: url(../images/kk_logo.png) no-repeat left top;
}

.main_content {
    /* width: 1200px; */
    min-height: 1px;
    margin: 0px auto;
    /*position: relative;*/
    padding: 0 30px;
}

.login_iframe_box {
    width: 100%;
    height: 100%;
    position: relative;
}

.login_footer {
    position: absolute;
    bottom: 20px;
    right: 0px;
    width: 100%;
    font-size: 12px;
    color: #009db1;
    line-height: 24px;
    padding-bottom: 10px;
    text-align: center;
}

.login_footer p {
    margin: 0;
}

/*背景图片*/
.login-background-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-animation: fadeIn 0.8s ease-in-out 0s 1;
    -moz-animation: fadeIn 0.8s ease-in-out 0s 1;
    -o-animation: fadeIn 0.8s ease-in-out 0s 1;
    -ms-animation: fadeIn 0.8s ease-in-out 0s 1;
    animation: fadeIn 0.8s ease-in-out 0s 1;
    animation-fill-mode: both;
}

.login-background-img>img {
    width: 100%;
    height: 100%;
}

#login-bgImg {
    position: absolute;
    z-index: -1;
}

/*下拉弹出窗*/
.login-dropbox {
    position: absolute;
    right: -1px;
    top: -1px;
}

.login-dropbox-toggle {
    width: 45px;
    height: 38px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 100% 50%;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1001;
}

.login-dropbox-toggle .iconbox {
    width: 90px;
    height: 38px;
    position: absolute;
    left: 0;
    top: 0;
}

.login-dropbox-toggle .iconbox .icon-PC, .login-dropbox-toggle .iconbox .icon-QRcode {
    width: 45px;
    height: 38px;
    border-top-right-radius: 8px;
    background-repeat: no-repeat;
    background-position: 50%;
    display: block;
    float: left;
}

.login-dropbox-toggle .iconbox .icon-PC {
    background-image: url(../images/login_icon_PC.png);
}

.login-dropbox-toggle .iconbox .icon-QRcode {
    background-image: url(../images/login_icon_QR.png);
}

.login-dropbox-menu {
    display: none;
    padding: 0px 10px;
    width: 510px;
    min-height: 225px;
    border-radius: 0;
    border: 1px solid #d6d6d6;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.login_iframe .login-dropbox-menu .header {
    padding-top: 10px;
    padding: 2px 15px;
    text-align: left;
    background: none;
}

.login-dropbox-QRcode-list {
    margin: 0;
    padding: 10px 0;
    list-style: none;
}

.login-dropbox-QRcode-list:before, .login-dropbox-QRcode-list:after {
    display: table;
    content: " ";
}

.login-dropbox-QRcode-list:after {
    clear: both;
}

.login-dropbox-QRcode-list>li {
    width: 33.33%;
    min-height: 1px;
    float: left;
}

.login-QRcode-box {
    margin: 0 8px;
    text-align: center;
}

.login-QRcode-box .title {
    margin: 5px 0 12px;
    font-size: 16px;
    font-weight: normal;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.login-QRcode-box .QRcode {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.login-QRcode-box .QRcode>img {
    width: 100%;
}

.login-QRcode-box .depict {
    margin-top: 15px;
    font-size: 13px;
    font-weight: normal;
}

.login_content {
}

.login-warningbar {
    margin-top: -5px;
    margin-bottom: 12px;
    padding: 0 10px;
    height: 20px;
    text-align: center;
    color: #ff7753;
}

.lui_login_form_table {
    width: 100%;
    padding-top: 20px;
}

.lui_login_message_td {
    text-align: left;
    width: 100%;
    line-height: 30px;
    color: #fc5e38;
}

.lui_login_input_title {
    display: none;
}

.lui_login_input_div input:focus {
    /*     text-fill-color: #fff; */
    /* -webkit-text-fill-color: #fff; */
    /* color: #fff; */
    /* border-color: #672d2f; */
    /* outline: 0; */
}

.lui_login_input_div input:focus:-webkit-autofill {
    color: #009db1;
    -webkit-text-fill-color: #009db1;
    border-bottom: 1px solid #009db1;
}

/*去掉苹果电脑钥匙starts*/
.lui_login_input_div input::-webkit-credentials-auto-fill-button {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
}

/*去掉苹果电脑钥匙ends*/
.lui_login_input_div input::-webkit-input-placeholder {
    color: #41bfc6 !important;
    text-fill-color: #41bfc6 !important;
    -webkit-text-fill-color: #41bfc6 !important;
    font-size: 14px !important;
}

.lui_login_input_div input:-moz-placeholder {
    color: #41bfc6 !important;
    text-fill-color: #41bfc6 !important;
    -webkit-text-fill-color: #41bfc6 !important;
    font-size: 14px !important;
}

.lui_login_input_div input::-moz-placeholder {
    color: #41bfc6 !important;
    text-fill-color: #41bfc6 !important;
    -webkit-text-fill-color: #41bfc6 !important;
    font-size: 14px !important;
}

.lui_login_input_div input:-ms-input-placeholder {
    color: #41bfc6 !important;
    text-fill-color: #41bfc6 !important;
    -webkit-text-fill-color: #41bfc6 !important;
    font-size: 14px !important;
}

/* 单选 */
.lui_login_input_div input[type="radio"] {
    margin: 0px 5px;
    margin-left: 15px;
}

.lui_login_input_div input[type="radio"]:first-child {
    margin-left: 0px;
}

.lui_login_button_td .lui_login_button_div_l {
    cursor: pointer;
    display: inline-block;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 100%;
    border: 0;
    font-size: 24px;
    letter-spacing: 4px;
    transition: all 0.3s ease-in-out;
    border-radius: 33px;
}

.lui_login_button_div_c {
    font-size: 24px;
}

.lui_login_button_td .lui_login_button_div_l:hover {
    border: 0;
    /* background-color: #ff6510; */
}

/* 下拉框 */
.dropdown {
    text-align: left;
    color: #333;
    font-size: 12px;
    outline: none;
    background-color: #fff;
    padding: 0px 0px;
    padding-right: 10px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    border: 1px solid #fff;
    border-bottom: none;
    position: absolute;
    right: 36px;
    bottom: 0px;
    z-index: 102;
}

.dropdown.current {
    border-color: #d6d6d6;
}

.dropdown .dropdown-icon {
    text-align: center;
}

.dropdown .dropdown-icon i {
    display: inline-block;
    width: 0px;
    height: 0px;
    border: 3px solid transparent;
    border-top-color: #333;
}

.dropdown .dropdown-input {
    display: inline-block;
    padding-left: 10px;
}

.dropdown-options {
    z-index: 101;
}

.dropdown-options li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 2px;
}

.dropdown-options li a {
    color: #333;
    cursor: default;
    font-size: 12px;
    padding: 0px 10px;
    display: block;
    width: 65px;
    height: 26px;
    line-height: 26px;
    white-space: nowrap;
}

.dropdown-options li a:hover {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    background: #f7f7f7;
}

.dropdown-options {
    padding: 0px;
    list-style: none;
    background: #fff;
    border: 1px solid #d6d6d6;
}

/* 验证码 */
.lui_login_input_div input.lui_login_input_vcode {
    vertical-align: top;
    width: 240px;
    margin-right: 0;
    padding-right: 100px;
    display: inline-block;
}

.lui_login_input_div img {
    position: absolute;
    right: 0;
    bottom: 32px;
    border: 0;
    width: 99px;
    height: 36px;
}

.login_radio_wrap {
    display: none;
}

.lui_login_message_td {
    padding: 10px 0 12px;
    /* padding-left: 37px; */
    height: auto;
}

.lui_login_message_div {
    background: url(../images/icon_tips.png) no-repeat left 6px;
    padding-left: 19px;
    padding-right: 20px;
}

.lui_login_message_div. {
    padding-right: 20px;
}

.lui_login_message_div.tip_message {
    border: 1px solid transparent;
    background-color: transparent;
    line-height: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    word-break: break-all;
}

.lui_login_input_div .icon_del {
    display: none;
    width: 18px;
    height: 18px;
    background: url(../images/icon_del.png) no-repeat left top;
    position: absolute;
    right: 10px;
    top: 11px;
    cursor: pointer;
}

.lui_login_input_div .icon_del:hover {
}

.lui_login_input_div {
    position: relative;
}

.lui_login_input_div.show .icon_del {
    display: inline-block;
}

.tipsClass {
    display: none;
    position: absolute;
    border: 1px solid #f6c8b5;
    font-size: 12px;
    padding: 8px 10px;
    color: #ff7753;
    margin-left: 20px;
    background: #fff;
}

.tipsClass:before {
    position: absolute;
    left: 15px;
    top: -16px;
    content: "";
    width: 0px;
    height: 0px;
    border: 8px solid transparent;
    border-bottom-color: #f6c8b5;
}

.tipsClass:after {
    position: absolute;
    left: 15px;
    top: -15px;
    content: "";
    width: 0px;
    height: 0px;
    border: 8px solid transparent;
    border-bottom-color: #fff;
}

/*扫码登陆*/
.third_login_form {
    margin-top: 10px;
    padding: 10px 0;
}

.third_login_item_desc {
    display: none;
}

.third_login_item_icon {
    width: 48px;
    height: 48px;
    border: 1px solid #2f9db1;
    font-size: 27px;
    line-height: 48px;
    border-radius: 50%;
    transition: all 0.3s;
    -webkit-transition: 0.3s;
    color: #2f9db1;
}

.third_login_header {
    position: relative;
    text-align: center;
    position: relative;
}

.third_login_header:before {
    left: 0;
}

.third_login_header:after {
    right: 0;
    left: auto;
}

.third_login_header span {
    font-size: 14px;
    color: #009db1;
}

.third_login_list:after {
    content: "";
    display: table;
    visibility: hidden;
    clear: both;
}

.third_login_list {
    margin: 0;
    padding: 30px 0 0;
    list-style: none;
    text-align: center;
}

.third_login_list>li {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
}

.third_login_list>li>a {
    margin: 0 12px 0 0;
    width: 47px;
    height: 46px;
    display: block;
    border-radius: 50%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center top;
    transition-duration: 0.3s;
    font-size: 0;
}

.third_login_list>li>a img {
    max-width: 100%;
}

/* 定制部分 */
.login_iframe_tit {
    margin: 0 30px 30px;
}

.login_iframe_tit p {
    display: inline-block;
    float: left;
    position: relative;
    width: 78px;
    height: 78px;
    line-height: 78px;
    text-align: center;
    font-size: 40px;
    background-color: #209eb4;
    color: #fff;
    border-radius: 100%;
    margin-right: 40px;
}

.login_iframe_tit p:before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #209eb4;
    position: absolute;
    right: -27px;
    top: 50%;
    margin-top: -6px;
    border-radius: 100%;
}

.login_iframe_tit span {
    display: inline-block;
    line-height: 78px;
    font-size: 36px;
    color: #209eb4;
}

/* 布局 */
.login-dropbox-toggle {
    display: none;
}

.login_iframe {
    top: 0;
    right: 0;
    width: 420px;
    height: 100%;
    z-index: 10;
    border-radius: 0;
    border: 0;
    background: #a8dbe0;
    /* background: rgba(168, 219, 224, 0.88); */
    background: -webkit-linear-gradient( rgba(168, 219, 224, 0.88)  15%, rgba(168, 219, 224, 1) 20%, rgba(168, 219, 224, 1) 75%,rgba(168, 219, 224, 0.88) 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(rgba(168, 219, 224, 0.88) 15%, rgba(168, 219, 224, 1) 20%, rgba(168, 219, 224, 1) 75%,rgba(168, 219, 224, 0.88) 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(rgba(168, 219, 224, 0.88) 15%, rgba(168, 219, 224, 1) 20%, rgba(168, 219, 224, 1) 75%,rgba(168, 219, 224, 0.88) 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(rgba(168, 219, 224, 0.88)  15%, rgba(168, 219, 224, 1) 20%, rgba(168, 219, 224, 1) 75%,rgba(168, 219, 224, 0.88) 100%); /* 标准的语法 */
    bottom: 0;
    display: flex;
    align-items: center;
}

.login_iframe_wrap {
    position: absolute;
    top: 50%;
    margin-top: -260px;
    width: 340px;
    /* margin: -260px auto 0; */
    left: 40px;
}

.logo_header {
    position: relative;
    z-index: 11;
}

.logo_header .logo {
    padding-left: 15px;
    padding-top: 15px;
}

.login_iframe .header {
    font-size: 33px;
    color: #009db1;
    /* height: 50px; */
    line-height: 45px;
    /* margin: 0 40px; */
    position: relative;
    font-weight: 500;
}

.form-link a, .login_iframe .header .form-link {
    float: right;
    color: #fff;
    font-size: 12px;
}

.form-link a:hover, .login_iframe .header .form-link:hover {
    color: #fff;
}

.login_footer {
    z-index: 3;
}

/* 输入框 */
.lui_login_input_td {
    /* padding: 0 40px 0; */
}

.lui_login_input_div .icon_user, .lui_login_input_div .icon_pwd {
    display: none;
}

.lui_login_input_div .lui_login_input_username, .lui_login_input_div .lui_login_input_password, .lui_login_input_div .lui_login_input_vcode {
    width: 340px;
    border: 0;
    font-size: 14px;
    outline: none;
    padding: 8px 10px;
    height: 20px;
    line-height: 20px;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border-bottom: 1px solid #009db1;
    border-bottom: 1px solid #41bfc6;
    padding-left: 0;
    padding-right: 0px;
    margin-bottom: 30px;
    color: #009db1;
    -webkit-text-fill-color: #009db1;
    background-color: transparent !important;
    transition: all .3s;
}

.input_focus .lui_login_input_username, .input_focus .lui_login_input_password, .input_focus .lui_login_input_vcode {
    color: #fff;
    -webkit-text-fill-color: #fff;
    border-bottom-color: #fff;
    transition-delay: 5000s;
    -webkit-transition-delay: 5000s;
}

/* 通过transition属性设置很长的过渡时间以覆盖掉chrome表单回填背景色的问题 */
.lui_login_input_div input:-webkit-autofill, .lui_login_input_div input:-webkit-autofill:hover, .lui_login_input_div input:-webkit-autofill:focus, .lui_login_input_div input:-webkit-autofill:active {
    transition-delay: 5000000s;
    -webkit-transition-delay: 5000000s;
}

.lui_login_input_div input[type="text"],
.lui_login_input_div input[type="password"] {
    /* box-shadow: 0 0 0 1000px #a8dbe0 inset !important;
  -webkit-box-shadow: 0 0 0 1000px #a8dbe0 inset !important; */
}

.lui_login_input_div input:focus, .input_focus input:focus {
    text-fill-color: #fff;
    -webkit-text-fill-color: #009db1;
    border-bottom-color: #009db1;
    color: #009db1;
}
/* 用户配置扫码登陆，切换异常 */

/* 登录 */
.lui_login_button_td {
    /* padding: 0px 40px; */
    padding-top: 10px;
}

.lui_login_button_td a {
    display: block;
}

.lui_login_button_td .lui_login_button_div_l {
    background-color: #41bfc6;
    background-image: -webkit-linear-gradient(left, #41bfc6 0%, #2593a1 100%);
    background-image: -moz-linear-gradient(left, #41bfc6 0%, #2593a1 100%);
    background-image: -ms-linear-gradient(left, #41bfc6 0%, #2593a1 100%);
    background-image: -o-linear-gradient(left, #41bfc6 0%, #2593a1 100%);
    background-image: linear-gradient(left, #41bfc6 0%, #2593a1 100%);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#41bfc6', EndColorStr='#2593a1');
    border-radius: 24px;
    text-align: center;
    transition: all .3s;
}

.lui_login_button_td .lui_login_button_div_l:hover {
    background: #54c6cc;
    background-image: -webkit-linear-gradient(left, #54c6cc 0%, #3b9fab 100%);
    background-image: -moz-linear-gradient(left, #54c6cc 0%, #3b9fab 100%);
    background-image: -ms-linear-gradient(left, #54c6cc 0%, #3b9fab 100%);
    background-image: -o-linear-gradient(left, #54c6cc 0%, #3b9fab 100%);
    background-image: linear-gradient(left, #54c6cc 0%, #3b9fab 100%);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#54c6cc', EndColorStr='#3b9fab');
}

/* 忘记密码 */
.lui_login_form_opt {
    padding: 0;
    padding-top: 10px;
}

.lui_login_form_opt .forgetPswLink, .lui_login_form_opt .kkDownloadLink {
    color: #009db1;
    font-size: 14px;
    display: inline-block;
}

.lui_login_form_opt a:hover {
    text-decoration: underline;
    color: #009db1;
}

/* 三方登录 */
.third_login_list li:first-child a img, .third_login_list li:nth-child(2) a img {
    display: none;
    border: 0;
}

.third_login_header:after, .third_login_header:before {
    display: none;
}

.third_login_header {
    position: relative;
    margin-bottom: 12px;
}

.third_login_header:before, .third_login_header:after {
    content: "";
    display: inline-block;
    width: 110px;
    height: 1px;
    background: #009db1;
    position: absolute;
    top: 10px;
    /* left: 0; */
}

.third_login_header:before{
left:0;
}
.third_login_header:after{
    right:0;
}
.form_bottom {
    margin: 15px 0;
}

/* 二维码 */
.login-icon {
    position: fixed;
    left: 105px;
    bottom: 64px;
    z-index: 2;
}

.login-icon img {
    width: 60%;
    border-radius: 4px;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.third_login_item_icon:before {
    text-decoration: none;
}

/* MAC高清大屏适配 start*/
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .lui_login_input_div .icon_del, .lui_login_input_div .icon_del:hover {
        background-image: url(../images/icon_del@2x.png);
        background-size: 16px;
    }

    .lui_login_message_div {
        background-image: url(../images/icon_tips@2x.png);
        background-size: 16px;
    }
}

/* MAC高清大屏适配end */
/* KK扫码登录 */
.form_content_item.form_pcscan {
    display: none;
}

.form_content_item.form_pcscan iframe {
    border: none;
    margin: 20px 20px 10px;
    height: 175px;
}

.form_pcscan_tip {
    text-align: center;
    color: #009db1;
}

/* 第三方登录信息 -- V14版本 */
.third_login_item_icon {
    /* display: none; */
}

@font-face {
    font-family: "third_login_item_icon";
    src: url(./../font/iconfont.eot);
    /* IE9*/
    src: url(./../font/iconfont.eot#iefix) format('embedded-opentype'), /* IE6-IE8 */ url(./../font/iconfont.woff) format('woff'), /* chrome, firefox */ url(./../font/iconfont.ttf) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url(./../font/iconfont.svg#fontmui) format('svg');
    /* iOS 4.1- */
}

.third_login_list li a {
    font-family: "third_login_item_icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.third_login_list li a {
    width: 48px;
    height: 48px;
    border: 1px solid #009db1;
    font-size: 27px;
    line-height: 48px;
    border-radius: 50%;
    transition: all 0.3s;
    -webkit-transition: 0.3s;
    color: #009db1;
}

/* 第三方登录信息 -- V14版本 */
/* V13版本隐藏多语言切换 */
.lui_login_input_div select {
    display: none;
}

/* 低版本隐藏页脚信息 */
.login_content_v11 .login_footer,
.login_content_v12 .login_footer,
.login_content_v13 .login_footer {
    display: none;
}
