<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证信息</title>
    <style>
    .body{
   		background: #F8F8F8;
    }
    .container div{
    	font-family: PingFangSC-Regular;
		color: #999999;
		text-align: center;
		margin-top:10px;
    }
    .container .img{
    	width:180px;
    	height:180px;
    	margin:0 auto;
    	margin-top:180px;
    	background-image:url(./res/shixiao.png);
    	background-size:100%;
    	
    }
     .container .title{
		line-height: 20px;
		color: #333333;
     }
     .container .detail{
     	padding:0 80px;
     	line-height: 18px;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
		
        </div>
        <div class="title">二维码已失效</div>
        <div class="detail">二维码可能已过有效期，如有疑问请联系二维码发送者</div>
        
    </div>
    
</body>
</html>