module.tic.soap = SOAP\u4e2d\u95f4\u4ef6\u6a21\u5757
module.tic.soap.description = \u63d0\u4f9b\u4e0e\u7b2c\u4e09\u65b9\u7cfb\u7edfWebService\u63a5\u53e3\u7684\u5bf9\u63a5\u529f\u80fd\uff0c\u53ef\u4ee5\u901a\u8fc7\u914d\u7f6e\u7684\u65b9\u5f0f\u5b9e\u73b0 WebService\u63a5\u53e3\u7684\u8c03\u7528
module.tic.soap.connector = SOAP\u670d\u52a1\u51fd\u6570

table.ticSoapSetting.register=WEBSERVCIE-SOAP\u670d\u52a1\u6ce8\u518c
tree.ticSoapSetting.register = SOAP\u670d\u52a1\u6ce8\u518c

#table ws_service_main

ticSoapMain.manager= WEBSERVCIE-SOAP\u51fd\u6570\u7ba1\u7406
tree.ticSoapMain.func.manager = \u51fd\u6570\u7ba1\u7406

table.ticSoapMain.main = \u4e3b\u6587\u6863 
table.ticSoapMain = SOAP\u670d\u52a1\u51fd\u6570
ticSoapMain=\u51fd\u6570\u7ba1\u7406
ticSoapMain.docSubject = \u51fd\u6570\u540d\u79f0
ticSoapMain.func.docSubject = \u51fd\u6570\u540d\u79f0
ticSoapMain.docStatus = \u6587\u6863\u72b6\u6001 
ticSoapMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticSoapMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
ticSoapMain.wsEnable = \u662f\u5426\u542f\u7528
ticSoapMain.wsMapperTemplate = \u6620\u5c04\u6a21\u677f
ticSoapMain.wsSoapVersion = soap\u7248\u672c
ticSoapMain.wsBindFunc = \u7ed1\u5b9a\u51fd\u6570
ticSoapMain.wsMarks = \u5907\u6ce8
ticSoapMain.wsBindFuncInfo = \u51fd\u6570\u8bf4\u660e
ticSoapMain.docCategory = \u6240\u5c5e\u5206\u7c7b
ticSoapMain.wsServerSetting = \u6240\u5c5e\u670d\u52a1
ticSoapMain.docCreator = \u521b\u5efa\u8005
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
ticSoapMain.func.config = SOAP\u51fd\u6570\u914d\u7f6e
ticSoapMain.category.config = \u5206\u7c7b\u914d\u7f6e
button.queryData = \u6570\u636e\u67e5\u8be2
ticSoapMain.query.title = \u51fd\u6570\u67e5\u8be2\u6807\u9898
ticSoapMain.save.client = \u5f15\u5165\u5ba2\u6237\u7aefJar\u5305
ticSoapMain.save.wsdl = \u4fdd\u5b58SOAP\u63cf\u8ff0
ticSoapMain.cleanCache = \u6e05\u7406\u7f13\u5b58
ticSoapMain.takeOutFunc = \u53d6\u51fa\u51fd\u6570
ticSoapMain.if.cleanCache = \u662f\u5426\u6e05\u7406\u5f53\u524d\u7f13\u5b58\uff1f
ticSoapMain.fdTransCode = \u6570\u636e\u8f6c\u6362\u4ee3\u7801
ticSoapMain.FuncInfo=\u51fd\u6570\u8be6\u60c5
ticSoapMain.publicConfig

#table ws_service_category
table.ticSoapCategory = \u51fd\u6570\u5206\u7c7b
ticSoapCategory.fdName = \u540d\u79f0
ticSoapCategory.fdOrder = \u6392\u5e8f\u53f7
ticSoapCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
table.ticSoapSettingRegister = \u6ce8\u518c\u5206\u7c7b
table.ticSoapSettingFunction = \u51fd\u6570\u5206\u7c7b
#table ws_service_setting
table.ticSoapSetting = \u670d\u52a1\u6ce8\u518c
ticSoapSetting.docSubject = \u670d\u52a1\u540d\u79f0
ticSoapSetting.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticSoapSetting.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
ticSoapSetting.fdWsdlUrl = \u670d\u52a1\u5730\u5740(WSDL)
ticSoapSetting.fdEnable = \u662f\u5426\u542f\u7528
ticSoapSetting.fdSoapVerson = SOAP\u7248\u672c
ticSoapSetting.fdCheck = \u51fd\u6570\u8ba4\u8bc1
ticSoapSetting.settCategory= \u6240\u5c5e\u5206\u7c7b
ticSoapSetting.fdAllowBlock = \u5141\u8bb8\u5206\u5757\u53d1\u9001
ticSoapSetting.fdOverTime = \u8fde\u63a5\u8d85\u65f6(\u6beb\u79d2)
ticSoapSetting.fdUserName = \u7528\u6237\u540d
ticSoapSetting.fdPassword = \u5bc6\u7801
ticSoapSetting.fdResponseTime = \u54cd\u5e94\u8d85\u65f6(\u6beb\u79d2)
ticSoapSetting.fdMarks = \u5907\u6ce8
ticSoapSetting.fdWsdlVersion = WSDL\u7248\u672c
ticSoapSetting.docCreator = \u521b\u5efa\u8005
ticSoapSetting.fdServerExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
ticSoapSetting.address = Address\u5730\u5740
ticSoapSetting.fdAuthMethod=\u51fd\u6570\u8ba4\u8bc1\u65b9\u5f0f
ticSoapSetting.fdAuthInfo=\u51fd\u6570\u8ba4\u8bc1\u4fe1\u606f
ticSoapSetting.fdloadUser=\u7528\u6237\u540d
ticSoapSetting.fdloadPwd=\u5bc6\u7801
ticSoapSetting.fdProtectWsdl=\u670d\u52a1\u8ba4\u8bc1
ticSoapSetting.portName=wsPort\u540d\u5b57
ticSoapSetting.passwordType.ep =\uff08\u4f8b\u5982\uff1aPasswordText\u3001PasswordDigest\uff09
ticSoapSetting.passwordType = \u52a0\u5bc6\u7c7b\u578b
ticSoapSetting.docAddress=address\u5730\u5740
ticSoapSetting.bindName=\u7ed1\u5b9a\u670d\u52a1\u540d\u79f0
ticSoapSetting.serviceName=webservice\u670d\u52a1\u540d\u79f0
ticSoapSetting.docPoolAdmin=\u64cd\u4f5c\u8005
ticSoapSetting.soapHeaderCustom = Soap\u5934\u4fe1\u606f\u81ea\u5b9a\u4e49
ticSoapSetting.soapHeaderTemplate = \u5934\u6587\u4ef6\u6a21\u677f\u2193
ticSoapSetting.loadFail = \u52a0\u8f7d\u5931\u8d25\uff08\u8bf7\u68c0\u67e5WSDL\u662f\u5426\u6b63\u786e\u6216\u662f\u5426\u53d7HTTP\u4fdd\u62a4\uff09
ticSoapSetting.loadSoapHeadFail = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u7248\u5931\u8d25\uff01
ticSoapSetting.loadSoapHeaderTemplate = \u62bd\u53d6Soap\u5934\u4fe1\u606f\u6a21\u677f
ticSoapSetting.extendInfoXml = \u6269\u5c55\u6570\u636e
ticSoapSetting.endpointAddr=endpoint\u5730\u5740

ticSoapSetting.lang.deleteConfigItem = \u5220\u9664\u914d\u7f6e\u9879\uff1a
ticSoapSetting.publicConfig=\u8be5\u670d\u52a1\u5185\u7684\u516c\u5171\u914d\u7f6e

ticSoapSetting.fdTime.placeholder=0~9999 \uff080\u8868\u793a\u4e0d\u9650\u5236\uff09
ticSoapSetting.fdEnviromentId = \u73af\u5883id
ticSoapSetting.fdSourceId = \u6e90\u6570\u636eid

#table ws_service_setting_ext
table.ticSoapSettingExt = SOAP\u670d\u52a1\u914d\u7f6e\u6269\u5c55
ticSoapSettingExt.fdWsExtName = \u6269\u5c55\u914d\u7f6e\u540d\u5b57
ticSoapSettingExt.fdWsExtValue = \u6269\u5c55\u914d\u7f6e\u5185\u5bb9
ticSoapSettingExt.fdServer = SOAP\u670d\u52a1\u914d\u7f6e


#table ws_service_query
table.ticSoapQuery = \u51fd\u6570\u67e5\u8be2
ticSoapQuery.docSubject = \u51fd\u6570\u67e5\u8be2\u6807\u9898
ticSoapQuery.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticSoapQuery.docInputParam = \u8f93\u5165\u53c2\u6570
ticSoapQuery.docOutputParam = \u8f93\u51fa\u53c2\u6570
ticSoapQuery.docCreator = \u521b\u5efa\u8005
ticSoapQuery.history =\u5386\u53f2\u6267\u884c
ticSoapQuery.reQuery = \u91cd\u65b0\u67e5\u8be2

#\u540e\u9762\u6dfb\u52a0\u7684
soapversion.soap.soap11=SOAP 1.1
soapversion.soap.soap12=SOAP 1.2
ticSoapSetting.load = \u68c0\u9a8c\u670d\u52a1\u5730\u5740
ticSoapSetting.soapVersion = \u670d\u52a1\u5668\u652f\u6301\u7684SOAP\u7248\u672c
ticSoapMain.func.chooiceSoapVersion = \u8bf7\u9009\u62e9SOAP\u7248\u672c
ticSoapMain.func.getFunc = \u62bd\u53d6\u6a21\u7248
ticSoapMain.func.pleaseExtraceFunc = \u8bf7\u62bd\u53d6\u6a21\u7248
ticSoapMain.query.queryResult = \u67e5\u8be2
ticSoapMain.query.saveAs = \u4fdd\u5b58\u67e5\u8be2\u8bb0\u5f55
ticSoapMain.query.inputParam = \u4f20\u5165\u53c2\u6570&\u8868\u683c
ticSoapMain.query.outputParam = \u4f20\u51fa\u53c2\u6570
ticSoapMain.func.selectFuncError = \u62bd\u53d6\u9519\u8bef
ticSoapMain.func.inputParam = \u4f20\u5165\u53c2\u6570
ticSoapMain.func.outputParam = \u4f20\u51fa\u53c2\u6570
ticSoapMain.func.faultParam = \u9519\u8bef\u4fe1\u606f
ticSoapMain.func.dataType = \u6570\u636e\u7c7b\u578b
ticSoapMain.func.numbers = \u6570\u91cf
ticSoapMain.func.descs = \u8bf4\u660e
ticSoapMain.func.writeData = \u586b\u5199\u6570\u636e
ticSoapMain.func.businessHandler=\u4e1a\u52a1\u63a7\u5236
ticSoapMain.func.businessError=\u4e1a\u52a1\u6210\u529f
ticSoapMain.func.businessSuccess=\u4e1a\u52a1\u5931\u8d25
ticSoapMain.func.cleanSuccess = \u6e05\u7406\u6210\u529f\uff01
ticSoapMain.func.cleanFail = \u6e05\u7406\u5931\u8d25\uff01
ticSoapMain.func.exception = \u51fa\u73b0\u5f02\u5e38
ticSoapMain.func.selectService = \u9009\u62e9webservice\u670d\u52a1
ticSoapMain.func.pleaseSelect = \u8bf7\u9009\u62e9
ticSoapMain.func.disp = \u663e\u793a\u987a\u5e8f
ticSoapMain.func.showValue = \u663e\u793a\u503c
ticSoapMain.func.actualValue = \u5b9e\u9645\u503c
ticSoapMain.func.descValue = \u63cf\u8ff0\u503c

ticSoapMain.lang.edit = \u7f16\u8f91
ticSoapMain.lang.return=\u8fd4\u56de
ticSoapMain.lang.success =  \u65f6\u8868\u793a\u63a5\u53e3\u8bf7\u6c42\u6210\u529f
ticSoapMain.lang.fail =  \u65f6\u8868\u793a\u63a5\u53e3\u8bf7\u6c42\u5931\u8d25


ticSoapMain.client.exist = \u5ba2\u6237\u7aef\u5df2\u7ecf\u5b58\u5728
ticSoapMain.client.testing = Jar\u5305\u51b2\u7a81\uff0c\u8bf7\u68c0\u67e5\u5305
ticSoapMain.client.exception = \u5f15\u5165\u5ba2\u6237\u7aef\u51fa\u73b0\u5f02\u5e38
ticSoapMain.client.nofile = \u6ca1\u6709\u627e\u5230\u5ba2\u6237\u7aef\u6587\u4ef6
ticSoapMain.client.sorry = \u5f88\u62b1\u6b49\uff01

custom.validations.sign = \u00d7
custom.validations.required = \u4e0d\u80fd\u4e3a\u7a7a
custom.validations.plusInt = \u53ea\u80fd\u4e3a\u6b63\u6574\u6570
custom.validations.plusFloatZero = \u53ea\u80fd\u4e3a\u975e\u8d1f\u6570
custom.validations.picExt = \u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e(jpg|bmp|gif|png)
custom.validations.email = \u8bf7\u8f93\u5165\u6709\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u4f8b\u5982\uff1aadmin@landray.com.cn

erpEkpSoap.runBAPI=\u8fd0\u884cSOAP\u51fd\u6570
erpEkpSoap.config.BAPI=\u914d\u7f6e\u7684SOAP\u51fd\u6570
erpEkpSoap.BAPI=SOAP\u51fd\u6570

#ticSoapAuth
ticSoapAuth.easLoginTypeConfig = EAS\u767b\u5f55\u65b9\u5f0f\u914d\u7f6e
ticSoapAuth.easExtParamName = EAS\u6269\u5c55\u53c2\u6570\u540d\u79f0
ticSoapAuth.easExtParamValue = EAS\u6269\u5c55\u53c2\u6570\u503c

#K3\u767b\u5f55\u65b9\u5f0f
ticSoapAuth.k3FdUserName=\u7528\u6237\u540d
ticSoapAuth.k3FdPassword=\u5bc6\u7801
ticSoapAuth.k3FdIAisID=\u5957\u5e10ID


#\u6570\u636e\u521d\u59cb\u5316
init.eas = EAS\u521d\u59cb\u5316
init.k3 = K3\u521d\u59cb\u5316

#soap\u5bfc\u5165\u5bfc\u51fa
imExport.soap.serviceSett = SOAP\u670d\u52a1\u6ce8\u518c
imExport.soap.funcCfg = SOAP\u51fd\u6570\u914d\u7f6e

#table init_eas
initEas.easDnsIp = \u670d\u52a1\u5668DNS
initEas.easPort = webservice\u670d\u52a1\u7aef\u53e3
initEas.easUserName = \u7528\u6237\u540d
initEas.easPassword = \u5bc6\u7801
initEas.easSlnName = eas
initEas.easDcName = \u6570\u636e\u4e2d\u5fc3
initEas.easLanguage = \u8bed\u8a00
initEas.easDbType = \u6570\u636e\u5e93\u7c7b\u578b
initEas.easAuthPattern = \u9a8c\u8bc1\u65b9\u5f0f
initEas.noSessionId = \uff0c\u65e0\u6cd5\u83b7\u53d6sessionId\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u6570\u636e\u662f\u5426\u6b63\u786e

#table init_k3
initK3.k3DnsIp = \u670d\u52a1\u5668DNS
initK3.k3Port = webservice\u670d\u52a1\u7aef\u53e3
initK3.k3IaisId = \u5e10\u5957ID
initK3.k3UserName = \u7528\u6237\u540d
initK3.k3Password = \u5bc6\u7801
initK3.GetAisTypeResult = \uff0c\u8d26\u5957\u7c7b\u578b\u4e3a\u7a7a\uff0c\u8bf7\u68c0\u67e5\u914d\u7f6e\u6570\u636e\u662f\u5426\u6b63\u786e

module.tic.soap.connector = SOAP\u4e2d\u95f4\u4ef6\u6a21\u5757

#table tic_soap_sett_category
table.ticSoapSettCategory = \u6ce8\u518c\u5206\u7c7b
ticSoapSettCategory.fdName = \u540d\u79f0
ticSoapSettCategory.fdHierarchyId = \u5c42\u7ea7ID
ticSoapSettCategory.fdOrder = \u6392\u5e8f\u53f7
ticSoapSettCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
ticSoapSettCategory.registerManager=\u6ce8\u518c\u7ba1\u7406

ticSoapSetting.settCategory=\u6240\u5c5e\u5206\u7c7b

ticSoapCategory.fdHierarchyId = \u5c42\u7ea7ID
ticSoapCategory.hbmParent = \u7236\u5206\u7c7b

ticSoapMain.fdType = \u7c7b\u578b
ticSoapMain.ticSoapSetting = \u6240\u5c5e\u670d\u52a1
ticSoapQuery.docFaultInfo = \u9519\u8bef\u4fe1\u606f
ticSoapQuery.ticSoapMain = \u6240\u5c5e\u51fd\u6570

ticSoapSetting.fdEndpoint = \u8282\u70b9
ticSoapSetting.fdAppType=\u5e94\u7528\u7c7b\u578b