<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"     
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"     
    version="2.0">   
    <!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>lfn</short-name>
	<!-- 定义第一个函数 -->
	<function>
		<!-- 定义第一个函数：message -->
		<name>message</name>
		<!-- 定义函数处理类 -->
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>
			java.lang.String message(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>msg</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String msg(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>concat</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String concat(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>escapeJs</name>
		<function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
		<function-signature>
			java.lang.String escapeJavaScript(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>escapeHtml</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String escapeHtml(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>langMessage</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String langMessage(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>loginLangMsg</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String loginLangMsg(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>loginArrayLangMsg</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String loginArrayLangMsg(java.lang.String,java.lang.Integer,java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>ceil</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String ceil(java.lang.Double)
		</function-signature>
	</function>
	<function>
		<name>decodeUnicode</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.String decodeUnicode(java.lang.String)
		</function-signature>
	</function>
	<function>
		<name>jsCompressEnabled</name>
		<function-class>com.landray.kmss.sys.ui.taglib.fn.LuiFunctions</function-class>
		<function-signature>
			java.lang.Boolean jsCompressEnabled(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>