<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ui</short-name> 
	<uri>http://www.landray.com.cn/tags/widget</uri>
	
	<tag>
		<name>view</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.ViewTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>mode</description>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[
			滑动按钮组件：此组件使用CSS3特性开发
			<p>关于显示文字的说明：
			<p>1. showText属性控制了组件能否显示文字，默认是允许显示文字。
			<p>2. text属性将文字固定在按钮的前面，不关联开关的状态。
			<p>3. enabledText和disabledText属性将文字显示在按钮的后面，与开关的状态关联。
				如开启状态显示enabledText属性值，关闭状态显示disabledText属性值，
				当enabledText或disabledText只定义其中一个时，无论开关是何种状态，将始终显示其定义的属性值。
			<p>4. 当同时定义了text，enabledText和disabledText属性时，将优先使用text属性。
			]]></description>
		<name>switch</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.SwitchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>属性名称，一般对应域模型属性名称</description>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否选中[true, false]，默认：false</description>
			<name>checked</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>展示类型[edit, show]，默认：edit</description>
			<name>showType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否显示文字[true, false]，默认：true</description>
			<name>showText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>在按钮前面显示固定文字（如果showText属性是false，则不会显示此文字）</description>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>在按钮后面显示开启的文字（如果showText属性是false 或者 有设置text属性，则不会显示此文字）</description>
			<name>enabledText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>在按钮后面显示关闭的文字（如果showText属性是false 或者 有设置text属性，则不会显示此文字）</description>
			<name>disabledText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>内容改变事件</description>
			<name>onValueChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>选中时的值，默认是true</description>
			<name>checkVal</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>非选中时的值，默认是false</description>
			<name>unCheckVal</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>top</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.TopTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ajaxtext</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.AjaxTextTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>env</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.EnvTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>source</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.SourceTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>ref</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>AjaxJson,AjaxJsonp,AjaxXml,AjaxText,Static</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.LayoutTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>ref</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.RenderTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>ref</description>
			<name>ref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
	<tag>
		<name>dataview</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.DataViewTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>format</description>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iframe</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.IframeTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>src</description>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>var</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.VarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>nonepanel</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.NonePanelTag</tag-class>
		<body-content>JSP</body-content>		
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>scroll</description>
			<name>scroll</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>expand</description>
			<name>expand</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>toggle</description>
			<name>toggle</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.PanelTag</tag-class>
		<body-content>JSP</body-content>		
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>scroll</description>
			<name>scroll</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>expand</description>
			<name>expand</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>toggle</description>
			<name>toggle</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   
	<tag>
		<name>tabpanel</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.TabPanelTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>scroll</description>
			<name>scroll</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>selectedIndex</description>
			<name>selectedIndex</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否吸顶，用于流程右侧审批模式下，左侧的多标签吸顶显示，需正确配置方可使用</description>
			<name>suckTop</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
	
	
	<tag>
		<name>drawerpanel</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.DrawerPanelTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>r表示靠在右边，l表示靠在左边，默认为r</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>scroll</description>
			<name>scroll</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	  
	<tag>
		<name>accordionpanel</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.AccordionPanelTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>expand</description>
			<name>expand</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default表示可折叠;none表示不可折叠;simple表示只展开一个（点开折叠的面板会收起其他已经展开的面板）</description>
			<name>toggle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<tag>
		<name>tabpage</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.TabPageTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>expand</description>
			<name>expand</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>collapsed</description>
			<name>collapsed</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>toggle</description>
			<name>toggle</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<tag>
		<name>content</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>countUrl</description>
			<name>countUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>副标题</description>
			<name>subtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标题icon</description>
			<name>titleicon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>expand</description>
			<name>expand</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>toggle</description>
			<name>toggle</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 	
	<tag>
		<name>operation</name> 
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.OperationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>位置：可选：top，bottom。默认为bottom，为top则放到content的标题旁边</description>
			<name>vertical</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>align</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onclick</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>text</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.TextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>text</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>container</name>
		<dynamic-attributes>true</dynamic-attributes>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.ContainerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>lazyDraw</description>
			<name>lazyDraw</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
	<!-- popup begin-->
	<tag>
		<name>popup</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.PopupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>borderWidth</description>
			<name>borderWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description>align</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<description>triggerObject</description>
			<name>triggerObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<description>triggerEvent</description>
			<name>triggerEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>positionObject</description>
			<name>positionObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			 	
	</tag> 
	<!-- popup end-->
	<tag>
		<name>button</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>text</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onclick</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>parentId</description>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>styleClass</description>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>若styleClass不为空，则强制为按钮添加改样式类</description>
			<name>isForcedAddClass</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>order</description>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权重,5到1对应极低、低、中、高、极高，默认中</description>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>控制按钮悬浮，bottom表示悬浮在底部</description>
			<name>suspend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>toolbar</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.ToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>count</description>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮显示总数，超出显示在更多按钮中</description>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>togglegroup</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.ToggleGroupTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>parentId</description>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>order</description>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 	
	<tag>
		<name>toggle</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.ToggleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>text</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>group</description>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onclick</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>selected</description>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>parentId</description>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>order</description>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 	
 	
	<tag>
		<name>dataformat</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.DataFormatTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>transform</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.TransformTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>enumsource</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.EnumSourceTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>enumType</description>
			<name>enumType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>keyName</description>
			<name>keyName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>valueName</description>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu-item</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.MenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>text</description>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu-popup</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.MenuPopupTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>text</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>align</description>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>borderWidth</description>
			<name>borderWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>triggerObject</description>
			<name>triggerObject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>triggerEvent</description>
			<name>triggerEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menu-source</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.MenuSourceTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>icon</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<description>autoFetch</description>
			<name>autoFetch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>trim</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.TrimTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>sign,没有时，默认为","</description>
			<name>sign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>event</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.EventTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>event和topic只能有其一</description>
			<name>event</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>event和topic只能有其一</description>
			<name>topic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>args参数名称设置</description>
			<name>args</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>combin</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.CombinTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>ref</description>
			<name>ref</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>varDef</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.ref.VarDefTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>varReplace</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.ref.VarReplaceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>varParams</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.ref.VarParamsTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>varParam</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.ref.VarParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>person</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.PersonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>personId</description>
			<name>personId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>personName</description>
			<name>personName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>bean</description>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>layer</description>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<!-- 
			<attribute>
				<description>loginName</description>
				<name>loginName</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			-->
	</tag>
	
	
	<tag>
		<name>step</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.StepTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>onSubmit</description>
			<name>onSubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	
	<tag>
		<name>fixed</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.FixedTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>elem</description>
			<name>elem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>content</description>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	
	<tag>
		<name>recurrence</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.component.RecurrenceTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description><![CDATA[
			重复信息组件
		]]>
		</description>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				重复信息ID
				]]>
			</description>
		</attribute>
		<attribute>
			<description>property</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				重复信息属性名
				]]>
			</description>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				重复信息属性值
				]]>
			</description>
		</attribute>
		<attribute>
			<description>buildInType</description>
			<name>buildInType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				内置重复类型，以；分割。为空则支持所有类型：不重复NO、每天重复DAILY、每周重复WEEKLY、每月重复MONTHLY、每年重复YEARLY、自定义COSTOM
				]]>
			</description>
		</attribute>
		<attribute>
			<description>typeContainer</description>
			<name>typeContainer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				重复类型选择区域,以selector表示，如#typeContainer
				]]>
			</description>
		</attribute>
		<attribute>
			<description>customContainer</description>
			<name>customContainer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				自定义重复类型设置区域,以selector表示，如#customContainer
				]]>
			</description>
		</attribute>
		<attribute>
			<description>isOn</description>
			<name>isOn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否强制开启,true为强制开启,不需要点击是否重复选择框;false为不强制开启,可以点击是否重复选择框开启或关闭
				]]>
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>calendar</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.container.CalendarTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description><![CDATA[
			calendar标签目前支持的自定义属性有：<br/>
			var-showHeader：  是否显示头部日历操作区域 （true/false   默认为true）
		]]>
		</description>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>type</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				日历类型:
					lui/calendar!Calendar : 普通日历
					lui/rescalendar!ResCalendar : 资源日历
				]]>
			</description>
		</attribute>
		<attribute>
			<description>mode</description>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				日历显示模式，默认为：“default”，可以设置的值默认提供有：<br/>
				default  默认日历视图。<br/>
				list	  日历列表视图。<br/>
				可结合自定义Mode的设置，对应配置为自定义Mode的唯一标示。<br/>
				如:自定义模式设置为{id:"custom",func:test,name:"自定义"}时，
				则此属性可定义为custom
				]]>
			</description>
		</attribute>
		<attribute>
			<description>customMode</description>
			<name>customMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				自定义的日历显示模式配置，可配置为：<br/>
				1、json字符串配置，格式为：{<br/>
					id:该显示模式的唯一标示,<br/>
					name:该显示模式的名称,<br/>
					func:该显示模式对应的类名（该类必须继承calendar.js中AbstractCalenderMode类）
				}<br/>
				2、函数名，但是该函数必须返回如上的json配置信息。
				]]>
			</description>
		</attribute>
		<attribute>
			<description>showStatus</description>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				控制日历显示状态，默认为“view”，可以设置值有：<br/>
				view	仅可查看。<br/>
				edit	可编辑、查看。<br/>
				drag	可查看、编辑、拖拽、更改大小
				]]>
			</description>
		</attribute>
		<attribute>
			<description>style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layout</description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>json</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.JsonTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>request,page,session</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> 
	<tag>
		<name>chart-data</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.chart.ChartDataTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
		<attribute>
			<description><![CDATA[标题]]></description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[标题显示的位置，可以设置值有：<br/>
			                 x方向：center/left/right<br/>
			                 y方向 ：top/bottom/center<br/>
			                                             两个方向一起设置的书写格式为     center|top(上方居中)<br/>
			                                            也可设置为hidden，如果为hidden，则整个标题都不显示]]></description>
			<name>textPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[副标题]]></description>
			<name>subText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[tooltip的展现形式]]></description>
			<name>tooltipLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[自适应宽度]]></description>
			<name>isAdapterSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[x轴名称]]></description>
			<name>xAxisName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[x轴展现形式]]></description>
			<name>xAxisLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否展现所有x轴的值]]></description>
			<name>xAxisShowAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[x轴数据，支持以下两种种数据格式：<br/>
			             String和List<String>
			            ]]></description>
			<name>xAxisData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>xAxisRotate</description>
			<name>xAxisRotate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[第一y轴名称]]></description>
			<name>yAxisName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[第一y轴展现形式]]></description>
			<name>yAxisLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[第二y轴名称]]></description>
			<name>y2AxisName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[第二y轴展现形式]]></description>
			<name>y2AxisLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[legend展现位置，可以设置值有：<br/>
			                 x方向：center/left/right<br/>
			                 y方向 ：top/bottom/center<br/>
			                                             两个方向一起设置的书写格式为     center|top(上方居中)<br/>         
			                                            也可设置为hidden，如果为hidden，则整个标题都不显示]]></description>
			<name>legendPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[legend展现形式，可以设置值有：<br/>
			            horizontal 水平<br/>
                        vertical   垂直<br/>
			            ]]></description>
			<name>legendOrient</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[x轴和y轴的数据是否交换，如果为true，则x轴的数据作为y轴，y轴的作为x轴]]></description>
			<name>reverseXY</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[数据区域缩放,设置样例如下：<br/>
			               40,60   表示从40开始到60结束
			              ]]></description>
			<name>dataZoom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[数据区域缩放显示的位置，可以取以下值：<br/>
			               left/center/right，不设的话默认为right
			              ]]></description>
			<name>zoomAlign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[数据区域缩放显示的个数，为大于0且小于数据条数的整数，例如zoomAlign设置为left,zoomCount设置10，则表示显示左边10条<br/>
			              ]]></description>
			<name>zoomCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图表上右下左的margin值，如果不设置则默认全部为40px<br/>
			              ]]></description>
			<name>gridMargin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>chart-property</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.chart.ChartPropertyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[标识标签value值所要替换的key名称,支持层级,支持数组<br/>
			                                   例如有json串     { title：{text：xxx，subtext:xxx}}<br/>
			              <ui:chart-property name="title.text" merge="false" value="某地区蒸发量和降水量"></ui:chart-property><br/>
			                                     表示替换title中key值为text的值为"某地区蒸发量和降水量",merge属性表示是否跟原来的合并，如果为true则合并，false则不合并                   
			              ]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否合并，取值为true（默认）或false]]></description>
			<name>merge</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否是Script代码，取值为true或false（默认），Script代码只能写在标签体中]]></description>
			<name>isScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[值，非必填，若为null则取标签体里面的值，直接填写value值，不会转换成JSON对象，也不处理script的代码]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>chart-show</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.chart.ChartShowTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>module</description>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>className</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>chart</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.chart.ChartTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>height</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>className</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[echarts版本,取值可为:4(4.2,4.2.1),5(5.3,5.3.2),空或其他值则为5.3.2版本]]></description>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>chart-series</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.chart.SeriesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute> 
			<description><![CDATA[一组数据所表示的图表的名称]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图表的类型，取值可为：line(线图)，bar(柱状图),pie(饼图),gauge(仪表盘)等]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[生成图表的数据，支持以下数据格式：<br/>
			                      String和List<String><br/>
			                      List<Map>(一般为饼图或仪表盘返回的数据)
			             ]]></description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否堆积，取值为字符串，echarts会把stack值一样的图表进行堆积显示
			             ]]></description>
			<name>stack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否使用第二y轴，取值为true或false，true表示使用第二y轴，false表示使用默认第一y轴<br/>
			                                   注意：如果有数据使用了第二y轴，要确保chart-data标签有进行第二y轴设置（即第二y轴必须存在）
			             ]]></description>
			<name>forY2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[柱状图的图形宽度
			             ]]></description>
			<name>barWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>maindata</name>
		<tag-class>com.landray.kmss.sys.ui.taglib.widget.MainDataTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>mainDataId</description>
			<name>mainDataId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>mainDataModelName</description>
			<name>mainDataModelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>layer</description>
			<name>layer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>