
module.tic.rest = \u96c6\u6210\u5e73\u53f0_Rest\u7ec4\u4ef6
table.ticRestSettCategory = \u6ce8\u518c\u5206\u7c7b
ticRestSettCategory.fdName = \u540d\u79f0
ticRestSettCategory.fdHierarchyId = \u5c42\u7ea7ID
ticRestSettCategory.fdOrder = \u6392\u5e8f\u53f7
ticRestSettCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
ticRestSettCategory.registerManager=\u6ce8\u518c\u7ba1\u7406
ticRestSetting.settCategory=\u6240\u5c5e\u5206\u7c7b
ticRestSetting.fdEnviromentId = \u73af\u5883id
ticRestSetting.fdSourceId = \u6e90\u6570\u636eid

ticRestCategory.fdHierarchyId = \u5c42\u7ea7ID
ticRestCategory.hbmParent = \u7236\u5206\u7c7b

table.ticRestCategory = \u51fd\u6570\u5206\u7c7b
ticRestCategory.fdName = \u540d\u79f0
ticRestCategory.fdOrder = \u6392\u5e8f\u53f7
ticRestCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
table.ticRestSettingRegister = \u6ce8\u518c\u5206\u7c7b
table.ticRestSettingFunction = \u51fd\u6570\u5206\u7c7b

table.ticRestSetting.register=REST\u670d\u52a1\u8bf7\u6c42\u53c2\u6570\u8bbe\u7f6e
tree.ticRestSetting.register = \u8bf7\u6c42\u53c2\u6570\u914d\u7f6e

table.ticRestSetting =  REST\u670d\u52a1\u5668\u914d\u7f6e
ticRestSetting.docSubject = \u670d\u52a1\u540d\u79f0
ticRestSetting.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticRestSetting.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
ticRestSetting.fdEnable = \u662f\u5426\u542f\u7528
ticRestSetting.docCreator = \u521b\u5efa\u8005
ticRestSetting.settCategory= \u6240\u5c5e\u5206\u7c7b

ticRestSetting.fdConnectionRequestTimeout=\u54cd\u5e94\u8d85\u65f6(\u6beb\u79d2)
ticRestSetting.fdConnectionRequestTimeout.tip=\u9ed8\u8ba43000\u6beb\u79d2
ticRestSetting.fdConnectionTimeout=\u8fde\u63a5\u5efa\u7acb\u8d85\u65f6(\u6beb\u79d2)
ticRestSetting.fdConnectionTimeout.tip=\u9ed8\u8ba45000\u6beb\u79d2(\u6beb\u79d2)
ticRestSetting.fdSoTimeout=socket\u8d85\u65f6
ticRestSetting.fdSoTimeout.tip=\u9ed8\u8ba45000\u6beb\u79d2

ticRestSetting.fdHttpProxy= \u662f\u5426\u4f7f\u7528\u4ee3\u7406\u670d\u52a1\u5668
ticRestSetting.fdHttpProxyHost= \u4ee3\u7406\u670d\u52a1\u5668\u5730\u5740
ticRestSetting.fdHttpProxyPort= \u4ee3\u7406\u670d\u52a1\u5668\u7aef\u53e3
ticRestSetting.fdHttpProxyUsername= \u4ee3\u7406\u670d\u52a1\u5668\u7528\u6237\u540d
ticRestSetting.fdHttpProxyPassword= \u4ee3\u7406\u670d\u52a1\u5668\u5bc6\u7801

ticRestSetting.fdConnRequestTimeout=\u54cd\u5e94\u8d85\u65f6(\u6beb\u79d2)
ticRestSetting.fdConnTimeout=\u8fde\u63a5\u5efa\u7acb\u8d85\u65f6(\u6beb\u79d2)
#ticRestSetting.fdSoTimeout=
#ticRestSetting.fdHttpProxy
#ticRestSetting.fdHttpProxyHost=
#ticRestSetting.fdHttpProxyPort=
#ticRestSetting.fdHttpProxyUsername=
#ticRestSetting.fdHttpProxyPassword=
#ticRestSetting.docSubject=
#ticRestSetting.docCreateTime=
#ticRestSetting.docAlterTime=
#ticRestSetting.docCreator=
#ticRestSetting.settCategory=
ticRestSetting.fdAppType=\u6240\u5c5e\u5e94\u7528

ticRestSetting.headerParam=Header\u53c2\u6570
ticRestSetting.bodyParam=Body\u53c2\u6570
ticRestSetting.urlParam=URL\u53c2\u6570
ticRestSetting.cookieParam=cookie\u53c2\u6570
ticRestSetting.getAccessTokenTest=AccessToken\u83b7\u53d6\u6d4b\u8bd5
ticRestSetting.getBodyTest=\u63a5\u53e3\u6d4b\u8bd5
ticRestSetting.getCookieTest=cookie\u83b7\u53d6\u6d4b\u8bd5
ticRestSetting.fastDefineHeaderParam=\u5feb\u901f\u5b9a\u4e49Header\u53c2\u6570
ticRestSetting.debugGetAccessToken=\u8c03\u8bd5\u83b7\u53d6AccessToken
ticRestSetting.debugGetBody=\u8c03\u8bd5\u83b7\u53d6\u6570\u636e
ticRestSetting.cookieSetManage=cookie\u8bbe\u7f6e\u7ba1\u7406


module.tic.sys.ticRest = REST\u4e2d\u95f4\u4ef6\u6a21\u5757
module.tic.sys.ticRest.description = \u63d0\u4f9b\u4e0e\u7b2c\u4e09\u65b9\u7cfb\u7edfRest\u63a5\u53e3\u7684\u5bf9\u63a5\u529f\u80fd\uff0c\u53ef\u4ee5\u901a\u8fc7\u914d\u7f6e\u7684\u65b9\u5f0f\u5b9e\u73b0 Rest\u63a5\u53e3\u7684\u8c03\u7528
module.tic.sys.ticRest.connector = REST\u670d\u52a1\u51fd\u6570


ticRestMain.manager= REST\u51fd\u6570\u7ba1\u7406
tree.ticRestMain.func.manager = \u51fd\u6570\u7ba1\u7406

table.ticRestMain.main = \u4e3b\u6587\u6863 
table.ticRestMain = REST\u51fd\u6570\u7ba1\u7406
ticRestMain.docSubject = \u51fd\u6570\u540d\u79f0
ticRestMain.func.docSubject = \u51fd\u6570\u670d\u52a1\u540d\u79f0
ticRestMain.fdIsAvailable=\u662f\u5426\u542f\u7528
ticRestMain.fdOauthEnable=\u662f\u5426\u542f\u7528\u51fd\u6570\u6388\u6743
ticRestMain.fdOauthEnable.note=\u8bf4\u660e\uff1a\u5982\u679c\u542f\u7528\u4e86\u5f00\u653e\u6388\u6743\uff0c\u8c03\u7528\u65b9\u6cd5\u914d\u7f6e\u5fc5\u987b\u8bbe\u7f6eACCESS_TOKEN\u7684\u53c2\u6570\uff0c\u6240\u5e26\u53c2\u6570\u4e3aaccess_token={ACCESSTOKEN}
ticRestMain.funcOAuthAuthorizeSet=\u51fd\u6570OAuth\u6388\u6743\u914d\u7f6e
ticRestMain.addAuthorize=\u65b0\u589e\u6388\u6743
ticRestMain.selectAuthorize=\u9009\u62e9\u5df2\u6709\u6388\u6743

ticRestMain.fdUseCustAt.note=\u8bf4\u660e\uff1a\u5982\u679c\u4f7f\u7528\u81ea\u5b9a\u4e49\u7c7b\u83b7\u53d6AccessToken\uff0c\u8bf7\u5b9e\u73b0\u63a5\u53e3com.landray.kmss.tic.rest.client.api.IOAuthAccessToken\u7c7b\u8fdb\u884c\u83b7\u53d6

ticRestMain.selectExtendParam.check.note=\u67e5\u770b\u5bf9\u8c61\u6216\u6570\u7ec4\u7c7b\u578b\u5c5e\u6027
ticRestMain.selectExtendParam.edit.note=\u7f16\u8f91\u5bf9\u8c61\u6216\u6570\u7ec4\u7c7b\u578b\u5c5e\u6027
ticRestMain.selectExtendParam.define=\u5b9a\u4e49
ticRestMain.selectExtendParam.check.note1=\u67e5\u770b\u5bf9\u8c61\u6216\u6570\u7ec4\u7c7b\u578b\u5c5e\u6027\u5b9a\u4e49
ticRestMain.selectExtendParam.edit.note1=\u7f16\u8f91\u5bf9\u8c61\u6216\u6570\u7ec4\u7c7b\u578b\u5c5e\u6027\u5b9a\u4e49

ticRestMain.fdAppId=\u5f00\u653e\u6388\u6743\u7684AppId
ticRestMain.fdAgentId=\u5f00\u653e\u6388\u6743\u7684AgentId
ticRestMain.fdCorpId=\u5f00\u653e\u6388\u6743\u7684CorpId
ticRestMain.fdCorpSecret=\u5f00\u653e\u6388\u6743\u7684CorpSecret
ticRestMain.fdToken=\u5f00\u653e\u6388\u6743\u7684Token
ticRestMain.fdAesKey=\u5f00\u653e\u6388\u6743\u7684AesKey
ticRestMain.reqMethod.set=\u51fd\u6570\u8be6\u60c5\u914d\u7f6e
ticRestMain.fdReqMethod=\u8bf7\u6c42\u65b9\u6cd5
ticRestMain.fdReqMethod.get=GET
ticRestMain.fdReqMethod.post=POST
ticRestMain.fdReqURL=\u8bf7\u6c42URL\u5730\u5740
ticRestMain.get.param.btn=\u63d0\u53d6GET\u53c2\u6570
ticRestMain.fdReqHeader.add=\u6dfb\u52a0\u5934\u90e8\u4fe1\u606f\u5feb\u6377\u65b9\u5f0f\uff1a


ticRestMain.fdReqParam=\u8bf7\u6c42\u7684\u53c2\u6570
ticRestMain.ticRestAuth=\u6388\u6743\u914d\u7f6e
ticRestMain.fdOriParaIn=\u8f93\u5165
ticRestMain.fdOriParaOut=\u8f93\u51fa
ticRestMain.fdCookieEnable=\u662f\u5426\u542f\u52a8cookie
ticRestMain.ticRestCookieSetting=cookie\u914d\u7f6e
ticRestMain.cookieSessionKeepSet=cookie\u4f1a\u8bdd\u4fdd\u6301\u914d\u7f6e
ticRestMain.cookieName=cookie\u540d\u79f0
ticRestMain.cookieValue=cookie\u503c
ticRestMain.isEnableCookieSessionKeep=\u662f\u5426\u542f\u7528cookie\u4f1a\u8bdd\u4fdd\u6301
ticRestMain.cookieSetting=cookie\u8bbe\u7f6e
ticRestMain.addCookieSetting=\u65b0\u589ecookie\u8bbe\u7f6e
ticRestMain.selectCookieSetting=\u9009\u62e9\u5df2\u6709cookie\u8bbe\u7f6e
ticRestMain.preRequest=\u524d\u7f6e\u8bf7\u6c42
ticRestMain.isEnablePreRequest=\u662f\u5426\u542f\u7528\u524d\u7f6e\u8bf7\u6c42
ticRestMain.addPreRequestSetting=\u65b0\u589e\u524d\u7f6e\u8bf7\u6c42\u8bbe\u7f6e
ticRestMain.selectPreRequestSetting=\u9009\u62e9\u5df2\u6709\u524d\u7f6e\u8bf7\u6c42\u8bbe\u7f6e
ticRestMain.preRequestSetManage=\u524d\u7f6e\u8bf7\u6c42\u8bbe\u7f6e\u7ba1\u7406


ticRestMain.K3.cookieSetting.note=\u50cfK3CLOUD\u76f8\u5173\u7684\u63a5\u53e3\uff0c\u8c03\u7528\u5b9e\u9645\u7684\u4e1a\u52a1\u63a5\u53e3\u4e4b\u524d\uff0c\u9700\u8981\u5148\u8c03\u7528\u767b\u5f55\u7684\u63a5\u53e3\uff0c\u7136\u540e\u628a\u767b\u5f55\u63a5\u53e3\u8fd4\u56de\u7684cookie\u4fe1\u606f\u8bbe\u7f6e\u5230\u4e1a\u52a1\u63a5\u53e3\u91cc\u9762\u3002\u8fd9\u79cd\u60c5\u51b5\u4e0b\u5c31\u9700\u8981\u914d\u7f6e"cookie\u4f1a\u8bdd\u4fdd\u6301"
ticRestMain.K3.preRequestSetting.note=\u50cfK3wise\u76f8\u5173\u7684\u63a5\u53e3\uff0c\u8c03\u7528\u5b9e\u9645\u7684\u4e1a\u52a1\u63a5\u53e3\u4e4b\u524d\uff0c\u9700\u8981\u5148\u8c03\u7528\u767b\u5f55\u7684\u63a5\u53e3\uff0c\u7136\u540e\u628a\u767b\u5f55\u63a5\u53e3\u8fd4\u56de\u7684body\u91cc\u9762\u7684token\u4fe1\u606f\u8bbe\u7f6e\u5230\u4e1a\u52a1\u63a5\u53e3\u7684URL\u91cc\u9762\u3002\u8fd9\u79cd\u60c5\u51b5\u4e0b\u5c31\u9700\u8981\u914d\u7f6e\u524d\u7f6e\u8bf7\u6c42\u8bbe\u7f6e



ticRestMain.fdReqHeader.add.reqAuth=\u8ba4\u8bc1
ticRestMain.fdReqHeader.add.reqAuth.base=HTTP\u57fa\u672c\u8ba4\u8bc1
ticRestMain.fdReqHeader.add.reqAuth.info=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u548c\u5bc6\u7801
ticRestMain.fdReqHeader.add.reqAuth.username=\u7528\u6237\u540d
ticRestMain.fdReqHeader.add.reqAuth.pwd=\u5bc6\u7801

ticRestMain.fdReqHeader.add.reqAuth.token=HTTP\u5934\u5e26AccessToken\u503c\u8ba4\u8bc1
ticRestMain.fdReqHeader.add.reqAuth.token.param=AccessToken\u66ff\u6362\u53c2\u6570

ticRestMain.fdReqHeader.add.reqHeader=\u6dfb\u52a0\u5934\u90e8\u4fe1\u606f
ticRestMain.fdReqHeader=\u8bf7\u6c42\u7684\u5934\u90e8\u4fe1\u606f
ticRestMain.fdReqHeader.add.reqHeader.info=\u8bf7\u8f93\u5165\u540d\u79f0\u548c\u503c
ticRestMain.fdReqHeader.add.reqHeader.name=\u540d\u79f0
ticRestMain.fdReqHeader.add.reqHeader.value=\u503c

ticRestMain.fdReqBizParam.set=\u5176\u4ed6\u914d\u7f6e
ticRestMain.fdReqBizParam.set.input=\u51fd\u6570\u8f93\u5165\u53c2\u6570
ticRestMain.fdReqBizParam.set.output=\u51fd\u6570\u8f93\u51fa\u53c2\u6570
ticRestMain.fdReqBizParam.set.name=\u53c2\u6570\u540d\u79f0
ticRestMain.fdReqBizParam.set.title=\u53c2\u6570\u63cf\u8ff0
ticRestMain.fdReqBizParam.set.type=\u53c2\u6570\u7c7b\u578b

ticRestMain.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticRestMain.docAlterTime = \u6700\u540e\u4fee\u6539\u65f6\u95f4
ticRestMain.fdRestVersion = ticRest\u7248\u672c
ticRestMain.fdReMark = \u5907\u6ce8
ticRestMain.docCategory = \u6240\u5c5e\u5206\u7c7b
ticRestMain.fdServerSetting = \u6240\u5c5e\u670d\u52a1
ticRestMain.docCreator = \u521b\u5efa\u8005
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b

custom.validations.sign = \u00d7
custom.validations.required = \u4e0d\u80fd\u4e3a\u7a7a
custom.validations.plusInt = \u53ea\u80fd\u4e3a\u6b63\u6574\u6570
custom.validations.plusFloatZero = \u53ea\u80fd\u4e3a\u975e\u8d1f\u6570
custom.validations.picExt = \u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e(jpg|bmp|gif|png)
custom.validations.email = \u8bf7\u8f93\u5165\u6709\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u4f8b\u5982\uff1aadmin@landray.com.cn


module.tic.sys.ticRest.connector = REST\u4e2d\u95f4\u4ef6\u6a21\u5757


ticRestMain.fdType = \u7c7b\u578b
ticRestMain.ticRestSetting = \u6240\u5c5e\u670d\u52a1
ticRestQuery.docFaultInfo = \u9519\u8bef\u4fe1\u606f
ticRestQuery.ticRestMain = \u6240\u5c5e\u51fd\u6570

ticRestSetting.fdEndpoint = \u8282\u70b9

table.ticRestAuth=\u6388\u6743\u7ba1\u7406
ticRestAuth.docSubject=\u6388\u6743\u540d\u79f0
ticRestAuth.fdUseCustAt=\u6388\u6743\u65b9\u5f0f
ticRestAuth.fdOauth.HTTP=HTTP\u65b9\u5f0f\u8bf7\u6c42\u6388\u6743
ticRestAuth.fdOauth.JAVA=\u81ea\u5b9a\u4e49JAVA\u7c7b\u6388\u6743
ticRestAuth.fdMethod=\u8bf7\u6c42\u65b9\u6cd5
ticRestAuth.fdAccessTokenURL=\u8bf7\u6c42URL
ticRestAuth.fdAccessTokenClazz=\u81ea\u5b9a\u4e49JAVA\u7c7b\u5168\u540d
ticRestAuth.fdEnviromentId = \u73af\u5883id
ticRestAuth.fdSourceId = \u6e90\u6570\u636eid

fdReqHeader.add.reqAccept=Accept
fdReqHeader.add.reqContentType=Content-type
fdReqHeader.add.reqAuthorization=Authorization
fdReqHeader.add.reqAccept.json=application/json
fdReqHeader.add.reqAccept.xml=application/xml
fdReqHeader.add.reqAccept.text=text/plain
fdReqHeader.add.reqAccept.wildcard="/"
fdReqHeader.add.reqAccept.other=\u81ea\u5b9a\u4e49
fdReqHeader.add.reqContentType.urlencoded=application/x-www-form-urlencoded
fdReqHeader.add.reqContentType.data=multipart/form-data
fdReqHeader.add.reqContentType.json=application/json
fdReqHeader.add.reqContentType.xml=application/xml
fdReqHeader.add.reqContentType.text=text/plain
fdReqHeader.add.reqContentType.other=\u81ea\u5b9a\u4e49

table.ticRestCookieSetting=cookie\u914d\u7f6e
ticRestCookieSetting.docSubject=\u540d\u79f0
ticRestCookieSetting.fdUseCustCt=\u8bbe\u7f6e\u65b9\u5f0f
ticRestCookieSetting.fdOauth.HTTP=HTTP\u65b9\u5f0f\u8bf7\u6c42\u6388\u6743
ticRestCookieSetting.fdOauth.JAVA=\u81ea\u5b9a\u4e49JAVA\u7c7b\u8bbe\u7f6e
ticRestCookieSetting.fdMethod=\u8bf7\u6c42\u65b9\u6cd5
ticRestCookieSetting.fdCookieSettingURL=\u8bf7\u6c42URL
ticRestCookieSetting.fdCookieSettingClazz=\u81ea\u5b9a\u4e49JAVA\u7c7b\u5168\u540d
ticRestCookieSetting.HTTP=HTTP\u8bf7\u6c42
ticRestCookieSetting.JAVA=\u81ea\u5b9a\u4e49JAVA\u7c7b
ticRestCookieSetting.fdEnviromentId = \u73af\u5883id
ticRestCookieSetting.fdSourceId = \u6e90\u6570\u636eid
ticRestMain.fdUseCustCt.note=\u8bf4\u660e\uff1a\u5982\u679c\u4f7f\u7528\u81ea\u5b9a\u4e49\u7c7b\u83b7\u53d6cookie\uff0c\u8bf7\u5b9e\u73b0\u63a5\u53e3com.landray.kmss.tic.rest.client.api.ICookieProvider\u7c7b\u8fdb\u884c\u83b7\u53d6

ticRestQuery.history=\u5386\u53f2\u6267\u884c
ticRestQuery.docSubject=\u51fd\u6570\u67e5\u8be2\u6807\u9898
ticRestQuery.docCreateTime=\u521b\u5efa\u65f6\u95f4
ticRestQuery.docCreator=\u521b\u5efa\u8005

ticRestMain.funcSetting=REST\u51fd\u6570\u914d\u7f6e

ticRestMain.fdPrefixReqEnable=\u662f\u5426\u542f\u52a8PrefixReq
ticRestMain.ticRestPrefixReqSetting=PrefixReq\u914d\u7f6e
table.ticRestPrefixReqSetting=PrefixReq\u914d\u7f6e
ticRestPrefixReqSetting.docSubject=\u540d\u79f0
ticRestPrefixReqSetting.fdUseCustCt=\u8bbe\u7f6e\u65b9\u5f0f
ticRestPrefixReqSetting.fdOauth.HTTP=HTTP\u65b9\u5f0f\u8bf7\u6c42\u6388\u6743
ticRestPrefixReqSetting.fdOauth.JAVA=\u81ea\u5b9a\u4e49JAVA\u7c7b\u8bbe\u7f6e
ticRestPrefixReqSetting.fdMethod=\u8bf7\u6c42\u65b9\u6cd5
ticRestPrefixReqSetting.fdPrefixReqSettingURL=\u8bf7\u6c42URL
ticRestPrefixReqSetting.fdPrefixReqSettingClazz=\u81ea\u5b9a\u4e49JAVA\u7c7b\u5168\u540d
ticRestPrefixReqSetting.HTTP=HTTP\u8bf7\u6c42
ticRestPrefixReqSetting.JAVA=\u81ea\u5b9a\u4e49JAVA\u7c7b
ticRestPrefixReqSetting.fdEnviromentId = \u73af\u5883id
ticRestPrefixReqSetting.fdSourceId = \u6e90\u6570\u636eid
ticRestMain.fdPrefixReq.note=\u8bf4\u660e\uff1a\u5982\u679c\u4f7f\u7528\u81ea\u5b9a\u4e49\u7c7b\u83b7\u53d6\u524d\u7f6e\u8bf7\u6c42\u53c2\u6570\uff0c\u8bf7\u5b9e\u73b0\u63a5\u53e3com.landray.kmss.tic.rest.client.api.IPrefixReqProvider\u7c7b\u8fdb\u884c\u83b7\u53d6

erpRestuiMain.dataException = \u52a0\u8f7dRest\u6570\u636e\u5f02\u5e38,\u8bf7\u68c0\u67e5\u8be5Rest\u51fd\u6570
ticRestSyncJob.syncJobMappingSetting=\u5b9a\u65f6\u4efb\u52a1\u6620\u5c04\u914d\u7f6e