<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>profile</short-name>
	<uri>http://www.landray.com.cn/tags/profile</uri>
	
	<tag>
		<name>view</name>
		<description><![CDATA[
			后台配置视图组件(容器)
		]]>
		</description>
		<tag-class>com.landray.kmss.sys.profile.taglib.SysProfileViewTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navTop</name>
		<description><![CDATA[
			navTop标签,后台配置顶部导航栏组件
		]]>
		</description>
		<tag-class>com.landray.kmss.sys.profile.taglib.SysProfileNavTopTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>channel</description>
			<name>channel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>默认选中项</description>
			<name>selectedItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navLeft</name>
		<description><![CDATA[
			navLeft标签,后台配置左侧导航栏组件
		]]>
		</description>
		<tag-class>com.landray.kmss.sys.profile.taglib.SysProfileNavLeftTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>moduleMain</name>
		<description><![CDATA[
			moduleMain标签,后台配置模块主体组件
		]]>
		</description>
		<tag-class>com.landray.kmss.sys.profile.taglib.SysProfileModuleMainTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>listview</name>
		<description><![CDATA[
			后台配置列表组件(供应用列表等使用)
		]]>
		</description>
		<tag-class>com.landray.kmss.sys.profile.taglib.SysProfileListViewTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<description>id</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>