<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"     
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"     
    version="2.0">
    <!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>fsscFunc</short-name>
	<!-- 定义第一个函数 -->
    <function>
		<name>showBudgetColomu</name>
		<function-class>com.landray.kmss.fssc.budget.taglib.FsscFunctions</function-class>
		<function-signature>
			java.lang.String showBudgetColomu(java.lang.String)
		</function-signature>
	</function>
</taglib>