<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>budget</short-name>
	<uri>http://www.landray.com.cn/tags/fssc</uri>
	<tag>
		<name>showBudgetDetail</name>
		<tag-class>
			com.landray.kmss.fssc.budget.taglib.FsscBudgetDetailShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据预算方案动态生成预算明细表头和页面.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fdCompanyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showBudgetAdjustDetail</name>
		<tag-class>
			com.landray.kmss.fssc.budget.taglib.FsscBudgetAdjustDetailShowTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据预算方案动态生成预算调整明细表头和页面.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tdIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>adjustType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>budgetScheme</name>
		<tag-class>
			com.landray.kmss.fssc.budget.taglib.FsscBudgetSchemeTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断预算方案是否包含当前维度.</description>
		<attribute>
			<name>fdSchemeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>