@font-face {
	font-family: "fontmui";
    src: url(iconfont.eot); /* IE9*/
    src: url(iconfont.eot#iefix) format('embedded-opentype'), /* IE6-IE8 */
    url(iconfont.woff) format('woff'), /* chrome, firefox */
    url(iconfont.ttf) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url(iconfont.svg#fontmui) format('svg'); /* iOS 4.1- */
}

.third_login_item_icon {
  font-family: "third_login_item_icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.third_login_icon_ding:before {
  content: "\e69a";
}

.third_login_icon_kk:before {
  content: "\e6f0";
}

.third_login_icon_weixin:before {
  content: "\e600";
}

.third_login_icon_wxwork:before {
  content: "\e7d2";
}

