module.tic.soap.sync = SOAP\u5e94\u7528\u7ec4\u4ef6_\u4efb\u52a1\u540c\u6b65
tic.soap.sync = \u4efb\u52a1\u540c\u6b65

#table tic_soap_sync_temp_func
table.ticSoapSyncTempFunc = \u5b9a\u65f6\u4efb\u52a1\u5bf9\u5e94\u51fd\u6570\u8868
ticSoapSyncTempFunc.fdInvokeType = \u89e6\u53d1\u7c7b\u578b
ticSoapSyncTempFunc.fdFuncMark = \u7528\u9014\u8bf4\u660e
ticSoapSyncTempFunc.fdSoapXml = XML\u6570\u636e
ticSoapSyncTempFunc.fdUse = \u662f\u5426\u542f\u7528
ticSoapSyncTempFunc.fdQuartzTime = \u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4\u6233
ticSoapSyncTempFunc.fdQuartz = \u5b9a\u65f6\u4efb\u52a1id
ticSoapSyncTempFunc.fdSoapMain = soap\u51fd\u6570id

#table tic_soap_sync_category
table.ticSoapSyncCategory = \u4efb\u52a1\u5206\u7c7b
ticSoapSyncCategory.fdName = \u540d\u79f0
ticSoapSyncCategory.fdOrder = \u6392\u5e8f\u53f7
ticSoapSyncCategory.fdHierarchyId = \u5c42\u7ea7ID
ticSoapSyncCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b

#table tic_soap_sync_job
table.ticSoapSyncJob = \u5b9a\u65f6\u4efb\u52a1
ticSoapSyncJob.fdModelName = \u4e3b\u57df\u6a21\u5757\u540d
ticSoapSyncJob.fdModelId = \u4e3b\u57df\u6a21\u5757id
ticSoapSyncJob.fdKey = key
ticSoapSyncJob.fdSubject = \u6807\u9898
ticSoapSyncJob.fdJobService = job\u8c03\u7528\u670d\u52a1
ticSoapSyncJob.fdJobMethod = job\u8c03\u7528\u65b9\u6cd5
ticSoapSyncJob.fdLink = \u76f8\u5173\u94fe\u63a5
ticSoapSyncJob.fdParameter = \u53c2\u6570
ticSoapSyncJob.fdCronExpression = \u89e6\u53d1\u65f6\u95f4
ticSoapSyncJob.fdEnabled = \u662f\u5426\u542f\u7528
ticSoapSyncJob.fdIsSysJob = \u662f\u5426\u7cfb\u7edf\u4efb\u52a1
ticSoapSyncJob.fdRunType = \u8fd0\u884c\u7c7b\u578b
ticSoapSyncJob.fdRunTime = \u8fd0\u884c\u65f6\u95f4
ticSoapSyncJob.fdRequired = \u662f\u5426\u9700\u8981
ticSoapSyncJob.fdTriggered = \u89e6\u53d1\u5668
ticSoapSyncJob.fdQuartzEkp = ekp\u5b9a\u65f6\u4efb\u52a1
ticSoapSyncJob.fdUseExplain = \u7528\u9014\u8bf4\u660e
ticSoapSyncJob.fdParentId = \u4e0a\u7ea7\u5206\u7c7b
ticSoapSyncJob.docCategory = \u6240\u5c5e\u5206\u7c7b
ticSoapSyncJob.fdSoapInfo = \u5b9a\u65f6\u4efb\u52a1\u6620\u5c04\u4fe1\u606f
ticSoapSyncJob.fdSoapMsg = \u5b9a\u65f6\u4efb\u52a1\u4fe1\u606f
ticSoapSyncJob.nextTime=\u4e0b\u6b21\u8fd0\u884c
ticSoapSyncJob.dataList=\u67e5\u770b\u540c\u6b65\u6570\u636e\u8868
ticSoapSyncJob.fdJobType=\u5355\u6b21\u4efb\u52a1
ticSoapSyncJob.fdJob=\u4efb\u52a1\u4ee3\u7801
ticSoapSyncJob.BAPIName=BAPI\u540d\u79f0
ticSoapSyncJob.use=\u7528\u9014
ticSoapSyncJob.check=\u67e5\u770b
ticSoapSyncJob.useDescription=\u4f7f\u7528\u8bf4\u660e
ticSoapSyncJob.description=\u8bf4\u660e
ticSoapSyncJob.cruxSymbol=\u5173\u952e\u7b26\u53f7
ticSoapSyncJob.syncJobMappingSetting=\u5b9a\u65f6\u4efb\u52a1\u6620\u5c04\u914d\u7f6e

ticSoapSyncJob.lang.mappingRelation=\u6620\u5c04\u5173\u7cfb
ticSoapSyncJob.lang.syncJob=\u5b9a\u65f6\u4efb\u52a1
ticSoapSyncJob.lang.number=\u5e8f\u53f7
ticSoapSyncJob.lang.name=\u540d\u79f0
ticSoapSyncJob.lang.add=\u6dfb\u52a0
ticSoapSyncJob.lang.edit=\u7f16\u8f91
ticSoapSyncJob.lang.delete=\u5220\u9664

#\u89d2\u8272
ROLE_TICSOAPSYNC_DEFAULT.name = \u5b9a\u65f6\u4efb\u52a1_\u9ed8\u8ba4\u6743\u9650
ROLE_TICSOAPSYNC_DEFAULT.description = \u8bbf\u95ee\u201c\u5b9a\u65f6\u4efb\u52a1\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

ticSoapSyncTempFunc.fdCompDbcp = \u6570\u636e\u6e90
ticSoapSyncTempFunc.fdSyncTableXpath = \u8868\u8def\u5f84
ticSoapSyncTempFunc.fdSyncType = \u540c\u6b65\u65b9\u5f0f
ticSoapSyncTempFunc.fdTimeColumn = \u65f6\u95f4\u6233\u5b57\u6bb5
ticSoapSyncTempFunc.fdDelCondition = \u5220\u9664\u6761\u4ef6
ticSoapSyncTempFunc.fdLastDate = \u4e0a\u6b21\u540c\u6b65\u65f6\u95f4

