<?xml version="1.0" encoding="UTF-8"?>
<info primitiveTypes="attribute">
	<element name="subclass">
		<element
			name="property"
			property="properties" />
		<element
			name="one-to-one"
			property="oneToOneProperties" />
		<element
			name="many-to-one"
			property="manyToOneProperties" />
		<element
			name="bag"
			property="bagProperties" />
		<element
			name="list"
			property="listProperties" />
		<attribute
			name="extends"
			property="extendClass" />
		<attribute
			name="discriminator-value"
			property="discriminatorValue" />
		<addDefaults />
	</element>
</info>
