#################### \u57fa\u7840\u914d\u7f6e ####################
kmss.ldap.config.url=ldap://192.168.1.251:389
kmss.ldap.config.managerDN=cn=root
kmss.ldap.config.password=password
#\u4ee5\u4e0b\u4e24\u4e2a\u53c2\u6570\u57fa\u672c\u56fa\u5b9a
kmss.ldap.config.timePattern=yyyyMMddHHmmss
kmss.ldap.config.timeZone=GMT+0

#################### \u6240\u6709\u5171\u540c\u53c2\u6570\u8bbe\u7f6e ####################
#\u6ce8\u610f\uff1a\u82e5\u6240\u6709\u5bf9\u8c61\u90fd\u6709\u5171\u540c\u7684\u5c5e\u6027\uff0c\u5219\u53ef\u4ee5\u8bbe\u7f6e\u5728common\u4e0b\uff0c\u5177\u4f53\u7684\u5bf9\u8c61\u53ef\u4ee5\u8986\u76d6\u8fd9\u91cc\u7684\u6620\u5c04
#\u5bf9\u8c61\u641c\u7d22\u57fa\u51c6DN\uff0c\u5fc5\u9009
#kmss.ldap.type.common.baseDN=
#\u5bf9\u8c61\u641c\u7d22\u8fc7\u6ee4\u6761\u4ef6\uff0c\u683c\u5f0f\u5f62\u5982\u201c(objectclass=*)\u201d\uff0c\u53ef\u9009
#kmss.ldap.type.common.filter=

#==========\u7b80\u5355\u5c5e\u6027==========
#\u5982\uff1a\u59d3\u540d\u3001\u7f16\u53f7\u7b49\u3002
#\u683c\u5f0f\uff1akmss.ldap.type.[common\u6216\u5177\u4f53\u5bf9\u8c61\u540d\uff0c\u5982dept].prop.[\u5c5e\u6027\u540d]=LDAP\u4e2d\u7684\u5c5e\u6027\u540d
#\u7b80\u5355\u5c5e\u6027\u4e2d\uff0cmodifytimestamp\u5fc5\u987b\u6620\u5c04\uff0c\u7528\u4e8e\u83b7\u53d6LDAP\u8bb0\u5f55\u7684\u6700\u540e\u4fee\u6539\u65f6\u95f4
kmss.ldap.type.common.prop.modifytimestamp=modifytimestamp
#\u6620\u5c04\u4e86unid\uff08\u8bb0\u5f55\u7684\u552f\u4e00\u6807\u8bc6\uff09\u5c5e\u6027\u540e\uff0cservice\u4e2d\u7684isUnidExist\u65b9\u6cd5\u624d\u80fd\u8d77\u4f5c\u7528
#kmss.ldap.type.common.prop.unid=

#==========\u5bf9\u8c61\u5c5e\u6027==========
#\u5982\uff1a\u7236\u90e8\u95e8\uff08\u5355\u4e00\u5bf9\u8c61\uff09\u3001\u6210\u5458\uff08\u591a\u5bf9\u8c61\uff09\u7b49\u3002
#***\u6620\u5c04\u6837\u4f8b1***
#kmss.ldap.type.dept.prop.parent=departmentnumber
#kmss.ldap.type.dept.prop.parent.type=dept
#kmss.ldap.type.dept.prop.parent.objKey=number
#\u4e0a\u9762\u662f\u7236\u90e8\u95e8\u7684\u5bf9\u8c61\u6620\u5c04\u6837\u4f8b\uff0c\u5176\u4e2ddepartmentnumber\u8bb0\u5f55\u4e86\u7236\u90e8\u95e8\u7684\u4fe1\u606f\uff0cparent\u7c7b\u578b\u4e3adept\uff0cdepartmentnumber\u5bf9\u5e94\u4e86\u7236\u90e8\u95e8\u7684ou\u5c5e\u6027
#***\u6620\u5c04\u6837\u4f8b2***
#kmss.ldap.type.dept.prop.parent=dn
#kmss.ldap.type.dept.prop.parent.type=dept
#kmss.ldap.type.dept.prop.parent.byParentDN=true
#\u4e0a\u9762\u662f\u6811\u5f62\u7ed3\u6784\u7684\u7236\u90e8\u95e8\u5bf9\u8c61\u6620\u5c04\u6837\u4f8b\uff0c\u7236\u90e8\u95e8\u4ece\u81ea\u8eab\u7684dn\u4fe1\u606f\u67e5\u627e\uff0c\u7c7b\u578b\u4e3adept
#***\u6620\u5c04\u6837\u4f8b3***
#kmss.ldap.type.dept.prop.thisleader=lks-thisleader
#kmss.ldap.type.dept.prop.thisleader.type=person;post
#kmss.ldap.type.dept.prop.thisleader.objKey=dn
#\u4e0a\u9762\u662f\u90e8\u95e8\u9886\u5bfc\u7684\u5bf9\u8c61\u6620\u5c04\uff0c\u8bf4\u660ethisleader\u5c5e\u6027\u5728ldap\u5b58\u50a8\u5728lks-thisleader\u5c5e\u6027\u4e2d\uff0c\u5176\u7c7b\u578b\u662f\u4e2a\u4eba\u6216\u5c97\u4f4d\uff0clks-thisleader\u8bb0\u5f55\u7684\u662fdn\u503c
#***\u6620\u5c04\u6837\u4f8b4***
#kmss.ldap.type.post.prop.member=member
#kmss.ldap.type.post.prop.member.type=person
#kmss.ldap.type.post.prop.member.objKey=dn
#\u4e0a\u9762\u662f\u5c97\u4f4d\u6210\u5458\u7684\u6620\u5c04\uff0c\u4ece\u6837\u4f8b\u53ef\u4ee5\u770b\u5230\uff0c\u5355\u503c\u7684\u6620\u5c04\u8ddf\u591a\u503c\u7684\u6620\u5c04\u5e76\u65e0\u533a\u522b

#################### \u5355\u4e2a\u5bf9\u8c61\u53c2\u6570\u8bbe\u7f6e ####################
kmss.ldap.type.dept.baseDN=cn=organization,dc=cetc38,dc=com,dc=cn
kmss.ldap.type.dept.prop.number=ou
kmss.ldap.type.dept.prop.name=description
kmss.ldap.type.dept.prop.order=cetc38-DisplayOrder
kmss.ldap.type.dept.prop.parent=cetc38-superiorObjectNo
kmss.ldap.type.dept.prop.parent.type=dept
kmss.ldap.type.dept.prop.parent.objKey=number
kmss.ldap.type.dept.prop.thisleader=cetc38-Manager
kmss.ldap.type.dept.prop.thisleader.type=person;post
kmss.ldap.type.dept.prop.thisleader.objKey=dn
kmss.ldap.type.dept.prop.superleader=cetc38-superiorManager
kmss.ldap.type.dept.prop.superleader.type=person;post
kmss.ldap.type.dept.prop.superleader.objKey=dn

kmss.ldap.type.post.baseDN=cn=post,dc=cetc38,dc=com,dc=cn
kmss.ldap.type.post.prop.number=ou
kmss.ldap.type.post.prop.name=description
kmss.ldap.type.post.prop.commonPostName=cetc38-commonPostName
kmss.ldap.type.post.prop.order=cetc38-DisplayOrder
kmss.ldap.type.post.prop.dept=departmentNumber
kmss.ldap.type.post.prop.dept.type=dept
kmss.ldap.type.post.prop.dept.objKey=number
kmss.ldap.type.post.prop.thisleader=cetc38-Manager
kmss.ldap.type.post.prop.thisleader.type=person;post
kmss.ldap.type.post.prop.thisleader.objKey=dn
kmss.ldap.type.post.prop.member=Member
kmss.ldap.type.post.prop.member.type=person
kmss.ldap.type.post.prop.member.objKey=dn


kmss.ldap.type.person.baseDN=cn=person,dc=cetc38,dc=com,dc=cn
kmss.ldap.type.person.prop.loginName=uid
kmss.ldap.type.person.prop.password=userpassword
kmss.ldap.type.person.prop.name=sn
kmss.ldap.type.person.prop.mail=mail
kmss.ldap.type.person.prop.order=cetc38-DisplayOrder
kmss.ldap.type.person.prop.dept=departmentNumber
kmss.ldap.type.person.prop.dept.type=dept
kmss.ldap.type.person.prop.dept.objKey=number
#kmss.ldap.type.person.prop.post=postnumber
#kmss.ldap.type.person.prop.post.type=post
#kmss.ldap.type.person.prop.post.objKey=dn

kmss.ldap.type.group.baseDN=cn=group,dc=cetc38,dc=com,dc=cn
kmss.ldap.type.group.prop.roleID=cn
kmss.ldap.type.group.prop.roleName=cn
kmss.ldap.type.group.prop.member=member
kmss.ldap.type.group.prop.member.type=person
kmss.ldap.type.group.prop.member.objKey=dn