<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>list</short-name>
	<uri>http://www.landray.com.cn/tags/mui</uri>
	
	<tag>
		<name>cache-file</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.CacheFile</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>name名称,可以为压缩拓展点name或者defaultResource中定义的key</description>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>资源路径</description>
			<name>path</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>缓存参数类型,可选值md5、timestamp,默认为timestamp</description>
			<name>cacheType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!-- 引入压缩文件，无则不处理 -->
		<name>min-file</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.MinFile</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>扩展点name名称</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!-- 引入压缩文件，无则不处理 -->
		<name>min-filepath</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.MinFilePath</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>扩展点name名称</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>min-cachepath</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.CacheFilePath</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>扩展点name名称</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<!-- 配置文件 -->
		<name>dojo-file</name>
		<tag-class>com.landray.kmss.sys.mobile.taglib.DojoFile</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>