module.fssc.voucher=\u51ed\u8bc1\u4e2d\u5fc3
module.fssc.voucher.description=

#table fssc_voucher_detail
table.fsscVoucherDetail=\u51ed\u8bc1\u660e\u7ec6
fsscVoucherDetail.fdType=\u501f/\u8d37
fsscVoucherDetail.fdBaseCostCenter=\u6210\u672c\u4e2d\u5fc3
fsscVoucherDetail.fdBaseErpPerson=\u4e2a\u4eba
fsscVoucherDetail.fdBaseCashFlow=\u73b0\u91d1\u6d41\u91cf\u9879\u76ee
fsscVoucherDetail.fdMoney=\u91d1\u989d
fsscVoucherDetail.fdVoucherText=\u6458\u8981\u6587\u672c
fsscVoucherDetail.fdBaseWbs=WBS\u53f7
fsscVoucherDetail.fdBaseInnerOrder=\u5185\u90e8\u8ba2\u5355
fsscVoucherDetail.fdBaseAccounts=\u4f1a\u8ba1\u79d1\u76ee
fsscVoucherDetail.fdBaseAccountsName=\u79d1\u76ee\u540d\u79f0
fsscVoucherDetail.fdBaseAccountsCode=\u79d1\u76ee\u4ee3\u7801
fsscVoucherDetail.fdBaseSupplier=\u4f9b\u5e94\u5546
fsscVoucherDetail.fdBaseCustomer=\u5ba2\u6237
fsscVoucherDetail.fdBaseProject=\u6838\u7b97\u9879\u76ee
fsscVoucherDetail.fdBasePayBank=\u94f6\u884c
fsscVoucherDetail.fdContractCode=\u5408\u540c\u7f16\u53f7
fsscVoucherDetail.fdDept=\u90e8\u95e8
fsscVoucherDetail.docMain=\u6240\u5c5e\u51ed\u8bc1
fsscVoucherDetail.fdAccountProperty = \u4f1a\u8ba1\u79d1\u76ee\u6838\u7b97\u5c5e\u6027
fsscVoucherDetail.fdOrder = \u9879

#table fssc_voucher_main
table.fsscVoucherMain=\u51ed\u8bc1
fsscVoucherMain.fdVoucherCreateType=\u51ed\u8bc1\u751f\u6210\u7c7b\u578b
fsscVoucherMain.docFinanceNumber=\u8d22\u52a1\u51ed\u8bc1\u53f7
fsscVoucherMain.docNumber=\u9884\u5236\u51ed\u8bc1\u53f7
fsscVoucherMain.fdPushType=\u63a8\u9001\u65b9\u5f0f
fsscVoucherMain.fdModelId=\u6765\u6e90\u5355\u636eid
fsscVoucherMain.fdModelName=\u6765\u6e90\u5355\u636ename
fsscVoucherMain.fdModelNumber=\u6765\u6e90\u5355\u636e\u7f16\u53f7
fsscVoucherMain.fdModelMoeny=\u6765\u6e90\u5355\u636e\u603b\u91d1\u989d
fsscVoucherMain.fdBaseVoucherType=\u51ed\u8bc1\u7c7b\u578b
fsscVoucherMain.fdVoucherDate=\u51ed\u8bc1\u65e5\u671f
fsscVoucherMain.fdAccountingYear=\u4f1a\u8ba1\u5e74\u5ea6
fsscVoucherMain.fdPeriod=\u671f\u95f4
fsscVoucherMain.fdNumber=\u5355\u636e\u6570
fsscVoucherMain.fdVoucherText=\u51ed\u8bc1\u62ac\u5934\u6587\u672c
fsscVoucherMain.docCreateTime=\u521b\u5efa\u65f6\u95f4
fsscVoucherMain.docAlterTime=\u66f4\u65b0\u65f6\u95f4
fsscVoucherMain.fdBaseCurrency=\u51ed\u8bc1\u8d27\u5e01
fsscVoucherMain.fdCompany=\u516c\u53f8
fsscVoucherMain.fdCompanyCode=\u516c\u53f8\u4ee3\u7801
fsscVoucherMain.fdCompanyName=\u516c\u53f8\u540d\u79f0
fsscVoucherMain.docCreator=\u521b\u5efa\u4eba
fsscVoucherMain.docCreatorName=\u5236\u5355\u4eba
fsscVoucherMain.docAlteror=\u4fee\u6539\u4eba
fsscVoucherMain.fdBookkeepingStatus=\u8bb0\u8d26\u72b6\u6001
fsscVoucherMain.fdBookkeepingMessage=\u8bb0\u8d26\u5931\u8d25\u539f\u56e0
fsscVoucherMain.fdBookkeepingDate=\u8bb0\u8d26\u65e5\u671f
fsscVoucherMain.fdBookkeepingPerson=\u8bb0\u8d26\u4eba
fsscVoucherMain.fd_detail=\u51ed\u8bc1\u660e\u7ec6

#table fssc_voucher_portlet
fsscVoucherApprove.title=\u5f85\u5904\u7406\u5355\u636e\u603b\u989d
fsscVoucherApprove.tip=\u5f53\u6708\u5f85\u5904\u7406\u91cf\u5f53\u524d\u767b\u5f55\u4eba\u5f53\u6708\u5f85\u5904\u7406\u7684\u5355\u636e\u603b\u6570
fsscVoucherApprove.type=(\u5355)
fsscVoucherApprove.comparison=\u5e74\u540c\u6bd4
fsscVoucherApprove.throughput=\u5f53\u6708\u5f85\u5904\u7406\u91cf
fsscVoucherApproved.title=\u7d2f\u8ba1\u5df2\u8bb0\u8d26\u5355\u636e\u91cf
fsscVoucherApproved.type=(\u5355)
fsscVoucherApproved.average.throughput=\u65e5\u5747\u5904\u7406\u91cf\u662f\u767b\u5f55\u4eba\u8fd130\u5929\u7684\u5e73\u5747\u5904\u7406\u91cf
fsscVoucherApproved.throughputByMonth=\u5f53\u6708\u5f85\u5904\u7406\u91cf
fsscVoucherApproved.average.throughputByDay=\u65e5\u5747\u5904\u7406\u91cf

#table fssc_voucher_model_config
table.fsscVoucherModelConfig=\u51ed\u8bc1\u89c4\u5219\u6a21\u5757\u914d\u7f6e
fsscVoucherModelConfig.fdModelName=\u6a21\u5757modelNAme
fsscVoucherModelConfig.fdName=\u6a21\u5757\u540d
fsscVoucherModelConfig.fdCategoryName=\u5bf9\u5e94\u5206\u7c7b\u6216\u8005\u6a21\u7248\u7684model
fsscVoucherModelConfig.fdCategoryPropertyName=\u5bf9\u5e94\u5206\u7c7b\u6216\u8005\u6a21\u7248\u7684\u5b57\u6bb5\u540d
fsscVoucherModelConfig.fdPath=\u6a21\u5757\u8def\u5f84
fsscVoucherModelConfig.docCreateTime=\u521b\u5efa\u65f6\u95f4
fsscVoucherModelConfig.docAlterTime=\u66f4\u65b0\u65f6\u95f4
fsscVoucherModelConfig.docCreator=\u521b\u5efa\u4eba
fsscVoucherModelConfig.docAlteror=\u4fee\u6539\u4eba


#table fssc_voucher_rule_config
table.fsscVoucherRuleConfig=\u51ed\u8bc1\u89c4\u5219\u8bbe\u7f6e
fsscVoucherRuleConfig.fdName=\u51ed\u8bc1\u89c4\u5219\u540d\u79f0
fsscVoucherRuleConfig.fdCategoryId=\u5bf9\u5e94\u5206\u7c7bid
fsscVoucherRuleConfig.fdCategoryModelName=\u5bf9\u5e94\u5206\u7c7bmodelName
fsscVoucherRuleConfig.fdCategoryName=\u5bf9\u5e94\u5206\u7c7b\u540d\u79f0
fsscVoucherRuleConfig.fdPushType=\u63a8\u9001\u65b9\u5f0f
fsscVoucherRuleConfig.fdRuleFormula=\u751f\u6210\u89c4\u5219
fsscVoucherRuleConfig.fdRuleText=\u751f\u6210\u89c4\u5219Text
fsscVoucherRuleConfig.fdModelNumberFormula=\u6765\u6e90\u5355\u636e\u7f16\u53f7
fsscVoucherRuleConfig.fdModelNumberText=\u6765\u6e90\u5355\u636e\u7f16\u53f7Text
fsscVoucherRuleConfig.fdVoucherTypeFlag=\u51ed\u8bc1\u7c7b\u578bflag
fsscVoucherRuleConfig.fdVoucherTypeFormula=\u51ed\u8bc1\u7c7b\u578b
fsscVoucherRuleConfig.fdVoucherTypeText=\u51ed\u8bc1\u7c7b\u578btext
fsscVoucherRuleConfig.fdOrderMakingPersonFlag=\u5236\u5355\u4eba
fsscVoucherRuleConfig.fdOrderMakingPersonFormula=\u5236\u5355\u4eba
fsscVoucherRuleConfig.fdOrderMakingPersonText=\u5236\u5355\u4eba
fsscVoucherRuleConfig.fdOrderMakingPerson=\u5236\u5355\u4eba
fsscVoucherRuleConfig.fdCompanyFlag=\u516c\u53f8flag
fsscVoucherRuleConfig.fdCompanyFormula=\u516c\u53f8
fsscVoucherRuleConfig.fdCompanyText=\u516c\u53f8text
fsscVoucherRuleConfig.fdCurrencyFlag=\u51ed\u8bc1\u8d27\u5e01flag
fsscVoucherRuleConfig.fdCurrencyFormula=\u51ed\u8bc1\u8d27\u5e01
fsscVoucherRuleConfig.fdCurrencyText=\u51ed\u8bc1\u8d27\u5e01text
fsscVoucherRuleConfig.fdVoucherDateFormula=\u51ed\u8bc1\u65e5\u671f
fsscVoucherRuleConfig.fdVoucherDateText=\u51ed\u8bc1\u65e5\u671ftext
fsscVoucherRuleConfig.fdNumberFormula=\u5355\u636e\u6570
fsscVoucherRuleConfig.fdNumberText=\u5355\u636e\u6570text
fsscVoucherRuleConfig.fdVoucherTextFormula=\u51ed\u8bc1\u62ac\u5934\u6587\u672c
fsscVoucherRuleConfig.fdVoucherTextText=\u51ed\u8bc1\u62ac\u5934\u6587\u672ctext
fsscVoucherRuleConfig.fdIsAvailable=\u662f\u5426\u6709\u6548
fsscVoucherRuleConfig.docCreateTime=\u521b\u5efa\u65f6\u95f4
fsscVoucherRuleConfig.docAlterTime=\u66f4\u65b0\u65f6\u95f4
fsscVoucherRuleConfig.fdVoucherModelConfig=\u51ed\u8bc1\u6a21\u677f\u8bbe\u7f6e
fsscVoucherRuleConfig.fdVoucherType=\u51ed\u8bc1\u7c7b\u578b
fsscVoucherRuleConfig.fdCompany=\u516c\u53f8
fsscVoucherRuleConfig.fdCurrency=\u51ed\u8bc1\u8d27\u5e01
fsscVoucherRuleConfig.docCreator=\u521b\u5efa\u4eba
fsscVoucherRuleConfig.docAlteror=\u4fee\u6539\u4eba
fsscVoucherRuleConfig.fdDetail=\u51ed\u8bc1\u89c4\u5219\u660e\u7ec6
fsscVoucherRuleConfig.fdMergeEntry=\u5408\u5e76\u5206\u5f55

#table fssc_voucher_rule_detail
table.fsscVoucherRuleDetail=\u51ed\u8bc1\u89c4\u5219\u660e\u7ec6
fsscVoucherRuleDetail.fdRuleFormula=\u751f\u6210\u89c4\u5219
fsscVoucherRuleDetail.fdRuleText=\u751f\u6210\u89c4\u5219text
fsscVoucherRuleDetail.fdTypeFormula=\u501f/\u8d37
fsscVoucherRuleDetail.fdTypeText=\u501f/\u8d37
fsscVoucherRuleDetail.fdBaseAccountsFlag=\u4f1a\u8ba1\u79d1\u76eeflag
fsscVoucherRuleDetail.fdBaseAccounts=\u4f1a\u8ba1\u79d1\u76ee
fsscVoucherRuleDetail.fdBaseAccountsFormula=\u4f1a\u8ba1\u79d1\u76ee
fsscVoucherRuleDetail.fdBaseAccountsText=\u4f1a\u8ba1\u79d1\u76eetext
fsscVoucherRuleDetail.fdBaseCostCenterFlag=\u6210\u672c\u4e2d\u5fc3flag
fsscVoucherRuleDetail.fdBaseCostCenter=\u6210\u672c\u4e2d\u5fc3
fsscVoucherRuleDetail.fdBaseCostCenterFormula=\u6210\u672c\u4e2d\u5fc3
fsscVoucherRuleDetail.fdBaseCostCenterText=\u6210\u672c\u4e2d\u5fc3text
fsscVoucherRuleDetail.fdBaseErpPersonFlag=\u4e2a\u4ebaflag
fsscVoucherRuleDetail.fdBaseErpPerson=\u4e2a\u4eba
fsscVoucherRuleDetail.fdBaseErpPersonFormula=\u4e2a\u4eba
fsscVoucherRuleDetail.fdBaseErpPersonText=\u4e2a\u4ebatext
fsscVoucherRuleDetail.fdBaseCashFlowFlag=\u73b0\u91d1\u6d41\u91cf\u9879\u76eeflag
fsscVoucherRuleDetail.fdBaseCashFlow=\u73b0\u91d1\u6d41\u91cf\u9879\u76ee
fsscVoucherRuleDetail.fdBaseCashFlowFormula=\u73b0\u91d1\u6d41\u91cf\u9879\u76ee
fsscVoucherRuleDetail.fdBaseCashFlowText=\u73b0\u91d1\u6d41\u91cf\u9879\u76eetext
fsscVoucherRuleDetail.fdBaseCustomerFlag=\u5ba2\u6237flag
fsscVoucherRuleDetail.fdBaseCustomer=\u5ba2\u6237
fsscVoucherRuleDetail.fdBaseCustomerFormula=\u5ba2\u6237
fsscVoucherRuleDetail.fdBaseCustomerText=\u5ba2\u6237text
fsscVoucherRuleDetail.fdBaseSupplierFlag=\u4f9b\u5e94\u5546flag
fsscVoucherRuleDetail.fdBaseSupplier=\u4f9b\u5e94\u5546
fsscVoucherRuleDetail.fdBaseSupplierFormula=\u4f9b\u5e94\u5546
fsscVoucherRuleDetail.fdBaseSupplierText=\u4f9b\u5e94\u5546text
fsscVoucherRuleDetail.fdBaseProjectFlag=\u6838\u7b97\u9879\u76eeflag
fsscVoucherRuleDetail.fdBaseProject=\u6838\u7b97\u9879\u76ee
fsscVoucherRuleDetail.fdBaseProjectFormula=\u6838\u7b97\u9879\u76ee
fsscVoucherRuleDetail.fdBaseProjectText=\u6838\u7b97\u9879\u76eetext
fsscVoucherRuleDetail.fdBasePayBankFlag=\u94f6\u884cflag
fsscVoucherRuleDetail.fdBasePayBank=\u94f6\u884c
fsscVoucherRuleDetail.fdBasePayBankFormula=\u94f6\u884c
fsscVoucherRuleDetail.fdBasePayBankText=\u94f6\u884ctext
fsscVoucherRuleDetail.fdDeptFlag=\u90e8\u95e8flag
fsscVoucherRuleDetail.fdDept=\u90e8\u95e8
fsscVoucherRuleDetail.fdDeptFormula=\u90e8\u95e8
fsscVoucherRuleDetail.fdDeptText=\u90e8\u95e8text
fsscVoucherRuleDetail.fdBaseWbsFlag=WBS\u53f7flag
fsscVoucherRuleDetail.fdBaseWbs=WBS\u53f7
fsscVoucherRuleDetail.fdBaseWbsFormula=WBS\u53f7
fsscVoucherRuleDetail.fdBaseWbsText=WBS\u53f7text
fsscVoucherRuleDetail.fdBaseInnerOrderFlag=\u5185\u90e8\u8ba2\u5355flag
fsscVoucherRuleDetail.fdBaseInnerOrder=\u5185\u90e8\u8ba2\u5355
fsscVoucherRuleDetail.fdBaseInnerOrderFormula=\u5185\u90e8\u8ba2\u5355
fsscVoucherRuleDetail.fdBaseInnerOrderText=\u5185\u90e8\u8ba2\u5355text
fsscVoucherRuleDetail.fdMoneyFormula=\u91d1\u989d
fsscVoucherRuleDetail.fdMoneyText=\u91d1\u989dtext
fsscVoucherRuleDetail.fdVoucherTextText=\u6458\u8981\u6587\u672ctext
fsscVoucherRuleDetail.fdVoucherTextFormula=\u6458\u8981\u6587\u672c
fsscVoucherRuleDetail.fdContractCodeText=\u5408\u540c\u7f16\u53f7text
fsscVoucherRuleDetail.fdContractCodeFormula=\u5408\u540c\u7f16\u53f7
fsscVoucherRuleDetail.fdIsPayment=\u662f\u5426\u4e0e\u4ed8\u6b3e\u5173\u8054
fsscVoucherRuleDetail.docMain=\u6240\u5c5e\u51ed\u8bc1\u89c4\u5219\u8bbe\u7f6e


#enums
enums.fd_type.1=\u501f
enums.fd_type.2=\u8d37
enums.fd_bookkeeping_status.10=\u5f85\u8bb0\u8d26
enums.fd_bookkeeping_status.11=\u8bb0\u8d26\u5931\u8d25
enums.fd_bookkeeping_status.20=\u8bb0\u8d26\u4e2d
enums.fd_bookkeeping_status.30=\u5df2\u8bb0\u8d26
enums.operation_type.1=\u9009\u62e9
enums.operation_type.2=\u516c\u5f0f\u5b9a\u4e49\u5668
enums.fdPushType_type.1=\u624b\u52a8
enums.fdPushType_type.2=\u81ea\u52a8
enums.merge_entry.1=\u662f
enums.merge_entry.0=\u5426


#roles
ROLE_FSSCVOUCHER_DEFAULT.name=\u51ed\u8bc1\u4e2d\u5fc3_\u9ed8\u8ba4\u89d2\u8272
ROLE_FSSCVOUCHER_DEFAULT.description=\u8bbf\u95ee"\u51ed\u8bc1\u4e2d\u5fc3"\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_FSSCVOUCHER_SETTING.name=\u51ed\u8bc1\u4e2d\u5fc3_\u540e\u53f0\u8bbe\u7f6e\u89d2\u8272
ROLE_FSSCVOUCHER_SETTING.description=\u5141\u8bb8\u5bf9\u5f53\u524d\u6a21\u5757\u540e\u53f0\u8fdb\u884c\u7ba1\u7406\u914d\u7f6e
ROLE_FSSCVOUCHER_BOOKKEEPING.name=\u51ed\u8bc1\u4e2d\u5fc3_\u8bb0\u8d26\u89d2\u8272
ROLE_FSSCVOUCHER_BOOKKEEPING.description=\u5141\u8bb8\u5728\u51ed\u8bc1\u4e2d\u5fc3\u8bb0\u8d26
ROLE_FSSCVOUCHER_REFRESH_VOUCHER.name=\u51ed\u8bc1\u4e2d\u5fc3_\u91cd\u65b0\u5236\u8bc1\u89d2\u8272
ROLE_FSSCVOUCHER_REFRESH_VOUCHER.description=\u5141\u8bb8\u91cd\u65b0\u5236\u8bc1
ROLE_FSSCVOUCHER_DELETE.name=\u51ed\u8bc1\u4e2d\u5fc3_\u5220\u9664\u89d2\u8272
ROLE_FSSCVOUCHER_DELETE.description=\u5141\u8bb8\u5220\u9664\u672a\u8bb0\u8d26\u7684\u51ed\u8bc1
ROLE_FSSCVOUCHER_RULE.name=\u51ed\u8bc1\u4e2d\u5fc3_\u51ed\u8bc1\u89c4\u5219\u7ef4\u62a4\u6743\u9650
ROLE_FSSCVOUCHER_RULE.description=\u5141\u8bb8\u7ef4\u62a4\u51ed\u8bc1\u89c4\u5219
ROLE_FSSCVOUCHER_VIEW.name=\u51ed\u8bc1\u4e2d\u5fc3_\u51ed\u8bc1\u67e5\u770b\u6743\u9650
ROLE_FSSCVOUCHER_VIEW.description=\u5141\u8bb8\u67e5\u770b\u6240\u6709\u7684\u51ed\u8bc1


#listener
listener.fsscVoucherAutoCreateListener = \u81ea\u52a8\u751f\u6210\u51ed\u8bc1

#messages
fssc.voucher.detail.summary=\uff08\u8be5\u533a\u57df\u652f\u6301\u5de6\u53f3\u6ed1\u52a8\uff09
fssc.voucher.detail.view=\u67e5\u770b\u8be6\u60c5
fsscVoucher.bookkeeping.quartz = \u3010\u8d22\u52a1\u5171\u4eab\u3011\u51ed\u8bc1\u4e2d\u5fc3-\u81ea\u52a8\u8bb0\u8d26\u5b9a\u65f6\u4efb\u52a1
fsscVoucher.bookkeeping.quartz.description = \u81ea\u52a8\u8bb0\u8d26
py.JiBenXinXi=\u57fa\u672c\u4fe1\u606f
py.TongYongBianHaoGui=\u51ed\u8bc1\u7f16\u53f7\u89c4\u5219
fsscVoucherMain.deleteAll.detail = \u4fee\u6539\u516c\u53f8\u4f1a\u6e05\u7a7a\u660e\u7ec6\uff0c\u662f\u5426\u7ee7\u7eed\u8be5\u64cd\u4f5c\uff01
fsscVoucherMain.is.null = \u6ca1\u6709\u627e\u5230\u5bf9\u5e94\u7684\u51ed\u8bc1
fsscVoucherMain.title.message=\u9884\u5236\u51ed\u8bc1
button.bookkeeping=\u8bb0\u8d26
button.bookkeeping.batch=\u6279\u91cf\u8bb0\u8d26
button.bookkeeping.confirm=\u662f\u5426\u786e\u5b9a\u8bb0\u8d26\uff1f
bookkeeping.loading=\u8bb0\u8d26\u4e2d
bookkeeping.success=\u8bb0\u8d26\u6210\u529f\uff01
bookkeeping.success.number=\u8bb0\u8d26%number%\u6761\u6210\u529f\uff01
bookkeeping.failure=\u8bb0\u8d26\u5931\u8d25\uff01%text%
no.bookkeeping.error = \u672a\u8bb0\u8d26\u4e0d\u5141\u8bb8\u63d0\u4ea4\uff01
button.confirm=\u786e\u8ba4
button.cancel=\u53d6\u6d88
button.retract=\u6536\u8d77
button.init=\u521d\u59cb\u5316
button.init.one=\u5148\u4ed8\u6b3e\u540e\u5236\u8bc1\u521d\u59cb\u5316
button.init.two=\u5148\u5236\u8bc1\u540e\u4ed8\u6b3e\u521d\u59cb\u5316
button.init.confirm=\u662f\u5426\u786e\u5b9a\u6267\u884c%text%\uff1f
button.edit.voucher=\u4fee\u6539\u51ed\u8bc1
button.add.voucher=\u65b0\u589e\u51ed\u8bc1
button.refresh.voucher=\u91cd\u65b0\u5236\u8bc1
button.refresh.voucher.confirm=\u662f\u5426\u786e\u5b9a\u91cd\u65b0\u5236\u8bc1\uff1f
button.refresh.voucher.error.message=\u5236\u8bc1\u5931\u8d25,\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff01\uff08%text%\uff09
table.js.property.null=\u8bf7\u586b\u5199\u5fc5\u586b\u9879
errors.borrowingAmount.equation = \u501f\u65b9\u91d1\u989d\u4e0e\u8d37\u65b9\u91d1\u989d\u5fc5\u987b\u76f8\u7b49!<br/>\u501f\u65b9\u91d1\u989d\uff1a%fdLoanTotal%,\u8d37\u65b9\u91d1\u989d\uff1a%fdBorrowTotal%
errors.validateTotalMoney.equation = \u51ed\u8bc1\u91d1\u989d\u4e0e\u5355\u636e\u91d1\u989d\u5fc5\u987b\u76f8\u7b49!<br/>\u51ed\u8bc1\u91d1\u989d\uff1a%fdVoucherTotal%,\u5355\u636e\u91d1\u989d\uff1a%fdModelTotal%
message.fsscVoucherMain.setParameterError=\u4f20\u9012\u53c2\u6570\u5b58\u5728\u5f02\u5e38\uff0c\u8bf7\u68c0\u67e5
bookkeeping.voucher.null.error = \u627e\u4e0d\u5230\u5bf9\u5e94\u7684\u51ed\u8bc1\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.number.error = \u5bf9\u5e94\u7684\u51ed\u8bc1\u7684\u6570\u91cf\u5f02\u5e38\uff1a\u67e5\u8be2\u5230%number%\u4e2a\u51ed\u8bc1\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.u8.exist.error = U8\u5df2\u5b58\u5728\u76f8\u540c\u8d39\u63a7\u7f16\u53f7\u7684\u51ed\u8bc1\uff0c\u5199\u5165\u4e0d\u6210\u529f\uff01
bookkeeping.voucher.u8.standard.error = \u8bb0\u8d26\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u5236\u8bc1\u662f\u5426\u7b26\u5408U8\u89c4\u8303\uff01%text%
bookkeeping.voucher.u8.write.error = \u51ed\u8bc1\u5199\u5165U8\u5931\u8d25,\u8bf7\u68c0\u67e5\u5236\u8bc1\u4fe1\u606f\u914d\u7f6e\uff01
bookkeeping.voucher.u8.fdUeai.error = \u7cfb\u7edf\u53f7\u4e3a\u7a7a\uff0c\u5199\u5165U8\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.u8.url.null.error \u627e\u4e0d\u5230U8\u8bf7\u6c42\u5730\u5740\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.eas.standard.error = \u8bb0\u8d26\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u5236\u8bc1\u662f\u5426\u7b26\u5408Eas\u89c4\u8303\uff01%text%
bookkeeping.voucher.type.error=\u627e\u4e0d\u5230\u5bf9\u5e94\u7684\u51ed\u8bc1\u63a8\u9001\u65b9\u5f0f\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.k3.exist.error = K3\u5df2\u5b58\u5728\u76f8\u540c\u8d39\u63a7\u7f16\u53f7\u7684\u51ed\u8bc1\uff0c\u5199\u5165\u4e0d\u6210\u529f\uff01
bookkeeping.voucher.k3.standard.error = \u8bb0\u8d26\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u5236\u8bc1\u662f\u5426\u7b26\u5408K3\u89c4\u8303\uff01%text%
bookkeeping.voucher.k3.write.error = \u51ed\u8bc1\u5199\u5165K3\u5931\u8d25,\u8bf7\u68c0\u67e5\u5236\u8bc1\u4fe1\u606f\u914d\u7f6e\uff01
bookkeeping.voucher.k3.url.null.error = \u627e\u4e0d\u5230K3\u8bf7\u6c42\u5730\u5740\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.k3.fdKId.error = \u8d26\u5957ID\u4e3a\u7a7a\uff0c\u5199\u5165K3\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\uff01


bookkeeping.voucher.k3cloud.standard.error = \u8bb0\u8d26\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u5236\u8bc1\u662f\u5426\u7b26\u5408k3cloud\u89c4\u8303\uff01%text%
bookkeeping.voucher.k3cloud.write.error = \u51ed\u8bc1\u5199\u5165k3cloud\u5931\u8d25,\u8bf7\u68c0\u67e5\u5236\u8bc1\u4fe1\u606f\u914d\u7f6e\uff01
bookkeeping.voucher.k3cloud.fdKId.error = \u8d26\u5957ID\u4e3a\u7a7a\uff0c\u5199\u5165k3cloud\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\uff01
bookkeeping.voucher.k3cloud.url.null.error = K3Cloud\u914d\u7f6e\u6709\u8bef\uff0c\u8bf7\u68c0\u67e5\u516c\u53f8\u4e3b\u6570\u636e\u4e2d\u7684K3Cloud\u7684\u914d\u7f6e\uff01
bookkeeping.voucher.K3cloud.exist.error =  K3Cloud\u5df2\u5b58\u5728\u76f8\u540c\u8d39\u63a7\u7f16\u53f7\u7684\u51ed\u8bc1\uff0c\u5199\u5165\u4e0d\u6210\u529f\uff01

bookkeeping.voucher.query.null = \u67e5\u627e\u51ed\u8bc1\u4e3a\u7a7a\uff01
fsscVoucherMain.di=\u7b2c
fsscVoucherMain.di.end=\u5f20\u51ed\u8bc1
fsscVoucherRuleConfig.fdVoucherModelConfig.null=\u8bf7\u5148\u9009\u62e9\u51ed\u8bc1\u6a21\u677f\u8bbe\u7f6e
fsscVoucherRuleConfig.fdVoucherModelConfig.change=\u66f4\u6362\u51ed\u8bc1\u6a21\u677f\u8bbe\u7f6e\u4f1a\u6e05\u7a7a\u6570\u636e\uff0c\u662f\u5426\u786e\u8ba4\u66f4\u6362\uff1f
addOrUpdateVoucher.error.size=\u51ed\u8bc1\u660e\u7ec6\u751f\u6210\u914d\u7f6e\u6709\u5c5e\u6027\u8ddf\u91d1\u989d\u5c5e\u6027\u957f\u5ea6\u4e0d\u4e00\u81f4\uff08\u6a21\u677f\u540d\u79f0\uff1a%name%,\u751f\u6210\u89c4\u5219\uff1a%ruleText%,\u5c5e\u6027\u540d\uff1a%pripertyName%\uff09
getEopBasedataAccountsList2.error.size=\u8d39\u7528\u7c7b\u578b\u548c\u6210\u672c\u4e2d\u5fc3\u957f\u5ea6\u4e0d\u4e00\u81f4\uff01
tips.deleteall.error=\u4e0d\u5141\u8bb8\u5220\u9664\u5df2\u8bb0\u8d26\u7684\u51ed\u8bc1

py.XuQiuShenQingDan=\u5217\u8868\u81ea\u5b9a\u4e49
fssc.voucher.bookkeeping=\u5df2\u8bb0\u8d26
fssc.voucher.not.bookkeeping=\u5f85\u8bb0\u8d26
fssc.voucher.month.bookkeeping=\u5f53\u6708\u5f85\u5904\u7406\u91cf
fssc.voucher.bookkeeping.failed=\u8bb0\u8d26\u5931\u8d25\u7387
fssc.voucher.bookkeeping.failed.tip=\u5e74\u5ea6\u8bb0\u8d26\u5931\u8d25\u603b\u91cf\u662f\u7edf\u8ba1\u6240\u6709\u8bb0\u8d26\u5931\u8d25\u7684\u51ed\u8bc1\u6570\u91cf
fssc.voucher.bookkeepingByYear.failed=\u5e74\u5ea6\u8bb0\u8d26\u5931\u8d25\u603b\u91cf
fssc.voucher.Number.bookkeeping=\u6765\u6e90\u5355\u636e\u53f7
fssc.voucher.type.bookkeeping=\u6d41\u7a0b\u72b6\u6001
fssc.voucher.serialNumber.bookkeeping=\u5e8f\u53f7
portlet.approve.view.titleTow=\u5f85\u5904\u7406\u5355\u636e\u603b\u91cf
portlet.approve.view.title=\u5f85\u5904\u7406\u5355\u636e\u603b\u91cf
portlet.approved.view.title=\u7d2f\u8ba1\u5df2\u8bb0\u8d26\u5355\u636e
fssc.voucher.to.bookkeeping=\u51ed\u8bc1\u65e5\u671f
fssc.voucher.bookkeeping.success.tip=\u5e74\u5ea6\u9700\u8bb0\u8d26\u603b\u91cf\u662f\u7edf\u8ba1\u6240\u6709\u9700\u8bb0\u8d26\u7684\u51ed\u8bc1\u6570\u91cf
fssc.voucher.bookkeeping.success=\u8bb0\u8d26\u5904\u7406\u5b8c\u6210\u7387
portlet.approve.booking.year.total=\u5e74\u5ea6\u9700\u8bb0\u8d26\u603b\u91cf