module.tic.jdbc = TIC_JDBC\u5e94\u7528\u7ec4\u4ef6
module.tic.jdbc.description = \u5b9e\u73b0\u4e0d\u540c\u5173\u7cfb\u6570\u636e\u5e93\u4e0d\u540c\u8868\u4e4b\u95f4\u7684\u6570\u636e\u590d\u5236\u4ee5\u53ca\u8868\u5355\u63a7\u4ef6\u6570\u636e\u7684\u83b7\u53d6\u3002\u91c7\u7528\u62c9\u7ebf\u7684\u65b9\u5f0f\u5b9e\u73b0\u4e0d\u540c\u8868\u4e4b\u95f4\u7684\u6620\u5c04\uff0c\u901a\u8fc7\u914d\u7f6e\u5b9a\u65f6\u4efb\u52a1\u5b9e\u73b0\u6570\u636e\u7684\u5b9a\u65f6\u540c\u6b65\uff0c\u652f\u6301\u5168\u91cf\u3001\u589e\u91cf\u3001\u65e5\u5fd7\u540c\u6b65\u7b49\u591a\u79cd\u540c\u6b65\u65b9\u5f0f

#table tic_jdbc_task_manage
table.ticJdbcTaskManage = \u4efb\u52a1\u7ba1\u7406
ticJdbcTaskManage.title = \u4efb\u52a1\u540c\u6b65
ticJdbcTaskManage.fdSubject = \u4efb\u52a1\u540d\u79f0
ticJdbcTaskManage.fdModelId = \u4e3b\u8868ID
ticJdbcTaskManage.fdModelName = \u4e3b\u8868\u57df\u6a21\u578b
ticJdbcTaskManage.fdKey = \u5173\u952e\u5b57
ticJdbcTaskManage.fdJobService = \u4efb\u52a1service
ticJdbcTaskManage.fdJobMethod = \u4efb\u52a1\u65b9\u6cd5
ticJdbcTaskManage.fdParameter = \u53c2\u6570
ticJdbcTaskManage.fdIsSysJob = \u662f\u5426\u7cfb\u7edf\u4efb\u52a1
ticJdbcTaskManage.fdIsEnabled = \u662f\u5426\u542f\u7528
ticJdbcTaskManage.fdIsRequired = \u662f\u5426\u5fc5\u987b
ticJdbcTaskManage.fdIsTriggered = \u662f\u5426\u66fe\u7ecf\u89e6\u53d1
ticJdbcTaskManage.fdCronExpression = \u89e6\u53d1\u65f6\u95f4\u8868\u8fbe\u5f0f
ticJdbcTaskManage.fdRunType = \u8fd0\u884c\u7c7b\u578b
ticJdbcTaskManage.fdRunTime = \u9884\u671f\u8fd0\u884c\u65f6\u95f4
ticJdbcTaskManage.fdQuartzEkp = EKP\u5b9a\u65f6\u4efb\u52a1
ticJdbcTaskManage.fdLink = \u76f8\u5173\u94fe\u63a5
ticJdbcTaskManage.fdUseExplain = \u7528\u9014\u8bf4\u660e
ticJdbcTaskManage.docCategory = \u6240\u5c5e\u5206\u7c7b
ticJdbcTaskManage.ticJdbcRelationList = \u6620\u5c04\u5173\u7cfb\u5217\u8868
ticJdbcTaskManage.fdCronExpression=\u89e6\u53d1\u65f6\u95f4
ticJdbcMappManage.status=\u72b6\u6001
ticJdbcMappManage.updatedTime=\u66f4\u65b0\u65f6\u95f4

ticJdbcMappManage.haveSelectedTables=\u5df2\u9009\u8868
ticJdbcTaskManage.ticJdbcManageCategoryDataTree=\u6620\u5c04\u5206\u7c7b
ticJdbcTaskManage.ticJdbcManageCategoryDataWinTitle=\u6620\u5c04\u5206\u7c7b\u7a97\u53e3

ticJdbcTaskManage.fdJobType=\u5355\u6b21\u4efb\u52a1
ticJdbcTaskManage.fdJob=\u4efb\u52a1\u4ee3\u7801

ticJdbcTaskManage.button.enable=\u542f\u7528
ticJdbcTaskManage.button.disable=\u7981\u7528
ticJdbcTaskManage.button.run=\u8fd0\u884c

ticJdbcTaskManage.dialog.comfirmEnable=\u8be5\u64cd\u4f5c\u5c06\u542f\u7528\u9009\u5b9a\u7684\u8bb0\u5f55\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
ticJdbcTaskManage.dialog.comfirmDisable=\u8be5\u64cd\u4f5c\u5c06\u7981\u7528\u9009\u5b9a\u7684\u8bb0\u5f55\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
ticJdbcTaskManage.trans.data.success =\u6570\u636e\u8fc1\u79fb\u7ed3\u675f\uff0c\u6210\u529f\u5931\u8d25\u7684\u6570\u91cf\u8bf7\u67e5\u770bJDBC\u65e5\u5fd7\u7ba1\u7406
ticJdbcTaskManage.trans.data.failure=\u6570\u636e\u8fc1\u79fb\u5931\u8d25\uff0c\u5f02\u5e38\u4fe1\u606f\u5982\u4e0b\uff1a
ticJdbcTaskManage.log.data = \u6570\u636e
ticJdbcTaskManage.log.executeFail = \u6267\u884c\u5931\u8d25!

ticJdbcTaskManage.frequencyError=\u8bf7\u9009\u62e9\u8fd0\u884c\u9891\u7387
ticJdbcTaskManage.fdCronExpressionError=\u8bf7\u586b\u5199\u89e6\u53d1\u65f6\u95f4

ticJdbcTaskManage.add=\u589e
ticJdbcTaskManage.modify=\u6539
ticJdbcTaskManage.delete=\u5220
ticJdbcTaskManage.information=\u8f93\u5165\u7684\u64cd\u4f5c\u7c7b\u578b\u6761\u4ef6\u4e0d\u6b63\u786e


ticJdbcMappManage.select=\u9009\u62e9
ticJdbcMappManage.mappingRelation=\u6620\u5c04\u5173\u7cfb
ticJdbcMappManage.number=\u5e8f\u53f7
ticJdbcMappManage.name=\u6620\u5c04\u540d\u79f0
ticJdbcMappManage.fdUseExplain=\u7528\u9014\u8bf4\u660e
ticJdbcMappManage.synchronizationType=\u540c\u6b65\u65b9\u5f0f
ticJdbcMappManage.add=\u65b0\u589e
ticJdbcMappManage.ticJdbcDataSet=\u6570\u636e\u96c6\u6a21\u7248
ticJdbcMappManage.fdDataSetSql=\u6570\u636e\u96c6

ticJdbcMappManage.nextTime=\u4e0b\u6b21\u8fd0\u884c
ticJdbcMappManage.inputType=\u89e6\u53d1\u65f6\u95f4\u8f93\u5165\u65b9\u5f0f
ticJdbcMappManage.inputType.normal=\u5e38\u7528\u65b9\u5f0f
ticJdbcMappManage.inputType.inputType.cronExpression=Cron\u8868\u8fbe\u5f0f
ticJdbcMappManage.frequency=\u8fd0\u884c\u9891\u7387
ticJdbcMappManage.frequency.once=\u4ec5\u4e00\u6b21
ticJdbcMappManage.frequency.year=\u6bcf\u5e74
ticJdbcMappManage.frequency.month=\u6bcf\u6708
ticJdbcMappManage.frequency.week=\u6bcf\u5468
ticJdbcMappManage.frequency.day=\u6bcf\u5929
ticJdbcMappManage.frequency.hour=\u6bcf\u5c0f\u65f6
ticJdbcMappManage.frequency.every=\u6bcf\u9694\u51e0\u5206\u949f

ticJdbcMappManage.cronExpression.timeSetting=\u8fd0\u884c\u65f6\u95f4
ticJdbcMappManage.cronExpression.timeSetting.field.year1=
ticJdbcMappManage.cronExpression.timeSetting.field.year2=\u5e74
ticJdbcMappManage.cronExpression.timeSetting.field.month1=
ticJdbcMappManage.cronExpression.timeSetting.field.month2=\u6708
ticJdbcMappManage.cronExpression.timeSetting.field.week1=
ticJdbcMappManage.cronExpression.timeSetting.field.week2=
ticJdbcMappManage.cronExpression.timeSetting.field.day1=
ticJdbcMappManage.cronExpression.timeSetting.field.day2=\u65e5

ticJdbcMappManage.cronExpression.timeSetting.field.hour1=
ticJdbcMappManage.cronExpression.timeSetting.field.hour2=\u65f6
ticJdbcMappManage.cronExpression.timeSetting.field.minute1=
ticJdbcMappManage.cronExpression.timeSetting.field.minute2=\u5206
ticJdbcMappManage.cronExpression.timeSetting.field.second1=
ticJdbcMappManage.cronExpression.timeSetting.field.second2=\u79d2
ticJdbcMappManage.cronExpression.timeSetting.field.every1=\u6bcf\u9694
ticJdbcMappManage.cronExpression.timeSetting.field.every2=\u5206\u949f

ticJdbcMappManage.cronExpression.helpLink = \u8be6\u7ec6\u5e2e\u52a9\u8bf7\u770b\u539f\u6587\uff1a

#table tic_jdbc_relation
table.ticJdbcRelation = \u6620\u5c04\u5173\u7cfb
ticJdbcRelation.fdUseExplain = \u7528\u9014\u8bf4\u660e
ticJdbcRelation.fdSyncType = \u540c\u6b65\u65b9\u5f0f
ticJdbcRelation.ticJdbcMappManage = \u6240\u5c5e\u6620\u5c04
ticJdbcRelation.ticJdbcTaskManage = \u6240\u5c5e\u4efb\u52a1

#table tic_jdbc_task_category
table.ticJdbcTaskCategory = \u4efb\u52a1\u5206\u7c7b
ticJdbcTaskCategory.title = \u7c7b\u522b\u8bbe\u7f6e
ticJdbcTaskCategory.fdName = \u540d\u79f0
ticJdbcTaskCategory.fdHierarchyId = \u5c42\u7ea7ID
ticJdbcTaskCategory.fdOrder = \u6392\u5e8f\u53f7
ticJdbcTaskCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
ticJdbcTaskCategory.ticJdbcTaskCategory = \u5206\u7c7b\u914d\u7f6e


#errorMessage
error.messageone=\u53ea\u80fd\u9009\u62e9\u4e00\u4e2a\u5206\u7c7b
error.illegalCreateCategory=\u4e0d\u80fd\u5728\u5b50\u573a\u6240\u4e0b\u521b\u5efa\u7c7b\u522b\uff0c\u8bf7\u5c06\u573a\u6240\u5207\u6362\u5230\u8be5\u5b50\u573a\u6240\u4e0b\u518d\u8fdb\u884c\u521b\u5efa
config.title=\u6761\u4ef6\u8bbe\u7f6e
validate.unknowfunc = \u65e0\u6cd5\u8bc6\u522b\u7684\u51fd\u6570\u540d\uff1a
validate.unknowvar = \u65e0\u6cd5\u8bc6\u522b\u7684\u53d8\u91cf\u540d\uff1a
validate.wait = \u6821\u9a8c\u6b63\u5728\u6267\u884c\u4e2d\uff0c\u8bf7\u7b49\u5f85\u6267\u884c\u7ed3\u679c\u540e\u518d\u6267\u884c\u4e0b\u4e00\u6b65\u64cd\u4f5c\uff01
validate.failure.evalError = \u8868\u8fbe\u5f0f\u6821\u9a8c\u672a\u901a\u8fc7\uff01\u53ef\u80fd\u662f\u7531\u4e8e\u8868\u8fbe\u5f0f\u7f16\u5199\u9519\u8bef\uff0c\u6216\u8005\u6821\u9a8c\u5668\u65e0\u6cd5\u6a21\u62df\u771f\u5b9e\u6570\u636e\u5bfc\u81f4\u3002
button.clear = \u6e05\u7a7a
button.check = \u6821\u9a8c
button.help = \u5e2e\u52a9

formula.title = \u516c\u5f0f\u5b9a\u4e49\u5668
formula.op.and = \u4e0e
formula.op.or = \u6216
formula.op.not = \u975e
formula.op.percen = \u53d6\u4f59\u6570
formula.op.eq = \u7b49\u4e8e
formula.op.set = \u8d4b\u503c
formula.op.notEq = \u4e0d\u7b49\u4e8e
formula.op.objEq = \u7b49\u4e8e\uff08\u7528\u4e8e\u5bf9\u8c61\u6bd4\u8f83\uff09
tree.root = \u6e90SQL\u8868\u5b57\u6bb5 
tree.var =\u5b57\u6bb5
tree.func=\u51fd\u6570

#table tic_jdbc_mapp_category
table.ticJdbcMappCategory = \u6620\u5c04\u5206\u7c7b
ticJdbcMappCategory.title = \u7c7b\u522b\u8bbe\u7f6e
ticJdbcMappCategory.fdName = \u540d\u79f0
ticJdbcMappCategory.fdHierarchyId = \u5c42\u7ea7ID
ticJdbcMappCategory.fdOrder = \u6392\u5e8f\u53f7
ticJdbcMappCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b
ticJdbcMappCategory.categoryConfig = \u5206\u7c7b\u914d\u7f6e

#table tic_jdbc_mapp_manage
table.ticJdbcMappManage = \u6620\u5c04\u7ba1\u7406
ticJdbcMappManage.title = \u6620\u5c04\u914d\u7f6e
ticJdbcMappManage.docSubject = \u6620\u5c04\u540d\u79f0
ticJdbcMappManage.fdDataSource = \u6570\u636e\u6e90
ticJdbcMappManage.fdIsEnabled = \u662f\u5426\u542f\u7528
ticJdbcMappManage.fdIsEnabledStatus=\u542f\u7528
ticJdbcMappManage.fdDataSourceSql = \u6570\u636e\u6e90SQL
ticJdbcMappManage.fdTargetSource = \u76ee\u6807\u6570\u636e\u6e90
ticJdbcMappManage.fdTargetSourceSelectedTable = \u76ee\u6807\u6570\u636e\u5e93\u5df2\u9009\u8868
ticJdbcMappManage.fdMappConfigJson = \u6620\u5c04\u5173\u7cfbJSON
ticJdbcMappManage.docCategory = \u6240\u5c5e\u5206\u7c7b
ticJdbcMappManage.targetTables=\u76ee\u6807\u5e93\u8868
ticJdbcMappManage.sourceTables=\u6e90\u6570\u636e\u5e93\u8868

ticJdbcMappManage.extraction =\u62bd\u53d6
ticJdbcMappManage.preview=\u9884\u89c8
ticJdbcMappManage.clear=\u6e05\u7a7a

ticJdbcMappManage.linkfFieldsErrorMessage=\u8868\u95f4\u7684\u5b57\u6bb5\u6620\u5c04\u4e0d\u80fd\u4e3a\u7a7a
ticJdbcMappManage.noLinkFieldsMessage=\u6ca1\u6709\u914d\u7f6e\u8868\u95f4\u7684\u6620\u5c04
ticJdbcMappManage.dataSourceMessageTip=\u8bf7\u9009\u62e9\u6570\u636e\u6e90
ticJdbcMappManage.tablesSourceMessageTip=\u8bf7\u9009\u62e9\u76ee\u6807\u8868
ticJdbcMappManage.dataSourceSqlMessageTip=\u6570\u636e\u6e90SQL\u4e3a\u7a7a
ticJdbcMappManage.viewData=\u67e5\u770b\u6570\u636e
ticJdbcMappManage.tableField.allowNull=\u5141\u8bb8\u7a7a
ticJdbcMappManage.tableField.dataType=\u6570\u636e\u7c7b\u578b
ticJdbcMappManage.tableField.columnName=\u5217\u540d


ticJdbcMappManage.error.table=\u8868
ticJdbcMappManage.error.used=\u88ab
ticJdbcMappManage.error.infor=\u5f15\u7528,\u65e0\u6cd5\u76f4\u63a5\u5220\u9664
ticJdbcMappManage.delete.error=\u5220\u9664\u8868\u51fa\u9519
ticJdbcMappManage.sqlError.infor=\u62bd\u53d6\u5b57\u6bb5\u51fa\u9519,\u8bf7\u68c0\u67e5sql\u8bed\u53e5\u662f\u5426\u6b63\u786e

#table tic_jdbc_data_set
table.ticJdbcDataSet = JDBC\u6570\u636e\u96c6\u7ba1\u7406
ticJdbcDataSet.docSubject = \u6570\u636e\u96c6\u540d\u79f0
ticJdbcDataSet.fdDataSource = \u6240\u5c5e\u6570\u636e\u6e90
ticJdbcDataSet.fdSqlExpression = SQL\u8bed\u53e5
ticJdbcDataSet.fdSqlExpressionTest = \u6d4b\u8bd5SQL
ticJdbcDataSet.docCategory = \u6240\u5c5e\u5206\u7c7b
ticJdbcDataSet.fdData = \u6570\u636e\u7ed3\u6784
ticJdbcDataSet.extractStructure = \u62bd\u53d6\u7ed3\u6784
ticJdbcDataSet.fdIsAvailable = \u542f\u7528

#table tic_jdbc_data_set_category
table.ticJdbcDataSetCategory = \u6570\u636e\u96c6\u5206\u7c7b
ticJdbcDataSetCategory.categoryConfig = \u914d\u7f6e\u5206\u7c7b
ticJdbcDataSetCategory.fdName = \u540d\u79f0
ticJdbcDataSetCategory.fdHierarchyId = \u5c42\u7ea7ID
ticJdbcDataSetCategory.fdOrder = \u6392\u5e8f\u53f7
ticJdbcDataSetCategory.fdParent = \u4e0a\u7ea7\u5206\u7c7b

#\u63a7\u4ef6
ticJdbc.dialog.defaultLoadData=\u9ed8\u8ba4\u52a0\u8f7d\u6570\u636e
ticJdbc.dialog.dataSource=\u6570\u636e\u6e90
ticJdbc.dialog.sqlStatement=SQL\u8bed\u53e5
ticJdbc.dialog.sqlvalueHint=\u7b2c\u4e00\u4e2a\u662f\u503c\uff0c\u7b2c\u4e8c\u4e2a\u662f\u663e\u793a\u6587\u672c\u6837\u4f8b\uff1a
ticJdbc.dialog.queryColumnText=\u641c\u7d22\u5b57\u6bb5[,\u5206\u9694]
ticJdbc.dialog.orderByValueText=\u6392\u5e8f\u5b57\u6bb5
ticJdbc.dialog.writerForm=\u5199\u5165\u8868\u5355
ticJdbc.dialog.infoName=SQL\u9009\u62e9\u63a7\u4ef6
ticJdbc.dialog.operationsTitle=SQL\u9009\u62e9\u63a7\u4ef6
ticJdbc.dialog.inputParam=\u8f93\u5165\u53c2\u6570
ticJdbc.dialog.needFillIn=\u9700\u8981\u586b\u5199!
ticJdbc.dialog.select=\u9009\u62e9
ticJdbc.dialog.paramName=\u53c2\u6570\u540d
ticJdbc.dialog.type=\u7c7b\u578b
ticJdbc.dialog.formField=\u8868\u5355\u5b57\u6bb5
ticJdbc.dialog.name=\u540d\u79f0
ticJdbc.dialog.isUse=\u662f\u5426\u4f7f\u7528
ticJdbc.dialog.sqlNotSetParam=SQL\u8bed\u53e5\u6ca1\u6709\u8bbe\u7f6e\u53c2\u6570\uff01
ticJdbc.dialog.pleaseFillInSql=\u8bf7\u5148\u586b\u5199sql\u8bed\u53e5\uff01
ticJdbc.dialog.gain=\u83b7\u53d6
ticJdbc.dialog.pleaseCheckUp=\u8bf7\u68c0\u67e5\u6570\u636e\u6e90\u548cSQL\u662f\u5426\u6b63\u786e!
ticJdbc.dialog.string=\u5b57\u7b26\u4e32
ticJdbc.dialog.date=\u65e5\u671f
ticJdbc.dialog.number=\u6570\u5b57
ticJdbc.dialog.currentSys=\u5f53\u524d\u7cfb\u7edf

#\u89d2\u8272
ROLE_TICJDBC_DEFAULT.name = TIC_JDBC\u96c6\u6210_\u9ed8\u8ba4\u6743\u9650
ROLE_TICJDBC_DEFAULT.description = \u8bbf\u95ee\u201cJDBC\u96c6\u6210\u201d\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757

ROLE_TICJDBC_MANAGER.name = TIC_JDBC\u96c6\u6210_\u7ba1\u7406\u6743\u9650
ROLE_TICJDBC_MANAGER.description = \u201cJDBC\u96c6\u6210\u201d\u6a21\u5757\u7684\u7ba1\u7406\u6743\u9650

ticJdbcDataSetCategory.hbmParent = \u4e0a\u7ea7\u5206\u7c7b
ticJdbcMappCategory.hbmParent = \u4e0a\u7ea7\u5206\u7c7b
ticJdbcTaskCategory.hbmParent = \u4e0a\u7ea7\u5206\u7c7b

#TIC\u6539\u9020
ticJdbcDataSet.Description=\u5efa\u8bae\u63a7\u5236\u6700\u5927\u8fd4\u56de200\u6761\u6ee1\u8db3\u6761\u4ef6\u7684\u8bb0\u5f55\u3002\u5bf9\u6269\u5c55\u6570\u636e\u7684\u4fee\u6539\u4e0d\u4f1a\u5f71\u54cd\u5df2\u6709\u8868\u5355\u6a21\u677f\u914d\u7f6e\uff0c\u4f46\u5bf9SQL\u8bed\u53e5\u7684\u4fee\u6539\u4f1a\u5f71\u54cd\u5230\u5386\u53f2\u6570\u636e\u7684\u6267\u884c\u3002\u5efa\u8bae\u5982\u679c\u9700\u8981\u4fee\u6539\u6269\u5c55\u6570\u636e\u7684\u5185\u5bb9\u8bf7\u65b0\u5efa\u4e00\u4e2a\u65b0\u7684\u6269\u5c55\u6570\u636e
ticJdbcDataSet.safeType=\u6570\u636e\u6a21\u5f0f
TicJdbcDataSet.jdbcdata.type.safe=\u9884\u7f16\u8bd1\u6a21\u5f0f\uff08\u63a8\u8350\u6a21\u5f0f\uff09
TicJdbcDataSet.jdbcdata.type.conn=\u62fc\u63a5\u6a21\u5f0f
ticJdbcDataSet.fdKey=\u5173\u952e\u5b57
ticJdbcDataSet.fdKeyTip=\uff08\u7cfb\u7edf\u5176\u4ed6\u5730\u65b9\u8c03\u7528\u8be5\u6761\u8bb0\u5f55\u7684\u552f\u4e00\u6807\u8bc6\uff09
ticJdbcDataSet.sqlTool=\u7b80\u6613SQL\u751f\u6210\u5de5\u5177
ticJdbcDataSet.help=\u5e2e\u52a9
ticJdbcDataSet.fdSqlExpressionTestMsg=\u6837\u4f8bMySql\uff1aselect fd_id,fd_org_type,fd_name,fd_name_pinyin from tableName where fd_org_type=8\uff08\u7ed3\u679c\u96c6\u5b57\u6bb5\u8ddf\u4e0a\u9762\u8bbe\u7f6e\u7684"SQL\u8bed\u53e5"\u4e00\u81f4\uff0c\u6d4b\u8bd5sql\u4e3b\u8981\u7528\u4e8e\u63d0\u53d6\u4f20\u51fa\u53c2\u6570\u4fe1\u606f\uff09
ticJdbcDataSet.extractStructure=\u62bd\u53d6\u7ed3\u6784
ticJdbcDataSet.fdSqlExpressionMsg4 = \u8bf7\u586b\u5199\u6570\u636e\u6e90,SQL\u8bed\u53e5\u548c\u6d4b\u8bd5SQL!
ticJdbcDataSet.fdDataSourceMsg = \u8bf7\u586b\u5199\u6570\u636e\u6e90\u6216SQL\u8bed\u53e5!
ticJdbcDataSet.loadingMsg = \u6b63\u5728\u52aa\u529b\u52a0\u8f7d\u6570\u636e...
ticJdbcDataSet.errorMsg = \u6570\u636e\u6e90\u8fde\u63a5\u51fa\u9519\uff0c\u9519\u8bef\u4fe1\u606f\u4e3a\uff1a
ticJdbcDataSet.searchParameters = \u641c\u7d22\u53c2\u6570
ticJdbcDataSet.describeParameters = \u53c2\u6570\u63cf\u8ff0
ticJdbcDataSet.controlType = \u63a7\u4ef6\u7c7b\u578b
ticJdbcDataSet.dataType = \u6570\u636e\u7c7b\u578b
ticJdbcDataSet.defaultValue = \u9ed8\u8ba4\u503c
ticJdbcDataSet.inputParameters = \u4f20\u5165\u53c2\u6570
ticJdbcDataSet.isRequired = \u662f\u5426\u5fc5\u586b
ticJdbcDataSet.outputParameters = \u4f20\u51fa\u53c2\u6570
ticJdbcDataSet.outputParameters2 = \u4f20\u51fa\u53c2\u6570(\u5217\u540d)
ticJdbcDataSet.displayOrder = \u663e\u793a\u987a\u5e8f
ticJdbcDataSet.select = \u8bf7\u9009\u62e9
ticJdbcDataSet.showValue = \u663e\u793a\u503c
ticJdbcDataSet.jdbcDataSetMsg = \u8bf7\u62bd\u53d6\u7ed3\u6784\uff01
ticJdbcDataSet.actualValue = \u5b9e\u9645\u503c
ticJdbcDataSet.descriptorValue = \u63cf\u8ff0\u503c
ticJdbcDataSet.text = \u6587\u672c\u6846
ticJdbcDataSet.string = \u5b57\u7b26\u4e32
ticJdbcDataSet.int = \u6574\u6570
ticJdbcDataSet.float = \u6d6e\u70b9\u6570
ticJdbcDataSet.boolean = \u5e03\u5c14
ticJdbcDataSet.notChange = \u4e0d\u8f6c\u6362
ticJdbcDataSet.searchSettings =\u641c\u7d22\u8bbe\u7f6e
ticJdbcDataSet.FuncInfo=\u6570\u636e\u96c6\u8be6\u60c5
ticJdbcDataSet.sqlTool.dbTableName = \u6570\u636e\u5e93\u8868\u540d
ticJdbcDataSet.sqlTool.plsInputTableName = \u8bf7\u8f93\u5165\u6570\u636e\u5e93\u8868\u540d
ticJdbcDataSet.sqlTool.loadTableData = \u52a0\u8f7d\u8868\u7ed3\u6784
ticJdbcDataSet.sqlTool.selectBlock = \u67e5\u8be2\u6761\u4ef6
ticJdbcDataSet.sqlTool.attr = \u5c5e\u6027
ticJdbcDataSet.sqlTool.operator = \u8fd0\u7b97\u7b26
ticJdbcDataSet.sqlTool.value = \u503c
ticJdbcDataSet.sqlTool.isDyn = \u662f\u5426\u52a8\u6001
ticJdbcDataSet.sqlTool.add = \u6dfb\u52a0
ticJdbcDataSet.sqlTool.returnAttr = \u8fd4\u56de\u5b57\u6bb5
ticJdbcDataSet.sqlTool.searchAttr = \u641c\u7d22\u5b57\u6bb5
ticJdbcDataSet.sqlTool.isPage = \u662f\u5426\u5206\u9875
ticJdbcDataSet.sqlTool.dbTableNameCantbeNull = \u6570\u636e\u5e93\u8868\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff01
ticJdbcDataSet.dataSourcesSet=\u6570\u636e\u6e90\u914d\u7f6e
ticJdbcDataSet.dataSetSetting=\u6570\u636e\u96c6\u914d\u7f6e


#table ws_service_query
table.ticJdbcDataSet.main=\u4e3b\u6587\u6863
table.ticJdbcQuery=\u51fd\u6570\u67e5\u8be2
ticJdbcQuery.docSubject = \u51fd\u6570\u67e5\u8be2\u6807\u9898
ticJdbcQuery.docCreateTime = \u521b\u5efa\u65f6\u95f4
ticJdbcQuery.docInputParam = \u8f93\u5165\u53c2\u6570
ticJdbcQuery.docCreator = \u521b\u5efa\u8005
ticJdbcQuery.history = \u5386\u53f2\u6267\u884c
ticJdbcQuery.reQuery = \u91cd\u65b0\u67e5\u8be2
ticJdbcQuery.ticJdbcDataSet = \u6240\u5c5e\u51fd\u6570
ticJdbcQuery.title=\u51fd\u6570\u67e5\u8be2\u6807\u9898
ticJdbcQuery.reQuery=\u91cd\u65b0\u67e5\u8be2
ticJdbcQuery.query.queryResult = \u67e5\u8be2