
table.thirdDingNotifyWorkrecord=\u5f85\u529e\u6620\u5c04\u8868
thirdDingNotifyWorkrecord.fdNotifyId=\u5f85\u529eID
thirdDingNotifyWorkrecord.fdRecordId=\u9489\u9489\u5f85\u529eID
thirdDingNotifyWorkrecord.fdDingUserId=\u9489\u9489\u7528\u6237ID
thirdDingNotifyWorkrecord.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingNotifyWorkrecord.fdEKPDel=EKP\u662f\u5426\u5df2\u5220\u9664
thirdDingNotifyWorkrecord.fdSubject=\u5f85\u529e\u6807\u9898
thirdDingNotifyWorkrecord.fdUser=\u6240\u5c5e\u7528\u6237

table.thirdDingNotifyLog=\u5f85\u529e\u540c\u6b65\u65e5\u5fd7
thirdDingNotifyLog.docSubject=\u6807\u9898
thirdDingNotifyLog.fdNotifyId=\u5f85\u529eID
thirdDingNotifyLog.fdNotifyData=\u8bf7\u6c42\u6570\u636e
thirdDingNotifyLog.fdSendTime=\u8bf7\u6c42\u5f00\u59cb\u65f6\u95f4
thirdDingNotifyLog.fdRtnMsg=\u8bf7\u6c42\u8fd4\u56de\u4fe1\u606f
thirdDingNotifyLog.fdRtnTime=\u8bf7\u6c42\u8fd4\u56de\u65f6\u95f4
thirdDingNotifyLog.fdResult=\u8bf7\u6c42\u7ed3\u679c
thirdDingNotifyLog.fdExpireTime=\u8bf7\u6c42\u8017\u65f6
thirdDingNotifyLog.fdUrl=\u8bf7\u6c42\u5730\u5740
thirdDingNotifyLog.fdRequestId=\u8bf7\u6c42ID

table.thirdDingNotifyQueueError=\u5f85\u529e\u540c\u6b65\u9519\u8bef\u961f\u5217
thirdDingNotifyQueueError.fdSubject=\u5f85\u529e\u6807\u9898
thirdDingNotifyQueueError.fdAppName=\u6240\u5c5e\u5e94\u7528
thirdDingNotifyQueueError.fdMethod=\u63a8\u9001\u65b9\u6cd5
thirdDingNotifyQueueError.fdJson=\u6d88\u606f\u5185\u5bb9
thirdDingNotifyQueueError.fdErrorMsg=\u9519\u8bef\u4fe1\u606f
thirdDingNotifyQueueError.fdFlag=\u5904\u7406\u6807\u8bc6
thirdDingNotifyQueueError.fdMd5=MD5\u503c
thirdDingNotifyQueueError.fdCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingNotifyQueueError.fdSendTime=\u53d1\u9001\u65f6\u95f4
thirdDingNotifyQueueError.fdRepeatHandle=\u5269\u4f59\u5904\u7406\u6b21\u6570
thirdDingNotifyQueueError.fdTodoId=\u5f85\u529eID
thirdDingNotifyQueueError.fdDingUserId=\u9489\u9489\u7528\u6237ID
thirdDingNotifyQueueError.fdUser=\u6240\u5c5e\u7528\u6237




third.ding.notifyQueueError.resend.title = \u3010\u9489\u9489\u96c6\u6210\u3011\u5f85\u529e\u63a8\u9001\u5931\u8d25\u6d88\u606f\u91cd\u53d1
third.ding.notifyQueueError.resend.description = \u3010\u9489\u9489\u96c6\u6210\u3011\u5f85\u529e\u63a8\u9001\u5931\u8d25\u6d88\u606f\u91cd\u53d1

third.ding.notifyQueueError.clear.title = \u3010\u9489\u9489\u96c6\u6210\u3011\u5f85\u529e\u63a8\u9001\u5931\u8d25\u6d88\u606f\u3001\u56de\u8c03\u7b49\u65e5\u5fd7\u6e05\u7406
third.ding.notifyQueueError.clear.description = \u8be5\u5b9a\u65f6\u4efb\u52a1\u4f1a\u6267\u884c\u5f85\u529e\u63a8\u9001\u5931\u8d25\u6d88\u606f\u6e05\u7406\u3001\u56de\u8c03\u7b49\u65e5\u5fd7\u6e05\u7406

third.ding.notify.title = \u6807\u9898
third.ding.notify.createtime = \u521b\u5efa\u65f6\u95f4
third.ding.notify.creator = \u521b\u5efa\u8005

button.resend = \u91cd\u53d1

table.thirdDingNotifyMessage=\u5de5\u4f5c\u901a\u77e5\u6620\u5c04\u8868
thirdDingNotifyMessage.fdNotifyId=\u5f85\u529eID
thirdDingNotifyMessage.fdDingTaskId=\u9489\u9489\u5f85\u529e\u4efb\u52a1ID
thirdDingNotifyMessage.fdDingUserId=\u9489\u9489\u7528\u6237ID
thirdDingNotifyMessage.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingNotifyMessage.fdSubject=\u5f85\u529e\u6807\u9898
thirdDingNotifyMessage.fdUser=\u901a\u77e5\u63a5\u6536\u4eba
thirdDingNotifyMessage.fdAgentId=\u9489\u9489\u5e94\u7528ID

thirdDingNotifyMessage.status.todo = \u5f85\u5904\u7406
thirdDingNotifyMessage.status.toread = \u5f85\u67e5\u770b
thirdDingNotifyMessage.status.suspend = \u6682\u6302
thirdDingNotifyMessage.status.done = \u5df2\u5904\u7406
thirdDingNotifyMessage.status.remove = \u5df2\u5220\u9664