#table SYS_EVALUATION_MAIN 
table.sysEvaluationMain=\u70b9\u8bc4
sysEvaluation.profileCfg.description = \u63d0\u4f9b\u7cfb\u7edf\u5404\u6a21\u5757\u70b9\u8bc4\u6570\u636e\u7684\u7ba1\u7406\u4e0e\u654f\u611f\u8bcd\u8fc7\u6ee4\u529f\u80fd
table.sysEvaluationMain.all=\u5168\u6587\u70b9\u8bc4
sysEvaluationMain.modelName = \u6240\u5c5e\u6a21\u5757
sysEvaluationMain.sysEvaluator = \u70b9\u8bc4\u8005
sysEvaluationMain.fdEvaluationTime = \u70b9\u8bc4\u65f6\u95f4
sysEvaluationMain.fdEvaluationScore = \u8bc4\u5206
sysEvaluationMain.fdEvaluationContent = \u8bc4\u8bba
sysEvaluationMain.fdIsNewVersion = \u662f\u5426\u6700\u65b0\u7248\u672c
sysEvaluationMain.fdKey = \u5173\u952e\u5b57
sysEvaluationMain.fdModelName = \u4e3b\u8868\u57df\u6a21\u578b
sysEvaluationMain.fdModelId = \u4e3b\u8868ID
sysEvaluationMain.fdEvaluator = \u70b9\u8bc4\u8005
sysEvaluationMain.notifyOption=\u901a\u77e5\u9009\u9879
sysEvaluationMain.isNotify=\u901a\u77e5\u521b\u5efa\u8005
sysEvaluationMain.isNotifyAuthorName=\u901a\u77e5\u4f5c\u8005
sysEvaluationMain.fdParentId=\u7236id
sysEvaluationMain.docPraiseCount=\u70b9\u8d5e\u7edf\u8ba1
sysEvaluationMain.fdIp=\u64cd\u4f5cip
sysEvaluationMain.addition=\u8ffd\u52a0\u8bc4\u8bba
sysEvaluationMain.myEva=\u6211\u7684\u8bc4\u8bba
sysEvaluationMain.other=\u5176\u4ed6\u8bc4\u8bba
sysEvaluationMain.getEvalDocNames = \u83b7\u53d6\u70b9\u8bc4\u6587\u6863\u6807\u9898
sysEvaluationMain.score = \u67e5\u8be2\u8bc4\u5206
sysEvaluationMain.dataScore = \u67e5\u8be2\u70b9\u8bc4\u76f8\u5173\u4fe1\u606f

sysEvaluationMain.fdReplyCount = \u56de\u590d\u6570
sysEvaluationMain.overView = \u70b9\u8bc4\u603b\u89c8
sysEvaluationMain.manager = \u70b9\u8bc4\u7ba1\u7406
sysEvaluationMain.zone.my = \u6211\u7684\u70b9\u8bc4 
sysEvaluationMain.zone.her = \u5979\u7684\u70b9\u8bc4
sysEvaluationMain.zone.his = \u4ed6\u7684\u70b9\u8bc4
sysEvaluationMain.zone.ta = TA\u7684\u70b9\u8bc4 

#table SYS_EVALUATION_REPLY
table.sysEvaluationReply = \u70b9\u8bc4\u56de\u590d
sysEvaluationReply.fdReplyTime = \u56de\u590d\u65f6\u95f4
sysEvaluationReply.fdReplyContent = \u56de\u590d\u5185\u5bb9
sysEvaluationReply.fdReplyer = \u56de\u590d\u8005
sysEvaluationReply.fdModelId = \u4e3b\u8868ID
sysEvaluationReply.fdModelName = \u4e3b\u8868\u57df\u6a21\u578b
sysEvaluationReply.fdParentReplyer = \u7236\u56de\u590d\u7684\u56de\u590d\u8005
sysEvaluationReply.fdParentId = \u7236\u56de\u590did
sysEvaluationReply.docPraiseCount =\u70b9\u8d5e\u7edf\u8ba1

#table SYS_EVALUATION_NOTES
table.sysEvaluationNotes = \u6bb5\u843d\u70b9\u8bc4\u603b\u89c8
sysEvaluationNotes.fdEvaluationTime = \u70b9\u8bc4\u65f6\u95f4
sysEvaluationNotes.fdEvaluationContent = \u70b9\u8bc4\u5185\u5bb9
sysEvaluationNotes.fdReplyCount = \u6bb5\u843d\u70b9\u8bc4\u56de\u590d\u6570
sysEvaluationNotes.fdKey = \u5173\u952e\u5b57
sysEvaluationNotes.fdIsNewVersion = \u662f\u5426\u6700\u65b0\u7248\u672c
sysEvaluationNotes.fdModelName = \u4e3b\u8868\u57df\u6a21\u578b
sysEvaluationNotes.fdModelId = \u4e3b\u8868ID
sysEvaluationNotes.fdEvaluator = \u70b9\u8bc4\u8005
sysEvaluationNotes.Eva = \u70b9\u8bc4
sysEvaluationNotes.Share = \u5206\u4eab
sysEvaluationNotes.docSubject = \u70b9\u8bc4\u5bf9\u8c61
sysEvaluationNotes.docPraiseCount = \u70b9\u8d5e\u7edf\u8ba1
sysEvaluationNotes.unNamedPage = \u672a\u547d\u540d\u9875\u9762
sysEvaluationNotes.fromPage = \u2192\u6765\u81ea\u9875\u9762'
sysEvaluationNotes.words = '\u7684\u6587\u5b57\u7247\u6bb5
sysEvaluationNotes.hasDelete.tip = \u6b64\u70b9\u8bc4\u5df2\u5728\u65b0\u7248\u672c\u4e2d\u88ab\u5220\u9664\uff01
sysEvaluationNotes.original.doc = \u539f\u6587\uff1a
sysEvaluationNotes.evaluation = \u70b9\u8bc4\uff1a
sysEvaluationNotes.enable = \u542f\u7528
sysEvaluationNotes.updateContent = \u66f4\u65b0\u6b63\u6587
#\u6309\u94ae
sysEvaluationMain.button.show=\u663e\u793a
sysEvaluationMain.button.evaluation=\u70b9\u8bc4

#\u6807\u7b7e
sysEvaluationMain.tab.evaluation.label=\u70b9\u8bc4
#\u679a\u4e3e - \u70b9\u8bc4\u5206
sysEvaluationMain.evaluationScore.bad=\u5dee
sysEvaluationMain.evaluationScore.normal=\u4e00\u822c
sysEvaluationMain.evaluationScore.good=\u597d
sysEvaluationMain.evaluationScore.better=\u5f88\u597d
sysEvaluationMain.evaluationScore.best=\u975e\u5e38\u597d
sysEvaluationMain.showMore=\u5c55\u5f00\u66f4\u591a
sysEvaluationMain.regain=\u6536\u56de

sysEvaluationMain.showText.noneRecord=\u65e0\u70b9\u8bc4\u4fe1\u606f

sysEvaluationMain.evaluation.title=\u70b9\u8bc4\u4fe1\u606f

#\u9519\u8bef\u4fe1\u606f
sysEvaluationMain.error.modelIdAndModelName=fdModelId\u4e0efdModelName\u7684\u503c\u4e3a\u7a7a\uff01
sysEvaluationMain.error.modelNameListIsNull=\u70b9\u8bc4\u65e5\u8bb0\u67e5\u5bfb\u673a\u5236\u540d\u79f0\u4e0d\u5141\u8bb8\u4e3a\u7a7a
sysEvaluationMain.error.notGreaterThan=\u5b57\u6570\u4e0d\u80fd\u5927\u4e8e
sysEvaluationReply.error.fdEvaluationId=\u70b9\u8bc4\u8bb0\u5f55id\u7684\u503c\u4e3a\u7a7a\uff01

#\u53d1\u5e03\u6d88\u606f
sysEvaluationMain.notify.subject=\u60a8\u7684\u6587\u6863\u5df2\u88ab%fdEvaluator%\u70b9\u8bc4\uff1a%docSubject%

sysEvaluationReply.notify.subject=%fdReplyer%\u56de\u590d\u4e86\u60a8\u7684\u70b9\u8bc4\uff1a%docSubject%

sysEvaluation.moduleName=\u70b9\u8bc4\u7ba1\u7406
sysEvaluationNotes.moduleName=\u6bb5\u843d\u70b9\u8bc4
sysEvaluationNotes.switch = \u6bb5\u843d\u70b9\u8bc4\u5f00\u5173

sysEvaluation.title=\u6211\u6765\u70b9\u8bc4
sysEvaluation.score.good=\u975e\u5e38\u597d
sysEvaluation.isNotifyDocCreator=\u901a\u77e5\u6587\u6863\u5f55\u5165\u4eba\uff1a
sysEvaluation.oneStar.showText=\u8fd8\u4e0d\u662f\u5f88\u597d\u54df\uff0c\u9700\u8981\u518d\u52aa\u529b\u4e00\u70b9\uff0c\u52a0\u6cb9\uff01
sysEvaluation.twoStar.showText=\u770b\u5f97\u51fa\u4f60\u5728\u8ba4\u771f\u505a\uff0c\u518d\u52a0\u628a\u52b2\u4f1a\u66f4\u68d2\uff01
sysEvaluation.threeStar.showText=\u4e0d\u9519\uff0c\u975e\u5e38\u611f\u8c22\u4f60\u7684\u8ba4\u771f\u52aa\u529b\uff01
sysEvaluation.fourStar.showText=\u4f60\u505a\u5f97\u5f88\u597d\uff0c\u4e3a\u4f60\u559d\u5f69\uff01
sysEvaluation.oneStar.fiveText=\u6ca1\u6709\u539f\u56e0\uff0c\u5b83\u5c31\u662f\u975e\u5e38\u597d\u2026\u2026

sysEvaluation.mobile.oneStar.showText=\u52a0\u6cb9
sysEvaluation.mobile.twoStar.showText=\u8fd8\u884c
sysEvaluation.mobile.threeStar.showText=\u4e0d\u9519
sysEvaluation.mobile.fourStar.showText=\u5f88\u597d
sysEvaluation.mobile.oneStar.fiveText=\u975e\u5e38\u597d

sysEvaluation.noData=\u65e0\u70b9\u8bc4\u4fe1\u606f
sysEvaluation.save.msg.success=\u60a8\u7684\u70b9\u8bc4\u5df2\u7ecf\u63d0\u4ea4\u6210\u529f\uff01
sysEvaluation.input.title=\u8bc4\u8bba
sysEvaluation.list.loading=\u6570\u636e\u52a0\u8f7d\u4e2d....
sysEvaluation.pda.alert=\u8fd8\u53ef\u4ee5\u8f93\u5165{0}\u5b57
sysEvaluation.pda.alert1 = \u8fd8\u53ef\u4ee5\u8f93\u5165
sysEvaluation.pda.alert2 = \u5df2\u7ecf\u8d85\u8fc7
sysEvaluation.pda.alert3 = \u5b57
sysEvaluation.pda.error=\u60a8\u7684\u8f93\u5165\u5df2\u8d85\u8fc7140\u4e2a\u5b57\u3002
sysEvaluation.reply.icon.tip = \u63d2\u5165\u8868\u60c5\u56fe\u6807
sysEvaluation.reply.icon.smile = \u8868\u60c5
sysEvaluation.reply.commment = \u8bc4\u8bba

mui.sysEvaluation.oneStar.showText=\u8fd8\u4e0d\u662f\u5f88\u597d\u54df\uff0c\u9700\u8981\u518d\u52aa\u529b\u4e00\u70b9\uff0c\u52a0\u6cb9\uff01
mui.sysEvaluation.twoStar.showText=\u770b\u5f97\u51fa\u4f60\u5728\u8ba4\u771f\u505a\uff0c\u518d\u52a0\u628a\u52b2\u4f1a\u66f4\u68d2\uff01
mui.sysEvaluation.threeStar.showText=\u4e0d\u9519\uff0c\u975e\u5e38\u611f\u8c22\u4f60\u7684\u8ba4\u771f\u52aa\u529b\uff01
mui.sysEvaluation.fourStar.showText=\u4f60\u505a\u5f97\u5f88\u597d\uff0c\u4e3a\u4f60\u559d\u5f69\uff01
mui.sysEvaluation.oneStar.fiveText=\u6ca1\u6709\u539f\u56e0\uff0c\u5b83\u5c31\u662f\u975e\u5e38\u597d\u2026\u2026

mui.sysEvaluation.mobile.oneStar.showText=\u52a0\u6cb9
mui.sysEvaluation.mobile.twoStar.showText=\u8fd8\u884c
mui.sysEvaluation.mobile.threeStar.showText=\u4e0d\u9519
mui.sysEvaluation.mobile.fourStar.showText=\u5f88\u597d 
mui.sysEvaluation.mobile.oneStar.fiveText=\u975e\u5e38\u597d

mui.sysEvaluation.success = \u70b9\u8bc4\u6210\u529f
mui.sysEvaluation.fail = \u70b9\u8bc4\u5931\u8d25

mui.sysEvaluation.mobile.reply=\u6211\u6765\u8bf4\u4e24\u53e5...
mui.sysEvaluation.mobile.replyContent=\u8bf7\u56de\u590d...
mui.sysEvaluation.mobile.btnReply=\u56de\u590d
mui.sysEvaluation.mobile.reply.count=\u5171\u6709%count%\u6761\u56de\u590d...
mui.sysEvaluation.mobile.header.err=\u8bf7\u6c42\u6570\u636e\u51fa\u9519
mui.sysEvaluation.mobile.header.noScore=\u6682\u65e0\u8bc4\u5206
mui.sysEvaluation.mobile.header.score=\u5206
mui.sysEvaluation.mobile.header.count=%count%\u4eba\u8bc4\u4ef7
mui.sysEvaluation.mobile.header.star=\u661f
mui.sysEvaluation.mobile.eval.score=\u8bf7\u8bc4\u5206
mui.sysEvaluation.mobile.eval.submit=\u53d1\u8868

sysEvaluation.evalDoc = \u88ab\u70b9\u8bc4\u6587\u6863
sysEvaluation.evalContent = \u8bc4\u8bed
sysEvaluationNotes.fragment = \u7247\u6bb5
sysEvaluation.all.system = \u5168\u7cfb\u7edf
sysEvaluation.praise.count = \u70b9\u8d5e\u6570
sysEvaluation.reply.count = \u56de\u590d\u6b21\u6570
sysEvaluation.evaluation.person = \u70b9\u8bc4\u4eba
sysEvaluation.search.range = \u641c\u7d22\u8303\u56f4
sysEvaluation.cancel.praise = \u53d6\u6d88\u8d5e
sysEvaluation.publish.from = \u53d1\u8868\u4e8e
sysEvaluationNotes.alert1 = \u8fd8\u53ef\u4ee5\u8f93\u5165
sysEvaluationNotes.alert2 = \u5df2\u7ecf\u8d85\u8fc7
sysEvaluationNotes.alert3 = \u5b57
sysEvaluation.reply.ct = \u56de\u590d
sysEvaluation.eval.delete = \u5220\u9664
sysEvaluation.order = \u6392\u5e8f
sysEvaluation.read.dialog = \u67e5\u770b\u5bf9\u8bdd
sysEvaluation.reply.tips = \u6211\u4e5f\u8bf4\u4e00\u53e5\uff1a
sysEvaluation.evalDocAuthorName = \u4f5c\u8005
sysEvaluation.evalDocCreatorName = \u521b\u5efa\u8005
sysEvaluation.evalDocAlterorName = \u6700\u540e\u66f4\u65b0\u8005
sysEvaluation.evalNotifyTarget = \u901a\u77e5\u5bf9\u8c61\uff1a

sysEvaluation.evalNotifyTarget.mobile = \u901a\u77e5\u5bf9\u8c61
sysEvaluation.evalNotify.type = \u901a\u77e5\u65b9\u5f0f

sysEvaluationWords.word = \u654f\u611f\u8bcd\u68c0\u6d4b\u5f00\u5173
sysEvaluationWords.word.set = \u654f\u611f\u8bcd
sysEvaluationWords.word.tips = \u68c0\u6d4b\u5230\u53d1\u8868\u5185\u5bb9\u542b\u6709\u654f\u611f\u8bcd\u51fa\u73b0\u65f6\uff0c\u8bc4\u8bba\u5185\u5bb9\u4e0d\u5141\u8bb8\u63d0\u4ea4\u3002\u6ce8:\u591a\u4e2a\u654f\u611f\u8bcd\u7528;\u9694\u5f00
sysEvaluationWords.word.yes = \u542f\u52a8\u68c0\u6d4b
sysEvaluationWords.word.no = \u5173\u95ed\u68c0\u6d4b
sysEvaluationWords.word.setting = \u57fa\u7840\u53c2\u6570\u8bbe\u7f6e
sysEvaluationWords.word.warn = \u8bc4\u8bba\u4e2d\u542b\u6709\u654f\u611f\u8bcd{0}\uff0c\u8bf7\u68c0\u67e5\u540e\u518d\u63d0\u4ea4
sysEvaluationWords.word.warn.content=\u5185\u5bb9
#\u6743\u9650\u8bf4\u660e
ROLE_SYSEVALUATION_MANAGER.name = \u70b9\u8bc4\u7ba1\u7406_\u6a21\u5757\u7ba1\u7406\u5458
ROLE_SYSEVALUATION_MANAGER.description= \u5141\u8bb8\u8bbf\u95ee\u70b9\u8bc4\u7ba1\u7406\u4e2d\u7684\u9875\u9762

# \u5206\u4eab
sysEvaluation.share.scan.desc = \u626b\u4e00\u626b
sysEvaluation.share.qrcode.desc = \u8fdb\u884c\u5206\u4eab

#table sys_evaluation_share
table.sysEvaluationShare=\u5206\u4eab
sysEvaluationShare.fdShareTime=\u5206\u4eab\u65f6\u95f4
sysEvaluationShare.docSubject=\u5206\u4eab\u5185\u5bb9
sysEvaluationShare.fdShareReason=\u5206\u4eab\u7406\u7531
sysEvaluationShare.fdShareMode=\u5206\u4eab\u7c7b\u578b
sysEvaluationShare.goalPersonids=\u63a8\u8350\u5bf9\u8c61
sysEvaluationShare.fdGroupId=\u5708\u5b50ID
sysEvaluationShare.fdTopic=\u8bdd\u9898\u6807\u9898
sysEvaluationShare.fdShareType=\u5206\u4eab\u7c7b\u578b
sysEvaluationShare.fdModelId=\u6587\u6863ID
sysEvaluationShare.fdModelName=\u6a21\u5757\u540d\u79f0
sysEvaluationShare.docCreator=\u5206\u4eab\u4eba

#enums
enums.stype.1=\u5206\u4eab\u5230\u4e2a\u4eba
enums.stype.2=\u4e8c\u7ef4\u7801\u5206\u4eab
enums.stype.3=\u5206\u4eab\u5230\u5708\u5b50

sysEvaluationShare.shareTarget = \u5206\u4eab\u5bf9\u8c61
sysEvaluationShare.shareReasons = \u5206\u4eab\u7406\u7531
sysEvaluationShare.expression = \u8868\u60c5
sysEvaluationShare.notify.auth = \u901a\u77e5\u521b\u5efa\u8005
sysEvaluationShare.notifySetting.fdNotifyType = \u901a\u77e5\u65b9\u5f0f
sysEvaluationShare.notifyType.toread = \u5f85\u9605

sysEvaluationShare.group = \u5206\u4eab\u5708\u5b50
sysEvaluationShare.selectGroup = \u9009\u62e9\u5708\u5b50
sysEvaluationShare.groupName = \u5708\u5b50\u540d\u79f0

sysEvaluationShare.shareTo = \u5206\u4eab\u7ed9
sysEvaluationShare.shareToGroup = \u5206\u4eab\u5230

sysEvaluationShare.error.modelIdAndModelName = fdModelId\u4e0efdModelName\u7684\u503c\u4e3a\u7a7a

sysEvaluationShare.moreWords = \u8fd8\u53ef\u4ee5\u8f93\u5165
sysEvaluationShare.exceed.words = \u5df2\u7ecf\u8d85\u8fc7
sysEvaluationShare.word = \u5b57

sysEvaluationShare.shareSuccess = \u5206\u4eab\u6210\u529f

sysEvaluationShare.notify.subject = %fdIntroducer%\u5411\u60a8\u5206\u4eab\u6587\u6863\uff1a%docSubject%
sysEvaluationShare.notify.me.subject = \u60a8\u7684\u6587\u6863\u5df2\u88ab%fdIntroducer%\u5206\u4eab\uff1a%docSubject%
sysEvaluationShare.notify.group.subject = \u60a8\u7684\u6587\u6863\u201c%docSubject%\u201d\u5df2\u88ab%fdIntroducer%\u5206\u4eab\u5230\u201c%fdGroupName%\u201d

sysEvaluationShareProducer.selectNoMain = \u6ca1\u6709\u9009\u4e2d\u5708\u5b50
sysEvaluationShareProducer.selectExcessMain = \u53ea\u5141\u8bb8\u9009\u62e9\u4e00\u4e2a\u5708\u5b50

sysEvaluationConfig.setting=\u70b9\u8bc4\u8bbe\u7f6e
sysEvaluationConfig.setting.fdIntervalTime = \u9488\u5bf9\u540c\u4e00\u7bc7\u6587\u6863\u8bc4\u8bba\u65f6\u95f4\u95f4\u9694
sysEvaluationConfig.setting.fdMaxTimesOneDay = \u9488\u5bf9\u540c\u4e00\u7bc7\u6587\u6863\u4e00\u5929\u6700\u591a\u8bc4\u8bba\u6b21\u6570
sysEvaluationConfig.setting.fdIntervalTime.msg=\u8bc4\u8bba\u5f97\u592a\u5feb\u4e86\uff0c\u8bf7{0}\u5206\u949f\u540e\u518d\u8bc4\u8bba
sysEvaluationConfig.setting.fdMaxTimesOneDay.msg=\u4e00\u5929\u53ea\u80fd\u8bc4\u8bba{0}\u6b21
sysEvaluationConfig.setting.fdMaxTimesOneDay.time=\u6b21\uff080\u8868\u793a\u4e0d\u9650\u5236\uff09
sysEvaluationConfig.setting.fdIntervalTime.minute=\u5206\u949f\uff080\u8868\u793a\u4e0d\u9650\u5236\uff09

sysEvaluationMain.validatorRule.msg=\u5185\u5bb9\u5305\u542b\u975e\u6cd5\u503c



mobile.confirm.delete.title=\u5220\u9664
mobile.confirm.delete.content=\u5220\u9664\u540e\u65e0\u6cd5\u6062\u590d\uff0c\u8bf7\u8c28\u614e\u64cd\u4f5c
mobile.msg.deleteSuccess=\u5220\u9664\u6210\u529f
mobile.msg.note=\u7b14\u8bb0
mobile.msg.myEva=\u6211\u7684\u70b9\u8bc4
mobile.msg.publishedIn=\u53d1\u8868\u4e8e
mobile.msg.additionEval=\u8ffd\u52a0\u8bc4\u8bba
mobile.msg.moreEval=\u66f4\u591a\u70b9\u8bc4
mobile.msg.packUpEval=\u6536\u8d77\u70b9\u8bc4