基本调用：
<ui:tabpage>
	<ui:content title="标签1">
		HTML代码
		<ui:operation name="" href="" />
	</ui:content>
	<ui:content title="标签2">
		HTML代码
		<ui:operation name="" href="" />
	</ui:content>
</ui:tabpage>

更换布局：
<ui:tabpage layout="布局ID">
	<ui:content title="标签1">
		HTML代码
		<ui:operation name="" href="" />
	</ui:content>
	<ui:content title="标签2">
		HTML代码
		<ui:operation name="" href="" />
	</ui:content>
</ui:tabpage>

引用Portlet的配置和自定义混搭：
<ui:tabpage>
	<portal:portlet ref="portlet定义的ID" title="标签1" />
	<ui:content title="标签2">
		HTML代码
		<ui:operation name="" href="" />
	</ui:content>
</ui:tabpage>

关于展开折叠：
ui:tabpage和ui:content都可以定义toggle（是否允许展开折叠），expand（默认是否展开）属性
若ui:content不定义，则使用ui:tabpage的配置
