module.third.ding=\u9489\u9489\u96c6\u6210
module.third.ding.description=\u9489\u9489\u96c6\u6210

#table third_ding_scenegroup_mapp
table.thirdDingScenegroupMapp=\u573a\u666f\u7fa4
thirdDingScenegroupMapp.fdName=\u7fa4\u540d\u79f0
thirdDingScenegroupMapp.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingScenegroupMapp.fdSceneGroupId=\u7fa4ID
thirdDingScenegroupMapp.fdChatId=\u7fa4\u4f1a\u8bddID
thirdDingScenegroupMapp.docAlterTime=\u66f4\u65b0\u65f6\u95f4
thirdDingScenegroupMapp.fdStatus=\u7fa4\u72b6\u6001
thirdDingScenegroupMapp.fdModelName=model\u540d\u79f0
thirdDingScenegroupMapp.fdModelId=model id
thirdDingScenegroupMapp.fdKey=\u5173\u952e\u5b57
thirdDingScenegroupMapp.docCreator=\u521b\u5efa\u4eba
thirdDingScenegroupMapp.fdModule=\u6240\u5c5e\u6a21\u677f
thirdDingScenegroupMapp.management=\u573a\u666f\u7fa4\u7ba1\u7406

#table third_ding_robotmsg_log
table.thirdDingRobotmsgLog=\u673a\u5668\u4eba\u6d88\u606f
thirdDingRobotmsgLog.fdResult=\u7ed3\u679c
thirdDingRobotmsgLog.fdReqData=\u8bf7\u6c42\u62a5\u6587
thirdDingRobotmsgLog.fdResData=\u54cd\u5e94\u62a5\u6587
thirdDingRobotmsgLog.fdUrl=\u63a5\u53e3\u5730\u5740
thirdDingRobotmsgLog.fdErrMsg=\u9519\u8bef\u4fe1\u606f
thirdDingRobotmsgLog.fdReqTime=\u8bf7\u6c42\u65f6\u95f4
thirdDingRobotmsgLog.fdResTime=\u54cd\u5e94\u65f6\u95f4
thirdDingRobotmsgLog.fdTitle=\u6807\u9898
thirdDingRobotmsgLog.fdExpireTime=\u8bf7\u6c42\u8017\u65f6
thirdDingRobotmsgLog.fdRobot=\u6240\u5c5e\u673a\u5668\u4eba

#table third_ding_robot
table.thirdDingRobot=\u9489\u9489\u673a\u5668\u4eba
thirdDingRobot.fdName=\u540d\u79f0
thirdDingRobot.fdDesc=\u63cf\u8ff0
thirdDingRobot.fdIsAvailable=\u662f\u5426\u6709\u6548
thirdDingRobot.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingRobot.docAlterTime=\u66f4\u65b0\u65f6\u95f4
thirdDingRobot.fdWebhook=Webhook\u5730\u5740
thirdDingRobot.fdSecurityKey=\u5bc6\u94a5
thirdDingRobot.fdKey=\u5173\u952e\u5b57
thirdDingRobot.docCreator=\u521b\u5efa\u4eba

#table third_ding_scenegroup_module
table.thirdDingScenegroupModule=\u573a\u666f\u7fa4\u6a21\u677f
thirdDingScenegroupModule.fdName=\u7fa4\u6a21\u677f\u540d\u79f0
thirdDingScenegroupModule.fdKey=\u6a21\u677f\u6807\u8bc6
thirdDingScenegroupModule.fdModuleId=\u6a21\u677fID
thirdDingScenegroupModule.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdDingScenegroupModule.docAlterTime=\u66f4\u65b0\u65f6\u95f4
thirdDingScenegroupModule.docCreator=\u521b\u5efa\u4eba
thirdDingScenegroupModule.add = \u6ce8\u518c\u65b0\u6a21\u677f

#table third_ding_groupmsg_log
table.thirdDingGroupmsgLog=\u7fa4\u6d88\u606f
thirdDingGroupmsgLog.fdTitle=\u6807\u9898
thirdDingGroupmsgLog.fdResult=\u7ed3\u679c
thirdDingGroupmsgLog.fdUrl=\u63a5\u53e3\u5730\u5740
thirdDingGroupmsgLog.fdReqData=\u8bf7\u6c42\u62a5\u6587
thirdDingGroupmsgLog.fdResData=\u54cd\u5e94\u62a5\u6587
thirdDingGroupmsgLog.fdReqTime=\u8bf7\u6c42\u65f6\u95f4
thirdDingGroupmsgLog.fdResTime=\u54cd\u5e94\u65f6\u95f4
thirdDingGroupmsgLog.fdExpireTime=\u8bf7\u6c42\u8017\u65f6
thirdDingGroupmsgLog.fdErrMsg=\u9519\u8bef\u4fe1\u606f
thirdDingGroupmsgLog.fdGroup=\u6240\u5c5e\u7fa4

#enums
enums.group_status.1=\u751f\u6548
enums.group_status.2=\u89e3\u6563
enums.req_result.1=\u6210\u529f
enums.req_result.2=\u5931\u8d25

#roles
ROLE_THIRDDING_DEFAULT.name=\u9489\u9489\u96c6\u6210_\u9ed8\u8ba4\u89d2\u8272
ROLE_THIRDDING_DEFAULT.description=\u8bbf\u95ee"\u9489\u9489\u96c6\u6210"\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_THIRDDING_SETTING.name=\u9489\u9489\u96c6\u6210_\u540e\u53f0\u8bbe\u7f6e\u89d2\u8272
ROLE_THIRDDING_SETTING.description=\u5141\u8bb8\u5bf9\u5f53\u524d\u6a21\u5757\u540e\u53f0\u8fdb\u884c\u7ba1\u7406\u914d\u7f6e\u3002

#messages
py.JiBenXinXi=\u57fa\u672c\u4fe1\u606f

error.thirdDingScenegroupModule.fdKey.repeat = \u6a21\u677f\u6807\u8bc6\u4e0d\u80fd\u91cd\u590d