#handler
sysHandoverConfigHandler.doc = \u6587\u6863\u7c7b
sysHandoverConfigHandler.handlerIds = \u5f53\u524d\u5904\u7406\u4eba
sysHandoverConfigHandler.optHandlerIds = \u5907\u9009\u5904\u7406\u4eba
sysHandoverConfigHandler.handlerIds_later = \u672a\u6765\u5904\u7406\u4eba
sysHandoverConfigHandler.privilegerIds = \u7279\u6743\u4eba
sysHandoverConfigHandler.otherCanViewCurNodeIds = \u610f\u89c1\u53ef\u9605\u8bfb\u8005

lbpmOperations.fdOperType.processor.modifyhandler = \u5de5\u4f5c\u4ea4\u63a5-\u4fee\u6539\u5f53\u524d\u5904\u7406\u4eba

sysHandoverDoc.docSubject = \u6807\u9898
sysHandoverDoc.docAuthor = \u521b\u5efa\u8005
sysHandoverDoc.docAuthorTime = \u521b\u5efa\u65f6\u95f4
sysHandoverDoc.status = \u72b6\u6001
sysHandoverDoc.nodeName = \u5f53\u524d\u73af\u8282
sysHandoverDoc.currentHandler = \u5f53\u524d\u5904\u7406\u4eba
sysHandoverDoc.fdFactId = \u8282\u70b9\u7f16\u53f7

#\u6d41\u7a0b\u72b6\u6001
status.created = \u521b\u5efa\u4e2d
status.activated = \u6d41\u7a0b\u4e2d
status.completed = \u7ed3\u675f
status.error = \u5f02\u5e38
status.discard = \u5e9f\u5f03
status.suspend = \u6d41\u7a0b\u6682\u505c


#\u4fee\u6539\u5f53\u524d\u5904\u7406\u4eba
lbpmProcess.processor.identity.authority=\u5de5\u4f5c\u4ea4\u63a5\uff08\u7cfb\u7edf\uff09
lbpmOperations.fdOperType.processor.modifyhandler=\u4fee\u6539\u5f53\u524d\u5904\u7406\u4eba
lbpmOperations.fdOperType.processor.modifyhandler.event=\u5de5\u4f5c\u4ea4\u63a5\uff08\u7cfb\u7edf\uff09\u4fee\u6539\u5f53\u524d\u5904\u7406\u4eba\u4e8b\u4ef6
lbpmProcess.privileger.modify.notify.currhandler.subject=\u60a8\u6b63\u5728\u5904\u7406\u7684\u6d41\u7a0b\u5df2\u88ab\u5de5\u4f5c\u4ea4\u63a5\uff08\u7cfb\u7edf\uff09\u4fee\u6539\u4e86\u5f53\u524d\u5904\u7406\u4eba\uff1a%docSubject%


