module.third.payment=\u4f01\u4e1a\u652f\u4ed8
module.third.payment.description=\u4f01\u4e1a\u652f\u4ed8

#table third_payment_order
table.thirdPaymentOrder=\u4ea4\u6613\u8ba2\u5355
thirdPaymentOrder.fdModelName=\u4e3b\u6587\u6863\u7c7b\u578b
thirdPaymentOrder.fdModelId=\u4e3b\u6587\u6863ID
thirdPaymentOrder.fdKey=\u4e3b\u6587\u6863\u5173\u952e\u5b57
thirdPaymentOrder.fdOrderDesc=\u8ba2\u5355\u63cf\u8ff0
thirdPaymentOrder.fdTotalMoney=\u8ba2\u5355\u603b\u91d1\u989d
thirdPaymentOrder.fdOrderNo=\u8ba2\u5355\u53f7
thirdPaymentOrder.fdPayType=\u652f\u4ed8\u65b9\u5f0f
thirdPaymentOrder.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdPaymentOrder.docAlterTime=\u66f4\u65b0\u65f6\u95f4
thirdPaymentOrder.fdPaymentService=\u652f\u4ed8\u670d\u52a1
thirdPaymentOrder.fdPaymentStatus=\u4ea4\u6613\u72b6\u6001
thirdPaymentOrder.fdCodeUrl=\u4e8c\u7ef4\u7801\u94fe\u63a5
thirdPaymentOrder.fdPayTime=\u652f\u4ed8\u65f6\u95f4
thirdPaymentOrder.fdPayer=\u4ed8/\u6536\u6b3e\u4eba
thirdPaymentOrder.docCreator=\u521b\u5efa\u4eba
thirdPaymentOrder.fdRelateOrderId = \u5173\u8054\u8ba2\u5355ID
thirdPaymentOrder.fdPaymentStatusDesc = \u652f\u4ed8\u63cf\u8ff0
thirdPaymentOrder.fdTradeType = \u4ea4\u6613\u7c7b\u578b

#table third_payment_call_log
table.thirdPaymentCallLog=\u4e1a\u52a1\u8c03\u7528\u65e5\u5fd7
thirdPaymentCallLog.fdModelName=\u4e3b\u6587\u6863\u7c7b\u578b
thirdPaymentCallLog.fdModelId=\u4e3b\u6587\u6863ID
thirdPaymentCallLog.fdKey=\u4e3b\u6587\u6863\u5173\u952e\u5b57
thirdPaymentCallLog.fdOrderDesc=\u8ba2\u5355\u63cf\u8ff0
thirdPaymentCallLog.fdTotalMoney=\u8ba2\u5355\u603b\u91d1\u989d
thirdPaymentCallLog.fdOrderNo=\u8ba2\u5355\u53f7
thirdPaymentCallLog.fdPayType=\u652f\u4ed8\u65b9\u5f0f
thirdPaymentCallLog.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdPaymentCallLog.fdPaymentService=\u652f\u4ed8\u670d\u52a1
thirdPaymentCallLog.fdCallMethod=\u8c03\u7528\u63a5\u53e3
thirdPaymentCallLog.fdReqData=\u8bf7\u6c42\u62a5\u6587
thirdPaymentCallLog.fdResData=\u54cd\u5e94\u62a5\u6587
thirdPaymentCallLog.fdErrorMsg=\u9519\u8bef\u4fe1\u606f
thirdPaymentCallLog.fdCallResult=\u8bf7\u6c42\u7ed3\u679c
thirdPaymentCallLog.docCreator=\u521b\u5efa\u4eba


#table third_payment_merchant
table.thirdPaymentMerchant=\u5546\u6237\u7ba1\u7406
thirdPaymentMerchant.docCreateTime=\u521b\u5efa\u65f6\u95f4
thirdPaymentMerchant.docAlterTime=\u66f4\u65b0\u65f6\u95f4
thirdPaymentMerchant.fdMerchId=\u5546\u6237\u53f7
thirdPaymentMerchant.fdMerchType=\u5546\u6237\u7c7b\u578b
thirdPaymentMerchant.fdMerchName=\u5546\u6237\u7b80\u79f0
thirdPaymentMerchant.fdCorpName=\u4f01\u4e1a\u540d\u79f0
thirdPaymentMerchant.fdMerchStatus=\u72b6\u6001
thirdPaymentMerchant.fdPayWay=\u6240\u5c5e\u652f\u4ed8\u65b9\u5f0f
thirdPaymentMerchant.authChangeReaderFlag=\u8d77\u8349\u4eba\u4e0d\u53ef\u4fee\u6539\u53ef\u9605\u8bfb\u8005
thirdPaymentMerchant.authRBPFlag=\u53ef\u9605\u8bfb\u8005\u5728\u53d1\u5e03\u524d\u751f\u6548
thirdPaymentMerchant.authReaderFlag=\u6240\u6709\u4eba\u53ef\u9605\u8bfb\u6807\u8bb0
thirdPaymentMerchant.authChangeEditorFlag=\u8d77\u8349\u4eba\u4e0d\u53ef\u4fee\u6539\u53ef\u7f16\u8f91\u8005
thirdPaymentMerchant.authEditorFlag=\u6240\u6709\u4eba\u53ef\u7f16\u8f91\u6807\u8bb0
thirdPaymentMerchant.docCreator=\u521b\u5efa\u4eba
thirdPaymentMerchant.docAlteror=\u4fee\u6539\u4eba
thirdPaymentMerchant.authReaders=\u53ef\u9605\u8bfb\u8005
thirdPaymentMerchant.authEditors=\u53ef\u7f16\u8f91\u8005
thirdPaymentMerchant.authOtherReaders=\u5176\u5b83\u53ef\u9605\u8bfb\u8005
thirdPaymentMerchant.authAllReaders=\u6240\u6709\u53ef\u9605\u8bfb\u8005
thirdPaymentMerchant.authOtherEditors=\u5176\u5b83\u53ef\u7f16\u8f91\u8005
thirdPaymentMerchant.authAllEditors=\u6240\u6709\u53ef\u7f16\u8f91\u8005

#enums
enums.type.wxworkpay=\u5fae\u4fe1\u652f\u4ed8
enums.type.alipay=\u652f\u4ed8\u5b9d
enums.service.1=\u5bf9\u5458\u5de5\u6536\u6b3e
enums.service.2=\u5bf9\u5458\u5de5\u4ed8\u6b3e
enums.status.SUCCESS=\u652f\u4ed8\u6210\u529f
enums.status.REFUND=\u8f6c\u5165\u9000\u6b3e
enums.status.NOTPAY=\u672a\u652f\u4ed8
enums.status.CLOSED=\u5df2\u5173\u95ed
enums.status.REVOKED=\u5df2\u64a4\u9500
enums.status.USERPAYING=\u7528\u6237\u652f\u4ed8\u4e2d
enums.status.PAYERROR=\u652f\u4ed8\u5931\u8d25
enums.status.ACCEPT=\u5df2\u63a5\u6536\uff0c\u7b49\u5f85\u6263\u6b3e
enums.call_result.1=\u6210\u529f
enums.call_result.2=\u5931\u8d25
enums.merch_type.normal=\u666e\u901a\u5546\u6237
enums.merch_type.specially=\u7279\u7ea6\u5546\u6237
enums.merch_type.secondary=\u4e8c\u7ea7\u5546\u6237
enums.merch_status.1=\u5df2\u542f\u7528
enums.merch_status.2=\u5df2\u7981\u7528
enums.trade_type.JSAPI=JSAPI\u652f\u4ed8
enums.trade_type.NATIVE=Native\u652f\u4ed8
enums.trade_type.APP=APP\u652f\u4ed8

#roles
ROLE_THIRDPAYMENT_DEFAULT.name=\u4f01\u4e1a\u652f\u4ed8_\u9ed8\u8ba4\u89d2\u8272
ROLE_THIRDPAYMENT_DEFAULT.description=\u8bbf\u95ee"\u4f01\u4e1a\u652f\u4ed8"\u6a21\u5757\u7684\u57fa\u672c\u6743\u9650\uff0c\u6ca1\u6709\u8be5\u6743\u9650\u5219\u4e0d\u80fd\u8bbf\u95ee\u6574\u4e2a\u6a21\u5757
ROLE_THIRDPAYMENT_SETTING.name=\u4f01\u4e1a\u652f\u4ed8_\u540e\u53f0\u8bbe\u7f6e\u89d2\u8272
ROLE_THIRDPAYMENT_SETTING.description=\u5141\u8bb8\u5bf9\u5f53\u524d\u6a21\u5757\u540e\u53f0\u8fdb\u884c\u7ba1\u7406\u914d\u7f6e\u3002

#messages
py.JiBenXinXi=\u57fa\u672c\u4fe1\u606f

payment.setting = \u53c2\u6570\u8bbe\u7f6e
payment.wxwork = \u5fae\u4fe1\u652f\u4ed8
payment.alipay = \u652f\u4ed8\u5b9d\u652f\u4ed8

payment.pay.setting = \u4f01\u4e1a\u652f\u4ed8\u53c2\u6570\u8bbe\u7f6e
payment.privider.setting = \u914d\u7f6e
payment.way = \u652f\u4ed8\u65b9\u5f0f
payment.service = \u652f\u4ed8\u670d\u52a1
payment.receipt.employee = \u5bf9\u5458\u5de5\u6536\u6b3e
payment.receipt.outer = \u5bf9\u5916\u6536\u6b3e
payment.pay.nosupport = \u6682\u4e0d\u652f\u6301\u4ed8\u6b3e


payment.weixin.thirdPayment= \u4ea4\u6613\u7ba1\u7406
payment.weixin.scanCode = \u8bf7\u4f7f\u7528\u5fae\u4fe1\u626b\u7801\u652f\u4ed8
payment.OCR.serviceProvider = \u9009\u62e9OCR\u670d\u52a1\u5546
payment.account = \u914d\u7f6e\u8d26\u6237
payment.sort = \u6392\u5e8f
payment.service.level = \u670d\u52a1\u4f18\u5148\u7ea7\u522b
payment.service.level.tip = \u5f53\u9009\u62e9\u591a\u4e2a\u670d\u52a1\u5546\u54c1\u4e14\u5b58\u5728\u76f8\u540c\u652f\u6301\u7c7b\u578b\u65f6\uff0c\u6309\u7167\u8bbe\u7f6e\u7684\u4f18\u5148\u7ea7\u8c03\u7528\u652f\u6301
payment.serviceName = \u670d\u52a1\u5546\u540d\u79f0
payment.dingding = \u9489\u9489
payment.configDing = \u9489\u9489\u96c6\u6210\u914d\u7f6e
payment.OCR.serviceSetup = OCR\u670d\u52a1\u8bbe\u7f6e
payment.OCR.configSetup = OCR\u96c6\u6210\u7edf\u4e00\u8bbe\u7f6e\uff0c\u7528\u4e8e\u6807\u51c6\u4e1a\u52a1\u7cfb\u7edf\u548c\u8868\u5355\u6a21\u7248-\u96c6\u6210\u4e0e\u8f85\u52a9\u7684\u63a7\u4ef6\u4f7f\u7528
payment.supportType = \u652f\u6301\u7c7b\u578b
payment.DingOCR = \u9489\u9489OCR
paymeny.currency.spot = \u901a\u7528\u8bc6\u522b
paymeny.word.spot = \u901a\u7528\u6587\u5b57\u8bc6\u522b
paymeny.paper.spot = \u4e2a\u4eba\u8bc1\u4ef6\u7167\u8bc6\u522b
paymeny.idCard.spot = \u8eab\u4efd\u8bc1\u8bc6\u522b
paymeny.bankCard.spot = \u94f6\u884c\u5361\u8bc6\u522b
paymeny.carte.spot = \u540d\u7247
paymeny.company.spot = \u4f01\u4e1a\u8d44\u8d28\u8bc6\u522b
paymeny.permit = \u4f01\u4e1a\u6267\u7167
paymeny.car.spot = \u8f66\u8f86\u7269\u6d41\u8bc6\u522b
paymeny.sign.spot = \u8f66\u724c\u8bc6\u522b
paymeny.ply.spot = \u884c\u9a76\u8bc1\u8bc6\u522b
payment.open.spot = \u9a7e\u9a76\u8bc1\u8bc6\u522b
paymeny.tabSort = \u62d6\u52a8\u8868\u884c\u8fdb\u884c\u6392\u5e8f



