<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>person</short-name>
	<uri>http://www.landray.com.cn/tags/person</uri>
	
	<tag>
		<name>headimageUrl</name>
		<tag-class>com.landray.kmss.sys.person.taglib.PersonHeadimageUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>用户ID</description>
			<name>personId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用户组织架构对象</description>
			<name>person</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>头像大小</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>变量设置</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>头像url是否需要上下文，默认false</description>
			<name>contextPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dingHeadimage</name>
		<tag-class>com.landray.kmss.sys.person.taglib.DingPersonHeadimage</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>用户ID</description>
			<name>personId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用户组织架构对象</description>
			<name>person</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>头像大小</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>变量设置</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否仅返回url</description>
			<name>returnIconUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>头像url是否需要上下文，默认false</description>
			<name>contextPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>zoneUrl</name>
		<tag-class>com.landray.kmss.sys.person.taglib.PersonZoneHomeUrl</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>用户ID</description>
			<name>personId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用户组织架构对象</description>
			<name>person</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>变量设置</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>