<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>modeling</short-name>

	<tag>
		<name>data-columns</name>
		<tag-class>com.landray.kmss.sys.modeling.taglib.ColumnDatasTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>list</description>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>var</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>templateId</description>
			<name>templateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>varIndex</description>
			<name>varIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>target</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否为移动端列表请求</description>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>custom</description>
			<name>custom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 建模节点权限 -->
	<tag>
		<name>mright</name>
		<tag-class>com.landray.kmss.sys.modeling.taglib.ModelingRightConfigTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>refId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<description>建模节点权限</description>
	</tag>
		
	<!-- URL拦截格式化 -->
	<tag>
		<name>mauthurl</name>
		<tag-class>com.landray.kmss.sys.modeling.taglib.ModelingAuthUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fdOprId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<description>URL拦截格式化</description>
	</tag>

</taglib>