<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>fssc</short-name>
	<uri>http://www.landray.com.cn/tags/fssc</uri>
	<tag>
		<name>switchOn</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscSwitchOnTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统开关设置标签，property值为基础数据开关设置中对应的属性名，defaultValue为默认值</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>switchOff</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscSwitchOffTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统开关设置标签，property值为基础数据开关设置中对应的属性名.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nav</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscNavListTag
 		</tag-class>
		<body-content>JSP</body-content>
		<description>费控系统根据参数service动态生成导航栏.</description>
		<attribute>
			<name>modelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>whereBlock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showModelName</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscShowModelNameTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>根据模块标识显示模块中文名.</description>
		<attribute>
			<name>modelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>configEnabled</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscConfigEnabledTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断基础档案中开关设置是否启用.</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>auth</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscAuthTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>判断当前登录人员是否有某个权限</description>
		<attribute>
			<name>authType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[判断权限类型， staff为财务人员，manager为财务管理员 ]]></description>
		</attribute>
		<attribute>
			<name>fdCompanyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[公司ID，若是空则判断所有的公司]]></description>
		</attribute>
	</tag>
	<tag>
		<name>checkVersion</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscCheckVersionTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkUseBank</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscCheckUseBankTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>fdBank</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ifModuleExists</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscModuleExistsTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tips</name>
		<tag-class>
			com.landray.kmss.eop.basedata.taglib.EopBasedataFsscTipsTag
		</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID，页面唯一]]></description>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[提示语]]></description>
		</attribute>
	</tag>
</taglib>