#handler
sysHandoverConfigHandler.catetemplate = \u6a21\u5757\u5206\u7c7b(\u6a21\u677f)
sysHandoverConfigHandler.authTmpReaders = \u9ed8\u8ba4\u9605\u8bfb\u8005
sysHandoverConfigHandler.authTmpEditors = \u9ed8\u8ba4\u7f16\u8f91\u8005

sysHandoverConfigHandler.authReaders = \u53ef\u4f7f\u7528\u8005
sysHandoverConfigHandler.authEditors = \u53ef\u7ef4\u62a4\u8005
sysHandoverConfigHandler.authTmpAttPrints = \u9644\u4ef6\u53ef\u6253\u5370\u8005
sysHandoverConfigHandler.authTmpAttCopys = \u9644\u4ef6\u53ef\u62f7\u8d1d\u8005
sysHandoverConfigHandler.authTmpAttDownloads = \u9644\u4ef6\u53ef\u4e0b\u8f7d\u8005

sysHandoverConfigHandler.authAttPrints = \u9644\u4ef6\u53ef\u6253\u5370\u8005
sysHandoverConfigHandler.authAttCopys = \u9644\u4ef6\u53ef\u62f7\u8d1d\u8005
sysHandoverConfigHandler.authAttDownloads = \u9644\u4ef6\u53ef\u4e0b\u8f7d\u8005