<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>xform</short-name>
	<uri>http://www.landray.com.cn/tags/kmss/xform</uri>
	<tag>
		<name>text</name>
		<tag-class>com.landray.kmss.web.taglib.xform.TextTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.landray.kmss.web.taglib.xform.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- placeholder -->
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[placeholder。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>

	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.landray.kmss.web.taglib.xform.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- 排列方式 结束参数为 V 默认（纵向排列） 和 H （横向排列）-->
		<attribute>
			<name>alignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[排列方式 结束参数为 V 默认（纵向排列） 和 H （横向排列）]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名 ]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性 ]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>mobileRenderType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端单选框呈现方式。可选值： normal（标准） 、block（块状）]]></description>
		</attribute>		
		<attribute>
			<name>concentrate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否只显示选中单选框,true/false]]></description>
		</attribute>
		<attribute>
			<name>mock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否为模拟隐藏域模式，暂时属性库中使用,true/false]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.landray.kmss.web.taglib.xform.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值 ]]></description>
		</attribute>
		<!-- 显示“请选择” -->
		<attribute>
			<name>showPleaseSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示“请选择” ]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>mul</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否多选,true/false]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
        <attribute>
            <name>useNewStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否使用新的UI]]></description>
        </attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
    </tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.landray.kmss.web.taglib.xform.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值，多值，以逗号或分号分隔 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值，多值，以逗号或分号分隔]]></description>
		</attribute>
		<!-- 设置字段是否采取数组存储 -->
		<attribute>
			<name>isArrayValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置字段是否采取数组存储]]></description>
		</attribute>
		<!-- 强制不能修改的选项值，多值，以逗号或分号分隔 -->
		<attribute>
			<name>notChangedValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[强制不能修改的选项值，多值，以逗号或分号分隔]]></description>
		</attribute>
		<!-- 排列方式 结束参数为 V 默认（纵向排列） 和 H （横向排列）-->
		<attribute>
			<name>alignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[排列方式 结束参数为 V 默认（纵向排列） 和 H （横向排列）]]></description>
		</attribute>
		<!-- 数据类型 -->
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据类型]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>mobileRenderType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端复选框呈现方式。可选值： normal（标准） 、block（块状）]]></description>
		</attribute>		
		<attribute>
			<name>concentrate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否只显示选中多选框,true/false]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
	</tag>
	<tag>
		<name>datetime</name>
		<tag-class>com.landray.kmss.web.taglib.xform.DateTimeTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- 字段类型：必须为 日期(date)，时间(time) -->
		<attribute>
			<name>dateTimeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段类型：必须为 日期(date)，时间(time) ，日期时间(datetime)]]></description>
		</attribute>
		<attribute>
			<name>dimension</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段类型：必须为 年月日(yearMonthDay)，年月(yearMonth) ，年(year)]]></description>
		</attribute>
		<!-- 格式化样式:参考 calendar.js -->
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[格式化样式:参考 calendar.js]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minuteStep</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[时间间隔]]></description>
		</attribute>
		<attribute>
			<name>showScheduling</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否显示排班,true/false]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
	</tag>
	<tag>
		<name>address</name>
		<tag-class>com.landray.kmss.web.taglib.xform.AddressTag</tag-class>
		<body-content>JSP</body-content>
		<!-- ID字段名 -->
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段名 -->
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Name字段名 ]]></description>
		</attribute>
		<!-- ID字段名值-->
		<attribute>
			<name>idValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段值 -->
		<attribute>
			<name>nameValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- 是否为多值， 默认为 false 单值 -->
		<attribute>
			<name>mulSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否为多值， 默认为 false 单值  ]]></description>
		</attribute>
		<!-- 组织架构类型， 默认为 ORG_TYPE_ALL 所有组织架构类型 -->
		<attribute>
			<name>orgType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[组织架构类型， 默认为 ORG_TYPE_ALL 所有组织架构类型 ]]></description>
		</attribute>
		<!-- 多值分隔符，默认为 ';' -->
		<attribute>
			<name>splitChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[多值分隔符，默认为 ';' ]]></description>
		</attribute>
		<!-- 是否为Textarea展示方式，默认为 false -->
		<attribute>
			<name>textarea</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否为Textarea展示方式，默认为 false, 移动端此属性无效]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性,移动端此属性无效]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性 , 移动端此属性无效]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- showLink -->
		<attribute>
			<name>showLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[阅读状态下，是否显示个人主页链接，true、false]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<!-- 部门机构限定参数 -->
		<attribute>
			<name>deptLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[部门机构限定参数；myDept（用户所在部门），myOrg(用户所在机构)，部门ID]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>otherProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[高级地址本其他属性 供表单控件使用，其他模块仅可使用scope属性,
			且只能选择('11','22','33'),默认为11全部, 仅移动端有效，
			格式为 'controlId':'...','scope':'...','scope_id':'...','scopeType':'...','outputParams':'...'  
			 其中controlId为控件ID；scope为范围（11表全部，22表本机构，33表本部门，44表自定义）；
			 scope_id当scope为44时，表示公式定义的表达式中所含控件的ids；
			 scopeType为自定义类型（org表示从组织架构选取，formula表示从公式定义选取）；
			 outputParams表示传出参数
			 ]]></description>
		</attribute>
		<attribute>
			<name>useNewStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否启用地址本便捷选择,true为启用,默认true]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
		<attribute>
			<name>isHrAddress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否启用HR地址本,true/false]]></description>
		</attribute>
		<attribute>
			<name>isExternal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否外部组织，默认为null，表示所有。true: 只取外部组织。false: 只取内部组织]]></description>
		</attribute>
	</tag>
	<tag>
		<name>dialog</name>
		<tag-class>com.landray.kmss.web.taglib.xform.DialogTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- ID字段名值-->
		<attribute>
			<name>idValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段名值-->
		<attribute>
			<name>nameValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- 是否为多值， 默认为 false 单值 -->
		<attribute>
			<name>mulSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否为多值， 默认为 false 单值  ]]></description>
		</attribute>
		<!-- 多值分隔符，默认为 ';' -->
		<attribute>
			<name>splitChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[多值分隔符，默认为 ';' ]]></description>
		</attribute>
		<!-- dialog 选择按钮的js内容 -->
		<attribute>
			<name>dialogJs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- ID字段名 -->
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段名 -->
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Name字段名 ]]></description>
		</attribute> 
		<!-- 是否为Textarea展示方式，默认为 false -->
		<attribute>
			<name>textarea</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否为Textarea展示方式，默认为 false]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>useNewStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否启用地址本便捷选择,true为启用,默认true]]></description>
		</attribute>
	</tag>

    <tag>
        <name>baseDatadialog</name>
        <tag-class>com.landray.kmss.web.taglib.xform.BaseDataDialogTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>displayField</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[要展示的字段名称，不指定则显示全部，写法：字段1,字段2,字段3.... （也可以写在标签体中）]]></description>
        </attribute>
        <attribute>
            <name>modelName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[要查询的model全类名]]></description>
        </attribute>
        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[指定排序字段,不指定则根据创建时间,写法：字段1 desc,字段2 asc.....]]></description>
        </attribute>
        <attribute>
            <name>where</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[指定查询条件,写法：status='30' and fdName='xxxx'.....]]></description>
        </attribute>
        <attribute>
            <name>sourceName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[指定回显字段，不指定则根据propertyName]]></description>
        </attribute>
        <attribute>
            <name>dialogLinkId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[用于关联模块中dialoglink配置的数据填充]]></description>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ID字段名 ]]></description>
        </attribute>
        <!-- ID字段名值-->
        <attribute>
            <name>idValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ID字段名 ]]></description>
        </attribute>
        <!-- Name字段名值-->
        <attribute>
            <name>nameValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ID字段名 ]]></description>
        </attribute>
        <!-- 是否为多值， 默认为 false 单值 -->
        <attribute>
            <name>mulSelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否为多值， 默认为 false 单值  ]]></description>
        </attribute>
        <!-- 多值分隔符，默认为 ';' -->
        <attribute>
            <name>splitChar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[多值分隔符，默认为 ';' ]]></description>
        </attribute>
        <!-- dialog 选择按钮的js内容 -->
        <attribute>
            <name>dialogJs</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ID字段名 ]]></description>
        </attribute>
        <!-- ID字段名 -->
        <attribute>
            <name>propertyId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ID字段名 ]]></description>
        </attribute>
        <!-- Name字段名 -->
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[Name字段名 ]]></description>
        </attribute>
        <!-- 是否为Textarea展示方式，默认为 false -->
        <attribute>
            <name>textarea</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否为Textarea展示方式，默认为 false]]></description>
        </attribute>
        <!-- class属性 -->
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[class属性]]></description>
        </attribute>
        <!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
        <attribute>
            <name>validators</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
        </attribute>
        <!-- 是否必填 -->
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否必填]]></description>
        </attribute>
        <!-- 字段中文名或描述名 -->
        <attribute>
            <name>subject</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[字段中文名或描述名]]></description>
        </attribute>
        <!-- title属性 -->
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[title属性]]></description>
        </attribute>
        <!-- style属性 -->
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[style属性]]></description>
        </attribute>
        <!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
        <attribute>
            <name>showStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
        </attribute>
        <!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
        <attribute>
            <name>isLoadDataDict</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
        </attribute>
        <!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
        <attribute>
            <name>onValueChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
        </attribute>
        <!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
        <attribute>
            <name>htmlElementProperties</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
        </attribute>
        <attribute>
            <name>useNewStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[是否启用地址本便捷选择,true为启用,默认true]]></description>
        </attribute>
    </tag>
    
    
	<tag>
		<name>simpleDataSource</name>
		<tag-class>com.landray.kmss.web.taglib.xform.SimpleDataSourceTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 选项值 -->
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选项值]]></description>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[国际化资源包]]></description>
		</attribute>
		<attribute>
			<name>textKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[国际化消息Key]]></description>
		</attribute>
	</tag>
	<tag>
		<name>enumsDataSource</name>
		<tag-class>com.landray.kmss.web.taglib.xform.EnumsDataSourceTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 枚举类型，参考enums.xml中的type标签 -->
		<attribute>
			<name>enumsType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举类型，参考enums.xml中的type标签]]></description>
		</attribute>
	</tag>
	<tag>
		<name>beanDataSource</name>
		<tag-class>com.landray.kmss.web.taglib.xform.BeanDataSourceTag</tag-class>
		<body-content>JSP</body-content>
		<!-- service bean名 -->
		<attribute>
			<name>serviceBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[spring 中 service bean名]]></description>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[排序方式]]></description>
		</attribute>
		<attribute>
			<name>selectBlock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[查询项]]></description>
		</attribute>
		<attribute>
			<name>whereBlock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[查询条件]]></description>
		</attribute>
		<attribute>
			<name>langSupport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据多语言支持]]></description>
		</attribute>
	</tag>
	<tag>
		<name>customizeDataSource</name>
		<tag-class>com.landray.kmss.web.taglib.xform.CustomizeDataSourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[自定义的类全限定名，此类必须实现ICustomizeDataSource接口，若需要传递参数，请实现ICustomizeDataSourceWithRequest接口]]></description>
		</attribute>
	</tag>
	<tag>
		<name>SQLDataSource</name>
		<tag-class>com.landray.kmss.web.taglib.xform.SQLDataSourceTag</tag-class>
		<body-content>JSP</body-content>
		<!-- service bean名 -->
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[SQL语句]]></description>
		</attribute>
		<attribute>
			<name>dbConnect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据库连接，使用全局配置的数据库连接]]></description>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选项value的字段名]]></description>
		</attribute>
		<attribute>
			<name>nameField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选项name的字段名]]></description>
		</attribute>
	</tag>
	<tag>
		<name>config</name>
		<tag-class>com.landray.kmss.web.taglib.xform.BatchConfigTag</tag-class>
		<body-content>JSP</body-content>
		<description>动态属性  orient:horizontal(横向)/vertical(纵向)/none(不做布局处理仅显示控件，默认)</description>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>errormsg</name>
		<tag-class>com.landray.kmss.web.taglib.xform.ValidateMsgTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
	</tag>
	<!-- RTF域 -->
	<tag>
		<name>rtf</name>
		<tag-class>com.landray.kmss.web.taglib.xform.RtfTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） ]]></description>
		</attribute>
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置） ]]></description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbarSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customConfigurationsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorAreaCSS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>baseHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>skinPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pluginsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fullPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoDetectLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>contentLangDirection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableSourceXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fillEmptyBlocks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatOutput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatIndentator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>geckoUseSPAN</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startupFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forcePasteAsPlainText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forceSimpleAmpersand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabSpaces</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useBROnCarriageReturn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbarStartExpanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolbarCanCollapse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontColors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSizes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontFormats</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stylesXmlPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flashBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>flashUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filterMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>wiki</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgReader</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
	</tag>
	<!-- 权限标签 -->
	<tag>
		<name>right</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.right.RightConfigTag</tag-class>
		<body-content>JSP</body-content>
		<description>使用动态参数</description>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<!-- Edit显示标签 -->
	<tag>
		<name>editShow</name>
		<tag-class>com.landray.kmss.web.taglib.xform.EditShowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） ]]></description>
		</attribute>
	</tag>
	<!-- View显示标签 -->
	<tag>
		<name>viewShow</name>
		<tag-class>com.landray.kmss.web.taglib.xform.ViewShowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） ]]></description>
		</attribute>
	</tag>
	
	<!-- 自定义表单使用标签 -->
	<tag>
		<name>xtext</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormTextTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- placeholder -->
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[placeholder。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<!-- 扩展属性 -->
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[指定数据类型]]></description>
		</attribute>
		<attribute>
			<name>editReadOnlyStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[编辑只读状态样式]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>displayFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示格式]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
	</tag>
	<!-- 金额标签 -->
	<tag>
		<name>number</name>
		<tag-class>com.landray.kmss.web.taglib.xform.NumberTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名]]></description>
		</attribute>
		<!-- 数据类型 -->
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[枚举类型，只支持int和money]]></description>
		</attribute>
		<!-- 数据格式 -->
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据格式，例如：#,###.##，则数据以123,123.12格式呈现，money类型默认以#,###.##的金额形式出现，money支持该属性的校验与展现，int类型默认原样]]></description>
		</attribute>
		<!-- 中文展示 -->
		<attribute>
			<name>showChinese</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否以中文形式展示，只会解析到小数点后两位，默认为数字]]></description>
		</attribute>
		<!-- placeholder -->
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[placeholder。]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述，当设置了该属性，pattern的默认校验方式不再生效 ]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
	</tag>
	<!-- 子流程链接查看标签 -->
	<tag>
		<name>showSubProcesses</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.ShowSubProcessesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>returnJson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否返回数据未JSON格式，默认为false，显示为HTML格式]]></description>
		</attribute>
		<attribute>
			<name>nodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示某节点的子流程，默认为空，显示所有节点上的子流程]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
	</tag>
	
	<!-- 父流程链接查看标签 -->
	<tag>
		<name>showParentProcesse</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.ShowParentProcessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>returnJson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否返回数据未JSON格式，默认为false，显示为HTML格式]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
	</tag>
	<tag>
		<name>isExistRelationProcesses</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.IsExistRelationProcessesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>relationType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[关系类型，可以是 parent 或者 subs]]></description>
		</attribute>
		<attribute>
			<name>varName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[运算结果存储的变量名]]></description>
		</attribute>
	</tag>
	<!-- 审批意见展示控件 @作者：曹映辉 @日期：2012年4月5日  -->
	<tag>
		<name>showAuditNote</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.ShowAuditNoteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
		<attribute>
			<name>filterNote</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[过滤审批意见的方式，1，同部门取最后一条，2，同处理人取最后一条。同时需要多种过滤方式需要用逗号隔开]]></description>
		</attribute>
		<attribute>
			<name>sortNote</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[按时间排序方式，默认升序 asc:升序 ，desc：降序]]></description>
		</attribute>
        <attribute>
            <name>groupNote</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[意见分组展示]]></description>
        </attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[宽度设置]]></description>
		</attribute>
		<attribute>
			<name>exhibitionStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[展示样式处理类
			该参数必须是实现com.landray.kmss.web.taglib.xform.auditnote.AuditNoteStyle接口的BeanId
			]]></description>
		</attribute>
		<attribute>
			<name>exhibitionDataClass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			数据提供类 按处理人展示：auditNoteDataShowByHandler 按节点展示：auditNoteDataShowByNode。
			该参数值可以自定义，Bean必须实现com.landray.kmss.web.taglib.xform.auditnote.AuditNoteDataShow接口
			建议直接继承com.landray.kmss.web.taglib.xform.auditnote.AuditNoteDataShowByPreference类
			]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>archive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[*仅用于系统归档功能，标示是否为归档页面中调用*]]></description>
		</attribute>
		<attribute>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[其他信息]]></description>
		</attribute>
	</tag>
	<!-- end 审批意见控件 -->
	
	<!-- 传阅意见意见展示控件 @作者：lwc @日期：2019年6月17日  -->
	<tag>
		<name>showCirculationOpinion</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.ShowCirculationOpinionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
		<attribute>
			<name>filterNote</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[过滤传阅意见的方式，1，同部门取最后一条，2，同处理人取最后一条。同时需要多种过滤方式需要用逗号隔开]]></description>
		</attribute>
		<attribute>
			<name>sortNote</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[排序方式]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[宽度设置]]></description>
		</attribute>
		<attribute>
			<name>exhibitionStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[展示样式处理类
			该参数必须是实现com.landray.kmss.sys.circulation.service.ISysCirculationOpinionStyleService接口的BeanId
			]]></description>
		</attribute>
		<attribute>
			<name>exhibitionDataClass</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[
			数据提供类
			]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>archive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[*仅用于系统归档功能，标示是否为归档页面中调用*]]></description>
		</attribute>
	</tag>
	<!-- end 传阅意见展示控件 -->
	
	<tag>
		<name>xselect</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormSelectTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值 ]]></description>
		</attribute>
		<!-- 显示“请选择” -->
		<attribute>
			<name>showPleaseSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示“请选择” ]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>textShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		
		<attribute>
			<name>textProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 绑定的输入控件ID -->
		<attribute>
			<name>bindDom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[绑定的输入控件ID]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
	</tag>
	
	<!-- 审批意见展示控件 @作者：曹映辉 @日期：2012年4月5日  -->
	<tag>
		<name>auditNote</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.AuditNoteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>mould</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>rejectType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[宽度设置]]></description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[高度设置]]></description>
		</attribute>
		<attribute>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[其他信息]]></description>
		</attribute>
	</tag>
	
	<!-- 节点展示控件 @作者：钟清学 @日期：2020年8月31日  -->
	<tag>
		<name>showHandlerNode</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.ShowHandlerNodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>styleType</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[是否移动端]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[宽度设置]]></description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[高度设置]]></description>
		</attribute>
	</tag>
	
	<!-- 模板附件控件 @作者：李文昌 @日期：2018年1月2日  -->
	<tag>
		<name>templateAttachment</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.TemplateAttachmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fdKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>fdTemplateId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[模板fdId]]></description>
		</attribute>
		<attribute>
			<name>fdModelName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[模板全类名]]></description>
		</attribute>
	</tag>
	<!-- 新审批操作控件 @作者：李文昌 @日期：2017年10月24日  -->
	<tag>
		<name>newAuditNote</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.NewAuditNoteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>operationType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>mould</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[宽度设置]]></description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[高度设置]]></description>
		</attribute>
		<attribute>
			<name>info</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[其他信息]]></description>
		</attribute>
	</tag>
	<!-- 新审批操作控件 @作者：李文昌 @日期：2017年10月24日  -->
	<tag>
		<name>mobileNewAuditNote</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.MobileNewAuditNoteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[标签的唯一编号]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>mould</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[参数值]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[显示文本]]></description>
		</attribute>
	</tag>
	<tag>
		<name>keydata</name>
		<tag-class>com.landray.kmss.km.keydata.xform.KeydataTag</tag-class>
		<body-content>JSP</body-content>
		<!-- ID字段名 -->
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段名 -->
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Name字段名 ]]></description>
		</attribute>
		<attribute>
			<name>keydataType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[关键数据类型 ]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）]]></description>
		</attribute>
	</tag>	
	
	<tag>
		<name>staffingLevel</name>
		<tag-class>com.landray.kmss.sys.organization.xform.SysOrganizationStaffingLevelTag</tag-class>
		<body-content>JSP</body-content>
		<!-- ID字段名 -->
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ID字段名 ]]></description>
		</attribute>
		<!-- Name字段名 -->
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Name字段名 ]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）]]></description>
		</attribute>
	</tag>	
	
	<tag>
		<name>lang</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.XFormLangTag</tag-class>
		<body-content>JSP</body-content>
		<!--id属性-->
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[id属性]]></description>
		</attribute>
		<!--option属性-->
		<attribute>
			<name>option</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[option属性]]></description>
		</attribute>
	</tag>
	<tag>
		<name>langDataSource</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.XFormLangDataSourceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<function>
	    <name>subject</name>
	    <function-class>com.landray.kmss.sys.xform.taglib.XFormLangSubjectFunction</function-class>
	    <function-signature>String subject(java.lang.String, java.lang.String)</function-signature>
  	</function>
  	<function>
	    <name>subjectRep</name>
	    <function-class>com.landray.kmss.sys.xform.taglib.XFormLangSubjectFunction</function-class>
	    <function-signature>String subjectReplace(java.lang.String, java.lang.String)</function-signature>
  	</function>
  	
  	<!-- 动态单选、多选控件 by zhugr 2017-04-17 -->
  	<tag>
		<name>relationCommon</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormRelationCommonTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值 ]]></description>
		</attribute>
		<!-- 控件类型 -->
		<attribute>
			<name>dojoType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[动态单选或动态多选，移动端需要该字段 ]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 点击事件 -->
		<attribute>
			<name>clickEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[冒泡出发的点击事件]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>textShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否展示显示文本属性]]></description>
		</attribute>
		<attribute>
			<name>textProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示值属性]]></description>
		</attribute>
		<attribute>
			<name>alignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[排列方式属性]]></description>
		</attribute>
		
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[左右对齐。可选值：left（左对齐）,right（右对齐）默认左对齐]]></description>
		</attribute>
	</tag>

	<!-- 表单移动端 在获取字段值的时候，如果使用“_xformForm.extendDataFormInfo.formData.控件ID”这种方式的时候，当控件ID不符合命名规范（例如：首两个字母不以小写开头），这种取值方式会报错，暂只支持移动端 by zhugr 2017-08-17-->
	<tag>
		<name>xformControlCommon</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormControlCommonTag</tag-class>
		<body-content>JSP</body-content>
		<!-- DojoType -->
		<attribute>
			<name>dojoType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[DojoType ]]></description>
		</attribute>
		<!-- 混合属性 -->
		<attribute>
			<name>dojoMixins</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[混合属性]]></description>
		</attribute>
		<!-- 字段名，解析的时候会name和value根据字段名填充到dojoProps里面 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<!-- 属性 -->
		<attribute>
			<name>dojoProps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[属性 ]]></description>
		</attribute>
	</tag>
	
	<!-- view 页面取值标签 -->
  	<tag>
		<name>viewValueTag</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormViewValueTag</tag-class>
		<body-content>empty</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段名 -->
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
	</tag>
	<!-- 复选下拉框 -->
	<tag>
		<name>fSelect</name>
		<tag-class>com.landray.kmss.web.taglib.xform.XFormFSelectTag</tag-class>
		<body-content>JSP</body-content>
		<!-- 字段名 -->
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段名 ]]></description>
		</attribute>
		<!-- 字段值 -->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值 ]]></description>
		</attribute>
		<!-- 显示“请选择” -->
		<attribute>
			<name>showPleaseSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示“请选择” ]]></description>
		</attribute>
		<!-- class属性 -->
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[class属性]]></description>
		</attribute>
		<!-- 校验器集合，具体请参考$kmssValidation的相关描述 -->
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述 ]]></description>
		</attribute>
		<!-- 是否必填 -->
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否必填]]></description>
		</attribute>
		<!-- 字段中文名或描述名 -->
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段中文名或描述名]]></description>
		</attribute>
		<!-- title属性 -->
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[title属性]]></description>
		</attribute>
		<!-- style属性 -->
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[style属性]]></description>
		</attribute>
		<!-- 控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏） -->
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[控制显示状态。可选值：view（阅读）,edit（可编辑）,readOnly（只读）,noShow（不显示但能编辑）,hidden（隐藏）]]></description>
		</attribute>
		<!-- 是否加载数据字典（可以获取字段的数据类型，长度等配置） -->
		<attribute>
			<name>isLoadDataDict</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否加载数据字典（可以获取字段的数据类型，长度等配置）]]></description>
		</attribute>
		<!-- 字段值改变事件，请填写js代码。系统会调用相应的事件方法。 -->
		<attribute>
			<name>onValueChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[字段值改变事件，请填写js代码。系统会调用相应的事件方法。]]></description>
		</attribute>
		<!-- 追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。 -->
		<attribute>
			<name>htmlElementProperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[追加其他的HTML代码。若是值对（比如：id字段和显示字段），则追加的是显示字段的HTML。]]></description>
		</attribute>
		<attribute>
			<name>mobile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否在移动端使用该标签,true/false]]></description>
		</attribute>
		<attribute>
			<name>mul</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标示是否多选,true/false]]></description>
		</attribute>
		<attribute>
			<name>leastNItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[必填时,最少选n项]]></description>
		</attribute>
		<attribute>
			<name>mobileStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[移动端表单控件样式]]></description>
		</attribute>
	</tag>
	<!-- 根据bean方法的返回结果决定是否内容是否显示 -->
	<tag>
		<name>Show</name>
		<tag-class>com.landray.kmss.web.taglib.xform.Show</tag-class>
		<body-content>JSP</body-content>
		<description>动态属性  bean属性是必须的</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 基于LUI的表单控件 -->
	<tag>
		<name>XFormLUIWidget</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.XFormLUIWidgetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>luiType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[LUI组件]]></description>
		</attribute>
	</tag>
	<!-- 和XFormLUIWidget搭配使用，用于传递XFormLUIWidget的变量，一般使用在XFormLUIWidget标签的body里面 -->	
	<tag>
		<name>LUIVar</name>
		<tag-class>com.landray.kmss.sys.xform.taglib.XFormLUIVarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>name</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>value</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>