//\u65e5\u5fd7\u7ea7\u522b\u53ef\u4e3aOFF,ERROR,WARN,INFO,DEBUG,ALL, \u4f18\u5148\u7ea7\u4f9d\u6b21\u964d\u4f4e\uff0c\u82e5\u4e3aOFF\u5219\u4e0d\u8f93\u51fa\u4efb\u4f55
//\u65e5\u5fd7\u4fe1\u606f\uff1b\u82e5\u4e3aINFO\uff0c\u5219\u53ea\u8f93\u51faERROR,WARN,INFO\u7b49\u7ea7\u522b\u7684\u4fe1\u606f\uff0c\u4f9d\u6b21\u7c7b\u63a8\u3002

log4j.logger.runqianReportLogger=DEBUG,LOG1,LOG2,INFO

//\u8f93\u51fa\u65e5\u5fd7\u5230\u7cfb\u7edf\u63a7\u5236\u53f0
log4j.appender.LOG1=org.apache.log4j.ConsoleAppender
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c : [%-5p] %x - %m%n

//\u8f93\u51fa\u65e5\u5fd7\u5230\u6307\u5b9a\u6587\u4ef6
log4j.appender.LOG2=org.apache.log4j.RollingFileAppender
//\u53ef\u4ee5\u6307\u5b9aLOG2.File\u7684\u5168\u8def\u5f84, \u82e5\u672a\u6307\u660e\uff0c\u5219\u4e3a\u76f8\u5bf9WEB\u670d\u52a1\u5668\u542f\u52a8\u6587\u4ef6\u7684\u8def\u5f84
log4j.appender.LOG2.File=runqianReport.log
log4j.appender.LOG2.Append=true
//\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u5927\u5b57\u8282\u6570
log4j.appender.LOG2.MaxFileSize=10MB
//\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u591a\u5907\u4efd\u6570
log4j.appender.LOG2.MaxBackupIndex=1
log4j.appender.LOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c : [%-5p] %x - %m%n
