<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>workflow</short-name>
	<uri>http://www.landray.com.cn/tags/kmss/workflow</uri>
	<!-- 节点权限 -->
	<tag>
		<name>right</name>
		<tag-class>com.landray.kmss.sys.workflow.tablib.right.RightConfigTag</tag-class>
		<body-content>JSP</body-content>
		<description>使用动态参数</description>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>lbpmlang</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.MultiLangTextGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>langs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>lbpmlangArea</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.MultiLangTextareaGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>langs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
	</tag>
	<!-- start -->
	<tag>
		<name>lbpmlangNew</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.MultiLangTextGroupTagNew</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>langs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[多语言值，格式要符合json数组格式]]></description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[別名，对输入框提供别名，保证属性的唯一]]></description>
		</attribute>
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
	</tag>
	<tag>
		<name>lbpmlangAreaNew</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.MultiLangTextareaGroupTagNew</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>langs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[多语言值，格式要符合json数组格式]]></description>
		</attribute>
		<attribute>
			<name>subject</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validators</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[校验器集合，具体请参考$kmssValidation的相关描述]]></description>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[別名，对输入框提供别名，保证属性的唯一]]></description>
		</attribute>
	</tag>
	<!-- end -->
	<tag>
		<name>lbpmApproveModel</name>
		<tag-class>com.landray.kmss.sys.lbpmservice.taglib.LbpmApproveModellTag</tag-class>
		<attribute>
			<name>modelName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>